<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Keypocaypse/Scripts/AudioController.cs">
    <Files>
      <File FileName="Assets/Keypocaypse/Scripts/MidiControlller.cs" Line="107" Column="12" />
      <File FileName="Assets/MidiJack/MidiMaster.cs" Line="29" Column="48" />
      <File FileName="Assets/MidiJack Examples/Example Delegate/DelegateTester.cs" Line="35" Column="1" />
      <File FileName="Assets/MidiJack/MidiDriver.cs" Line="106" Column="9" />
      <File FileName="Assets/Keypocaypse/Scripts/AudioController.cs" Line="23" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>