<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Keypocaypse/Scripts/MidiControlller.cs" Line="1" Column="1" />
      <File FileName="Assets/Keypocaypse/Scripts/AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/MidiJack Examples/Example CC/KnobIndicatorGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/MidiJack Examples/Example CC/KnobIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets/MidiJack/MidiMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/MidiJack Examples/Example Delegate/DelegateTester.cs" Line="1" Column="1" />
      <File FileName="Assets/Keypocaypse/Scripts/DaddyTextController.cs" Line="1" Column="1" />
      <File FileName="Assets/Keypocaypse/Scripts/SystemsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Keypocaypse/Scripts/UIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>