<?xml version="1.0"?>
<font>
  <info face="Arial" size="20" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="19" base="15" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bf.Arial.20.Bold_0.png" />
  </pages>
  <chars count="127">
    <char id="32" x="98" y="27" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="33" x="92" y="68" width="2" height="12" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="34" x="95" y="91" width="6" height="4" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="35" x="22" y="43" width="10" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="36" x="51" y="0" width="7" height="15" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="0" y="17" width="15" height="12" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="38" x="0" y="30" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="39" x="102" y="90" width="2" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="73" y="0" width="4" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="78" y="0" width="4" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="83" y="91" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="43" x="0" y="92" width="8" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="44" x="125" y="76" width="2" height="5" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="45" x="20" y="101" width="5" height="2" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="46" x="43" y="99" width="2" height="2" xoffset="1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="47" x="62" y="68" width="5" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="0" y="56" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="49" x="122" y="13" width="5" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="50" x="9" y="56" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="18" y="56" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="52" x="45" y="69" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="53" x="36" y="56" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="54" x="45" y="56" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="55" x="54" y="55" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="63" y="55" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="57" x="72" y="55" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="58" x="122" y="76" width="2" height="9" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="59" x="125" y="26" width="2" height="12" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="60" x="40" y="82" width="8" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="61" x="44" y="92" width="9" height="6" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="62" x="49" y="82" width="8" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="63" x="117" y="53" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="16" height="16" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="65" x="110" y="13" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="66" x="92" y="29" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="67" x="103" y="27" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="68" x="114" y="26" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="69" x="83" y="42" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="70" x="0" y="69" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="71" x="98" y="14" width="11" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="72" x="70" y="29" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="73" x="89" y="68" width="2" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="36" y="69" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="59" y="29" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="76" x="27" y="69" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="77" x="36" y="30" width="11" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="78" x="11" y="43" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="79" x="12" y="30" width="11" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="80" x="53" y="42" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="81" x="98" y="0" width="11" height="13" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="82" x="24" y="30" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="83" x="73" y="42" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="84" x="81" y="29" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="85" x="48" y="29" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="86" x="86" y="16" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="110" y="0" width="17" height="12" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="88" x="33" y="43" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="89" x="0" y="43" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="90" x="63" y="42" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="91" x="88" y="0" width="4" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="68" y="68" width="5" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="83" y="0" width="4" height="15" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="25" y="92" width="8" height="7" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="95" x="0" y="101" width="9" height="2" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="96" x="32" y="100" width="3" height="2" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="97" x="22" y="82" width="8" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="98" x="99" y="55" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="99" x="91" y="81" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="100" x="108" y="53" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="101" x="75" y="81" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="102" x="121" y="39" width="6" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="90" y="55" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="104" x="112" y="40" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="105" x="86" y="68" width="2" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="93" y="0" width="4" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="54" y="68" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="80" y="68" width="2" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="0" y="82" width="12" height="9" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="110" x="58" y="81" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="111" x="31" y="82" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="112" x="103" y="40" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="113" x="27" y="56" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="114" x="115" y="78" width="6" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="115" x="99" y="80" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="116" x="74" y="68" width="5" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="13" y="82" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="118" x="83" y="81" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="119" x="104" y="68" width="13" height="9" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="120" x="107" y="78" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="121" x="43" y="43" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="122" x="67" y="81" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="123" x="59" y="0" width="6" height="15" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="36" y="0" width="2" height="16" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="125" x="66" y="0" width="6" height="15" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="105" y="90" width="9" height="3" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="160" x="103" y="53" width="3" height="1" xoffset="-1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="161" x="83" y="68" width="2" height="12" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="162" x="42" y="0" width="8" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="163" x="93" y="42" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="164" x="118" y="66" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="165" x="9" y="69" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="166" x="39" y="0" width="2" height="16" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="167" x="27" y="0" width="8" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="168" x="120" y="88" width="6" height="2" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="169" x="60" y="16" width="12" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="170" x="72" y="91" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="171" x="17" y="92" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="172" x="34" y="92" width="9" height="6" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="173" x="26" y="100" width="5" height="2" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="174" x="73" y="16" width="12" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="175" x="10" y="101" width="9" height="2" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="176" x="89" y="91" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="177" x="95" y="68" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="178" x="66" y="91" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="179" x="60" y="91" width="5" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="180" x="36" y="99" width="3" height="2" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="181" x="18" y="69" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="182" x="17" y="0" width="9" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="183" x="40" y="99" width="2" height="2" xoffset="2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="184" x="115" y="88" width="4" height="3" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="185" x="78" y="91" width="4" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="186" x="54" y="92" width="5" height="6" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="187" x="9" y="92" width="7" height="8" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="188" x="31" y="17" width="14" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="189" x="46" y="16" width="13" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="190" x="16" y="17" width="14" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="191" x="81" y="55" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="71">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
  </kernings>
</font>
