<?xml version="1.0"?>
<font>
  <info face="Arial" size="9" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="9" base="7" scaleW="1024" scaleH="16" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bf.Arial.9px_0.png" />
  </pages>
  <chars count="127">
    <char id="32" x="503" y="0" width="3" height="1" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="33" x="336" y="0" width="1" height="5" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="483" y="0" width="2" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="35" x="241" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="36" x="28" y="0" width="3" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="37" x="63" y="0" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="38" x="120" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="39" x="491" y="0" width="1" height="2" xoffset="0" yoffset="2" xadvance="1" page="0" chnl="15" />
    <char id="40" x="39" y="0" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="41" x="42" y="0" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="42" x="477" y="0" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="43" x="436" y="0" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="44" x="489" y="0" width="1" height="2" xoffset="1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="45" x="515" y="0" width="2" height="1" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="46" x="527" y="0" width="1" height="1" xoffset="1" yoffset="6" xadvance="2" page="0" chnl="15" />
    <char id="47" x="320" y="0" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="48" x="216" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="49" x="323" y="0" width="2" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="50" x="196" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="51" x="191" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="52" x="405" y="0" width="3" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="53" x="181" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="54" x="176" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="55" x="254" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="56" x="211" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="57" x="206" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="58" x="416" y="0" width="1" height="4" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="59" x="342" y="0" width="1" height="5" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="60" x="428" y="0" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="61" x="465" y="0" width="3" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="62" x="440" y="0" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="63" x="161" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="64" x="12" y="0" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="96" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="274" y="0" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="171" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="68" x="278" y="0" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="69" x="226" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="314" y="0" width="2" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="71" x="132" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="72" x="302" y="0" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="73" x="340" y="0" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="74" x="286" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="231" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="290" y="0" width="3" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="77" x="126" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="78" x="294" y="0" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="79" x="186" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="80" x="298" y="0" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="201" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="82" x="156" y="0" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="114" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="108" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="306" y="0" width="3" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="86" x="102" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="87" x="48" y="0" width="7" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="88" x="90" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="84" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="90" x="166" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="91" x="45" y="0" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="92" x="329" y="0" width="2" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="93" x="36" y="0" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="94" x="448" y="0" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="95" x="493" y="0" width="4" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="96" x="524" y="0" width="2" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="97" x="375" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="98" x="258" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="99" x="380" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="100" x="282" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="101" x="397" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="102" x="270" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="103" x="266" y="0" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="104" x="221" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="105" x="338" y="0" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="346" y="0" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="250" y="0" width="3" height="5" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="108" x="332" y="0" width="1" height="5" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="348" y="0" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="110" x="370" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="111" x="360" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="112" x="310" y="0" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="113" x="246" y="0" width="3" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="114" x="413" y="0" width="2" height="4" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="115" x="409" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="116" x="334" y="0" width="1" height="5" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="117" x="365" y="0" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="118" x="385" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="119" x="354" y="0" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="120" x="393" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="121" x="262" y="0" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="122" x="401" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="123" x="32" y="0" width="3" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="124" x="8" y="0" width="1" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="24" y="0" width="3" height="6" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="126" x="469" y="0" width="3" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="160" x="507" y="0" width="3" height="1" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="161" x="344" y="0" width="1" height="5" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="162" x="4" y="0" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="163" x="236" y="0" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="164" x="432" y="0" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="165" x="138" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="166" x="10" y="0" width="1" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="0" y="0" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="168" x="511" y="0" width="3" height="1" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="169" x="144" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="170" x="444" y="0" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="171" x="423" y="0" width="4" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="172" x="473" y="0" width="3" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="173" x="518" y="0" width="2" height="1" xoffset="0" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="174" x="150" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="175" x="498" y="0" width="4" height="1" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="176" x="486" y="0" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="177" x="389" y="0" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="178" x="456" y="0" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="179" x="459" y="0" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="180" x="521" y="0" width="2" height="1" xoffset="1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="181" x="326" y="0" width="2" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="182" x="19" y="0" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="183" x="529" y="0" width="1" height="1" xoffset="1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="184" x="480" y="0" width="2" height="2" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="185" x="462" y="0" width="2" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="186" x="452" y="0" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="187" x="418" y="0" width="4" height="3" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="188" x="70" y="0" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="189" x="56" y="0" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="190" x="77" y="0" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="191" x="317" y="0" width="2" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
  </chars>
  <kernings count="39">
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
  </kernings>
</font>
