<?xml version="1.0"?>
<font>
  <info face="Arial" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bf.Arial.16_0.png" />
  </pages>
  <chars count="127">
    <char id="32" x="72" y="33" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="27" y="47" width="1" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="34" x="101" y="52" width="3" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="72" y="11" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="36" x="65" y="0" width="5" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="37" x="97" y="0" width="10" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="38" x="81" y="11" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="111" y="52" width="1" height="3" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="20" y="0" width="3" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="24" y="0" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="90" y="52" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="65" y="46" width="7" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="109" y="52" width="1" height="3" xoffset="2" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="45" x="54" y="61" width="3" height="1" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="46" x="80" y="52" width="1" height="1" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="47" x="17" y="47" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="111" y="22" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="124" y="11" width="3" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="118" y="22" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="0" y="36" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="104" y="22" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="14" y="36" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="42" y="36" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="35" y="36" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="49" y="36" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="63" y="35" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="24" y="58" width="1" height="7" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="35" y="47" width="1" height="9" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="73" y="46" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="74" y="54" width="7" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="80" y="44" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="76" y="33" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="12" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65" x="33" y="14" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="40" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="48" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="56" y="24" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="64" y="24" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="28" y="36" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="99" y="11" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="72" x="72" y="22" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="125" y="22" width="1" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="70" y="35" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="90" y="11" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="56" y="35" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="43" y="14" width="9" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="78" x="88" y="22" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="63" y="13" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="96" y="22" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="119" y="0" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="108" y="11" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="116" y="11" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="16" y="25" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="0" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="53" y="13" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="71" y="0" width="13" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="88" x="8" y="25" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="24" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="32" y="25" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="43" y="0" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="22" y="47" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="40" y="0" width="2" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="50" y="55" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="95" x="46" y="62" width="7" height="1" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="96" x="121" y="52" width="2" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="18" y="58" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="98" x="82" y="33" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="93" y="44" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="100" x="88" y="33" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="117" y="44" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="102" x="12" y="47" width="4" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="103" x="94" y="33" width="5" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="104" x="6" y="47" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="124" y="33" width="1" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="28" y="0" width="3" height="13" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="118" y="33" width="5" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="126" y="33" width="1" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="55" y="47" width="9" height="7" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="110" x="105" y="44" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="111" x="0" y="58" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="112" x="100" y="33" width="5" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="113" x="106" y="33" width="5" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="114" x="123" y="44" width="3" height="7" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="115" x="12" y="58" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="116" x="31" y="47" width="3" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="117" x="6" y="58" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="118" x="87" y="44" width="5" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="119" x="45" y="47" width="9" height="7" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="120" x="99" y="44" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="121" x="112" y="33" width="5" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="111" y="44" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="123" x="36" y="0" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="63" y="0" width="1" height="12" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="32" y="0" width="3" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="113" y="52" width="7" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="160" x="76" y="44" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="161" x="29" y="47" width="1" height="10" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="162" x="13" y="0" width="6" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="163" x="7" y="36" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="38" y="56" width="5" height="5" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="165" x="80" y="22" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="61" y="0" width="1" height="12" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="54" y="0" width="6" height="12" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="168" x="62" y="61" width="3" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="169" x="22" y="14" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="170" x="56" y="55" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="171" x="26" y="58" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="172" x="82" y="52" width="7" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="173" x="58" y="61" width="3" height="1" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="174" x="11" y="14" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="175" x="38" y="62" width="7" height="1" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="176" x="96" y="52" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="37" y="47" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="178" x="61" y="55" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="179" x="66" y="54" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="180" x="124" y="52" width="2" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="0" y="47" width="5" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="182" x="46" y="0" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="183" x="66" y="60" width="1" height="1" xoffset="2" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="184" x="105" y="52" width="3" height="3" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="185" x="71" y="54" width="2" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="186" x="44" y="56" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="32" y="57" width="5" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="188" x="0" y="14" width="10" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="189" x="108" y="0" width="10" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="190" x="85" y="0" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="191" x="21" y="36" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
  </kernings>
</font>
