<?xml version="1.0"?>
<font>
  <info face="Arial" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="1024" scaleH="16" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bf.Arial.12_0.png" />
  </pages>
  <chars count="127">
    <char id="32" x="603" y="0" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="33" x="411" y="0" width="1" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="573" y="0" width="3" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="35" x="278" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="36" x="44" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="37" x="126" y="0" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="133" y="0" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="585" y="0" width="1" height="2" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="23" y="0" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="27" y="0" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="558" y="0" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="43" x="433" y="0" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="44" x="583" y="0" width="1" height="2" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="45" x="611" y="0" width="2" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="46" x="619" y="0" width="1" height="1" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="47" x="396" y="0" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="48" x="353" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="400" y="0" width="2" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="343" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="328" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="154" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="303" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="298" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="378" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="368" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="283" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="507" y="0" width="1" height="5" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="423" y="0" width="1" height="6" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="495" y="0" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="524" y="0" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="499" y="0" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="214" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="8" height="9" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="65" x="86" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="318" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="220" y="0" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="226" y="0" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="232" y="0" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="70" x="313" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="238" y="0" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="72" x="244" y="0" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="407" y="0" width="1" height="7" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="383" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="256" y="0" width="5" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="323" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="94" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="78" x="262" y="0" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="160" y="0" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="308" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="166" y="0" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="172" y="0" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="363" y="0" width="4" height="7" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="184" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="178" y="0" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="86" x="78" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="60" y="0" width="9" height="7" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="190" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="196" y="0" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="140" y="0" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="38" y="0" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="392" y="0" width="3" height="7" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="93" x="35" y="0" width="2" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="542" y="0" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="95" x="587" y="0" width="5" height="1" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="96" x="580" y="0" width="2" height="2" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="456" y="0" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="98" x="268" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="466" y="0" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="100" x="333" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="471" y="0" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="102" x="388" y="0" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="348" y="0" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="104" x="288" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="403" y="0" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="106" x="41" y="0" width="2" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="107" x="293" y="0" width="4" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="409" y="0" width="1" height="7" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="425" y="0" width="7" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="486" y="0" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="111" x="481" y="0" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="112" x="273" y="0" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="113" x="358" y="0" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="114" x="491" y="0" width="3" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="115" x="451" y="0" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="419" y="0" width="3" height="6" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="461" y="0" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="118" x="445" y="0" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="439" y="0" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="476" y="0" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="121" x="202" y="0" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="503" y="0" width="3" height="5" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="123" x="19" y="0" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="124" x="58" y="0" width="1" height="8" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="31" y="0" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="126" x="568" y="0" width="4" height="2" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="160" x="607" y="0" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="161" x="405" y="0" width="1" height="7" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="162" x="14" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="163" x="208" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="164" x="509" y="0" width="4" height="4" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="165" x="250" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="166" x="56" y="0" width="1" height="8" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="9" y="0" width="4" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="168" x="599" y="0" width="3" height="1" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="169" x="118" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="170" x="550" y="0" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="171" x="514" y="0" width="4" height="4" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="172" x="529" y="0" width="4" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="173" x="614" y="0" width="2" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="174" x="110" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="175" x="593" y="0" width="5" height="1" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="176" x="534" y="0" width="3" height="3" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="177" x="413" y="0" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="178" x="546" y="0" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="179" x="538" y="0" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="180" x="577" y="0" width="2" height="2" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="181" x="338" y="0" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="182" x="50" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="183" x="617" y="0" width="1" height="1" xoffset="1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="184" x="562" y="0" width="2" height="3" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="185" x="565" y="0" width="2" height="3" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="186" x="554" y="0" width="3" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="187" x="519" y="0" width="4" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="188" x="147" y="0" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="189" x="102" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="190" x="70" y="0" width="7" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="191" x="373" y="0" width="4" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="57">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
  </kernings>
</font>
