<?xml version="1.0"?>
<font>
  <info face="Arial Nova" size="132" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="132" base="108" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bf.ArialNova.bold.132px_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1017" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="33" x="975" y="164" width="17" height="79" xoffset="10" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="34" x="725" y="307" width="43" height="29" xoffset="4" yoffset="28" xadvance="52" page="0" chnl="15" />
    <char id="35" x="925" y="0" width="59" height="82" xoffset="1" yoffset="27" xadvance="61" page="0" chnl="15" />
    <char id="36" x="337" y="0" width="54" height="98" xoffset="3" yoffset="21" xadvance="62" page="0" chnl="15" />
    <char id="37" x="547" y="0" width="89" height="82" xoffset="3" yoffset="27" xadvance="95" page="0" chnl="15" />
    <char id="38" x="473" y="0" width="73" height="83" xoffset="4" yoffset="27" xadvance="78" page="0" chnl="15" />
    <char id="39" x="769" y="305" width="17" height="29" xoffset="4" yoffset="28" xadvance="26" page="0" chnl="15" />
    <char id="40" x="209" y="0" width="28" height="104" xoffset="5" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="41" x="180" y="0" width="28" height="104" xoffset="3" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="42" x="666" y="308" width="40" height="38" xoffset="1" yoffset="27" xadvance="42" page="0" chnl="15" />
    <char id="43" x="501" y="341" width="55" height="56" xoffset="4" yoffset="41" xadvance="64" page="0" chnl="15" />
    <char id="44" x="707" y="307" width="17" height="34" xoffset="6" yoffset="91" xadvance="30" page="0" chnl="15" />
    <char id="45" x="869" y="305" width="30" height="16" xoffset="5" yoffset="71" xadvance="39" page="0" chnl="15" />
    <char id="46" x="900" y="305" width="16" height="16" xoffset="7" yoffset="91" xadvance="30" page="0" chnl="15" />
    <char id="47" x="58" y="105" width="31" height="82" xoffset="0" yoffset="28" xadvance="30" page="0" chnl="15" />
    <char id="48" x="270" y="102" width="54" height="81" xoffset="4" yoffset="28" xadvance="62" page="0" chnl="15" />
    <char id="49" x="978" y="83" width="37" height="80" xoffset="8" yoffset="28" xadvance="62" page="0" chnl="15" />
    <char id="50" x="923" y="83" width="54" height="80" xoffset="3" yoffset="28" xadvance="62" page="0" chnl="15" />
    <char id="51" x="325" y="102" width="54" height="81" xoffset="3" yoffset="28" xadvance="62" page="0" chnl="15" />
    <char id="52" x="748" y="83" width="58" height="80" xoffset="2" yoffset="28" xadvance="62" page="0" chnl="15" />
    <char id="53" x="0" y="188" width="54" height="80" xoffset="4" yoffset="29" xadvance="62" page="0" chnl="15" />
    <char id="54" x="434" y="90" width="53" height="81" xoffset="5" yoffset="28" xadvance="62" page="0" chnl="15" />
    <char id="55" x="552" y="252" width="53" height="78" xoffset="5" yoffset="29" xadvance="62" page="0" chnl="15" />
    <char id="56" x="488" y="84" width="53" height="81" xoffset="4" yoffset="28" xadvance="62" page="0" chnl="15" />
    <char id="57" x="380" y="99" width="53" height="81" xoffset="4" yoffset="28" xadvance="62" page="0" chnl="15" />
    <char id="58" x="484" y="341" width="16" height="57" xoffset="8" yoffset="50" xadvance="32" page="0" chnl="15" />
    <char id="59" x="606" y="246" width="17" height="75" xoffset="7" yoffset="50" xadvance="32" page="0" chnl="15" />
    <char id="60" x="624" y="246" width="54" height="61" xoffset="5" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="61" x="610" y="322" width="55" height="39" xoffset="4" yoffset="49" xadvance="64" page="0" chnl="15" />
    <char id="62" x="679" y="245" width="54" height="61" xoffset="5" yoffset="38" xadvance="64" page="0" chnl="15" />
    <char id="63" x="542" y="84" width="52" height="81" xoffset="3" yoffset="27" xadvance="59" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="101" height="104" xoffset="3" yoffset="27" xadvance="107" page="0" chnl="15" />
    <char id="65" x="407" y="181" width="78" height="79" xoffset="0" yoffset="28" xadvance="78" page="0" chnl="15" />
    <char id="66" x="911" y="164" width="63" height="79" xoffset="8" yoffset="28" xadvance="75" page="0" chnl="15" />
    <char id="67" x="789" y="0" width="71" height="82" xoffset="4" yoffset="27" xadvance="79" page="0" chnl="15" />
    <char id="68" x="92" y="187" width="129" height="79" xoffset="-54" yoffset="28" xadvance="78" page="0" chnl="15" />
    <char id="69" x="250" y="267" width="54" height="79" xoffset="8" yoffset="28" xadvance="67" page="0" chnl="15" />
    <char id="70" x="305" y="267" width="53" height="79" xoffset="8" yoffset="28" xadvance="65" page="0" chnl="15" />
    <char id="71" x="715" y="0" width="73" height="82" xoffset="4" yoffset="27" xadvance="83" page="0" chnl="15" />
    <char id="72" x="0" y="269" width="63" height="79" xoffset="8" yoffset="28" xadvance="79" page="0" chnl="15" />
    <char id="73" x="518" y="252" width="16" height="79" xoffset="8" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="74" x="595" y="83" width="51" height="81" xoffset="1" yoffset="28" xadvance="59" page="0" chnl="15" />
    <char id="75" x="709" y="164" width="70" height="79" xoffset="8" yoffset="28" xadvance="77" page="0" chnl="15" />
    <char id="76" x="413" y="261" width="52" height="79" xoffset="8" yoffset="28" xadvance="62" page="0" chnl="15" />
    <char id="77" x="326" y="184" width="80" height="79" xoffset="8" yoffset="28" xadvance="95" page="0" chnl="15" />
    <char id="78" x="64" y="269" width="63" height="79" xoffset="8" yoffset="28" xadvance="78" page="0" chnl="15" />
    <char id="79" x="637" y="0" width="77" height="82" xoffset="4" yoffset="27" xadvance="86" page="0" chnl="15" />
    <char id="80" x="191" y="267" width="58" height="79" xoffset="8" yoffset="28" xadvance="69" page="0" chnl="15" />
    <char id="81" x="392" y="0" width="80" height="89" xoffset="4" yoffset="27" xadvance="86" page="0" chnl="15" />
    <char id="82" x="780" y="164" width="65" height="79" xoffset="8" yoffset="28" xadvance="74" page="0" chnl="15" />
    <char id="83" x="861" y="0" width="63" height="82" xoffset="3" yoffset="27" xadvance="70" page="0" chnl="15" />
    <char id="84" x="128" y="267" width="62" height="79" xoffset="2" yoffset="28" xadvance="66" page="0" chnl="15" />
    <char id="85" x="90" y="105" width="63" height="81" xoffset="7" yoffset="28" xadvance="78" page="0" chnl="15" />
    <char id="86" x="561" y="166" width="73" height="79" xoffset="0" yoffset="28" xadvance="72" page="0" chnl="15" />
    <char id="87" x="222" y="187" width="103" height="79" xoffset="0" yoffset="28" xadvance="102" page="0" chnl="15" />
    <char id="88" x="486" y="172" width="74" height="79" xoffset="0" yoffset="28" xadvance="73" page="0" chnl="15" />
    <char id="89" x="635" y="165" width="73" height="79" xoffset="0" yoffset="28" xadvance="71" page="0" chnl="15" />
    <char id="90" x="846" y="164" width="64" height="79" xoffset="1" yoffset="28" xadvance="67" page="0" chnl="15" />
    <char id="91" x="295" y="0" width="27" height="101" xoffset="7" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="92" x="985" y="0" width="31" height="82" xoffset="0" yoffset="28" xadvance="30" page="0" chnl="15" />
    <char id="93" x="267" y="0" width="27" height="101" xoffset="2" yoffset="28" xadvance="36" page="0" chnl="15" />
    <char id="94" x="557" y="331" width="52" height="44" xoffset="6" yoffset="28" xadvance="64" page="0" chnl="15" />
    <char id="95" x="917" y="305" width="57" height="6" xoffset="-1" yoffset="115" xadvance="55" page="0" chnl="15" />
    <char id="96" x="843" y="305" width="25" height="17" xoffset="2" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="97" x="905" y="244" width="54" height="60" xoffset="3" yoffset="49" xadvance="60" page="0" chnl="15" />
    <char id="98" x="212" y="105" width="57" height="81" xoffset="7" yoffset="28" xadvance="67" page="0" chnl="15" />
    <char id="99" x="850" y="244" width="54" height="60" xoffset="3" yoffset="49" xadvance="60" page="0" chnl="15" />
    <char id="100" x="154" y="105" width="57" height="81" xoffset="3" yoffset="28" xadvance="67" page="0" chnl="15" />
    <char id="101" x="793" y="244" width="56" height="60" xoffset="3" yoffset="49" xadvance="62" page="0" chnl="15" />
    <char id="102" x="647" y="83" width="40" height="81" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15" />
    <char id="103" x="0" y="105" width="57" height="82" xoffset="3" yoffset="49" xadvance="67" page="0" chnl="15" />
    <char id="104" x="466" y="261" width="51" height="79" xoffset="7" yoffset="28" xadvance="65" page="0" chnl="15" />
    <char id="105" x="993" y="164" width="16" height="79" xoffset="7" yoffset="28" xadvance="30" page="0" chnl="15" />
    <char id="106" x="238" y="0" width="28" height="102" xoffset="-5" yoffset="28" xadvance="30" page="0" chnl="15" />
    <char id="107" x="359" y="264" width="53" height="79" xoffset="7" yoffset="28" xadvance="61" page="0" chnl="15" />
    <char id="108" x="535" y="252" width="16" height="79" xoffset="7" yoffset="28" xadvance="30" page="0" chnl="15" />
    <char id="109" x="0" y="349" width="83" height="59" xoffset="7" yoffset="49" xadvance="96" page="0" chnl="15" />
    <char id="110" x="84" y="349" width="51" height="59" xoffset="7" yoffset="49" xadvance="65" page="0" chnl="15" />
    <char id="111" x="734" y="244" width="58" height="60" xoffset="3" yoffset="49" xadvance="65" page="0" chnl="15" />
    <char id="112" x="807" y="83" width="57" height="80" xoffset="7" yoffset="49" xadvance="67" page="0" chnl="15" />
    <char id="113" x="865" y="83" width="57" height="80" xoffset="3" yoffset="49" xadvance="67" page="0" chnl="15" />
    <char id="114" x="188" y="347" width="39" height="59" xoffset="7" yoffset="49" xadvance="46" page="0" chnl="15" />
    <char id="115" x="960" y="244" width="50" height="60" xoffset="3" yoffset="49" xadvance="56" page="0" chnl="15" />
    <char id="116" x="55" y="188" width="36" height="80" xoffset="1" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="117" x="136" y="347" width="51" height="59" xoffset="7" yoffset="50" xadvance="65" page="0" chnl="15" />
    <char id="118" x="313" y="347" width="59" height="57" xoffset="1" yoffset="50" xadvance="60" page="0" chnl="15" />
    <char id="119" x="228" y="347" width="84" height="57" xoffset="1" yoffset="50" xadvance="86" page="0" chnl="15" />
    <char id="120" x="373" y="344" width="58" height="57" xoffset="1" yoffset="50" xadvance="60" page="0" chnl="15" />
    <char id="121" x="688" y="83" width="59" height="80" xoffset="0" yoffset="50" xadvance="61" page="0" chnl="15" />
    <char id="122" x="432" y="341" width="51" height="57" xoffset="2" yoffset="50" xadvance="55" page="0" chnl="15" />
    <char id="123" x="141" y="0" width="38" height="104" xoffset="2" yoffset="27" xadvance="42" page="0" chnl="15" />
    <char id="124" x="323" y="0" width="13" height="101" xoffset="9" yoffset="28" xadvance="30" page="0" chnl="15" />
    <char id="125" x="102" y="0" width="38" height="104" xoffset="2" yoffset="27" xadvance="42" page="0" chnl="15" />
    <char id="126" x="787" y="305" width="55" height="23" xoffset="4" yoffset="57" xadvance="64" page="0" chnl="15" />
  </chars>
</font>
