<?xml version="1.0"?>
<font>
  <info face="Coder's Crux" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="9" base="7" scaleW="1024" scaleH="32" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bf.coders_crux.16_0.png" />
  </pages>
  <chars count="114">
    <char id="32" x="610" y="0" width="3" height="1" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="33" x="405" y="0" width="1" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="34" x="576" y="0" width="3" height="2" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="29" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="36" x="35" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="41" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="38" x="47" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="39" x="588" y="0" width="1" height="2" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="40" x="373" y="0" width="3" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="381" y="0" width="3" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="536" y="0" width="5" height="3" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="503" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="44" x="590" y="0" width="1" height="2" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="45" x="598" y="0" width="5" height="1" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="46" x="614" y="0" width="1" height="1" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="47" x="101" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="107" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="377" y="0" width="3" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="11" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="51" x="125" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="52" x="131" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="53" x="137" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="54" x="143" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="149" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="56" x="155" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="161" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="58" x="562" y="0" width="1" height="3" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="59" x="533" y="0" width="2" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="60" x="358" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="61" x="548" y="0" width="5" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62" x="363" y="0" width="4" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="63" x="185" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="64" x="509" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="65" x="197" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="66" x="203" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="67" x="209" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="68" x="215" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="69" x="221" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="65" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="233" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="72" x="239" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="73" x="393" y="0" width="3" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="245" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="75" x="251" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="76" x="257" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="263" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="78" x="269" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="79" x="275" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="80" x="281" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="82" x="287" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="83" x="293" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="299" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="85" x="305" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="86" x="311" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="87" x="77" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="88" x="191" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="89" x="95" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="90" x="179" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="91" x="401" y="0" width="3" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="173" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="93" x="385" y="0" width="3" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="542" y="0" width="5" height="3" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="592" y="0" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="96" x="554" y="0" width="3" height="3" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="437" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="98" x="89" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="461" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="100" x="83" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="467" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="102" x="71" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="53" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="104" x="23" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="105" x="397" y="0" width="3" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="6" y="0" width="4" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="317" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="108" x="389" y="0" width="3" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="109" x="443" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="110" x="449" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="111" x="455" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="112" x="323" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="113" x="329" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="114" x="473" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="115" x="479" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="116" x="335" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="117" x="425" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="118" x="515" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="119" x="527" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="120" x="419" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="121" x="341" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="122" x="431" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="123" x="353" y="0" width="4" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="124" x="407" y="0" width="1" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="368" y="0" width="4" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="126" x="564" y="0" width="5" height="2" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="161" x="409" y="0" width="1" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="162" x="347" y="0" width="5" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="163" x="17" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="165" x="59" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="166" x="411" y="0" width="1" height="7" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="167" x="113" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="169" x="485" y="0" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="171" x="491" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="174" x="497" y="0" width="5" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="176" x="558" y="0" width="3" height="3" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="177" x="413" y="0" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="181" x="119" y="0" width="5" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="182" x="167" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="187" x="521" y="0" width="5" height="5" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="191" x="227" y="0" width="5" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="580" y="0" width="3" height="2" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="584" y="0" width="3" height="2" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="604" y="0" width="5" height="1" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8482" x="570" y="0" width="5" height="2" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
