<?xml version="1.0"?>
<font>
  <info face="Cambria" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="23" scaleW="128" scaleH="134" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="bf.Cambria.28_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="124" y="17" width="3" height="1" xoffset="-1" yoffset="27" xadvance="5" page="0" chnl="15" />
    <char id="33" x="124" y="0" width="2" height="16" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="34" x="71" y="121" width="6" height="6" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="35" x="41" y="58" width="12" height="16" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="36" x="95" y="0" width="10" height="20" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="37" x="0" y="23" width="19" height="17" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="38" x="0" y="41" width="16" height="16" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="39" x="125" y="97" width="2" height="6" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="47" y="0" width="6" height="22" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="40" y="0" width="6" height="22" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="50" y="121" width="8" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="43" x="92" y="108" width="10" height="11" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="44" x="78" y="121" width="3" height="6" xoffset="1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="45" x="105" y="103" width="5" height="2" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="46" x="112" y="118" width="2" height="3" xoffset="1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="47" x="11" y="0" width="10" height="22" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="48" x="86" y="91" width="9" height="16" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="49" x="76" y="92" width="9" height="16" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="50" x="66" y="92" width="9" height="16" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="51" x="118" y="19" width="9" height="16" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="52" x="36" y="75" width="11" height="16" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="53" x="71" y="22" width="9" height="17" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="54" x="44" y="92" width="10" height="16" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="55" x="33" y="92" width="10" height="16" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="56" x="55" y="92" width="10" height="16" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="57" x="22" y="92" width="10" height="16" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="58" x="125" y="86" width="2" height="10" xoffset="2" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="59" x="124" y="72" width="3" height="13" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="60" x="103" y="106" width="10" height="11" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="61" x="82" y="121" width="10" height="5" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="62" x="0" y="121" width="10" height="11" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="63" x="119" y="55" width="8" height="16" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="64" x="106" y="0" width="17" height="18" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="65" x="34" y="41" width="15" height="16" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="66" x="12" y="75" width="11" height="16" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="67" x="48" y="75" width="11" height="16" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="68" x="54" y="58" width="12" height="16" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="69" x="24" y="75" width="11" height="16" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="70" x="0" y="92" width="10" height="16" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="71" x="95" y="38" width="13" height="16" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="72" x="28" y="58" width="12" height="16" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="73" x="123" y="36" width="4" height="16" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="74" x="69" y="0" width="5" height="21" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="75" x="109" y="38" width="13" height="16" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="76" x="11" y="92" width="10" height="16" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="17" y="41" width="16" height="16" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="78" x="93" y="57" width="12" height="16" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="79" x="14" y="58" width="13" height="16" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="80" x="60" y="75" width="11" height="16" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="81" x="80" y="0" width="14" height="20" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="82" x="0" y="58" width="13" height="16" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="83" x="108" y="72" width="10" height="16" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="84" x="80" y="57" width="12" height="16" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="85" x="67" y="58" width="12" height="16" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="86" x="65" y="41" width="14" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="87" x="95" y="21" width="22" height="16" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="88" x="50" y="41" width="14" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="89" x="80" y="40" width="14" height="16" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="90" x="96" y="74" width="11" height="16" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="91" x="60" y="0" width="5" height="22" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="92" x="0" y="0" width="10" height="22" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="93" x="54" y="0" width="5" height="22" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="94" x="59" y="121" width="11" height="8" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="95" x="106" y="19" width="9" height="1" xoffset="0" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="96" x="107" y="118" width="4" height="4" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="97" x="81" y="109" width="10" height="11" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="98" x="20" y="23" width="12" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="99" x="11" y="121" width="9" height="11" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="100" x="59" y="23" width="11" height="17" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="101" x="114" y="103" width="10" height="11" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="102" x="81" y="21" width="7" height="17" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="103" x="0" y="75" width="11" height="16" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="104" x="33" y="23" width="12" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="105" x="119" y="72" width="4" height="16" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="75" y="0" width="4" height="21" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="107" x="46" y="23" width="12" height="17" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="108" x="89" y="21" width="5" height="17" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="0" y="109" width="18" height="11" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="110" x="45" y="109" width="11" height="11" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="111" x="57" y="109" width="11" height="11" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="112" x="72" y="75" width="11" height="16" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="113" x="84" y="74" width="11" height="16" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="114" x="21" y="121" width="9" height="11" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="115" x="41" y="121" width="8" height="11" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="116" x="96" y="91" width="8" height="14" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="117" x="69" y="109" width="11" height="11" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="118" x="19" y="109" width="12" height="11" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="119" x="105" y="91" width="19" height="11" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="120" x="32" y="109" width="12" height="11" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="121" x="106" y="55" width="12" height="16" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="122" x="31" y="121" width="9" height="11" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="123" x="22" y="0" width="8" height="22" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="66" y="0" width="2" height="22" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="125" x="31" y="0" width="8" height="22" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="93" y="120" width="13" height="4" xoffset="2" yoffset="14" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="236">
    <kerning first="34" second="65" amount="-3" />
    <kerning first="39" second="65" amount="-3" />
    <kerning first="46" second="34" amount="-2" />
    <kerning first="46" second="39" amount="-2" />
    <kerning first="44" second="34" amount="-2" />
    <kerning first="44" second="39" amount="-2" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="109" second="34" amount="-1" />
    <kerning first="109" second="39" amount="-1" />
    <kerning first="104" second="34" amount="-1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="102" second="37" amount="1" />
    <kerning first="102" second="55" amount="2" />
    <kerning first="102" second="34" amount="2" />
    <kerning first="102" second="39" amount="2" />
    <kerning first="102" second="92" amount="2" />
    <kerning first="102" second="94" amount="1" />
    <kerning first="102" second="42" amount="2" />
    <kerning first="102" second="124" amount="1" />
    <kerning first="102" second="63" amount="2" />
    <kerning first="102" second="33" amount="2" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="82" second="34" amount="-1" />
    <kerning first="82" second="39" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
  </kernings>
</font>
