<?xml version="1.0"?>
<font>
  <info face="Courier New" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="23" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="bf.couriernew.bold.32_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="202" y="85" width="3" height="1" xoffset="-1" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="33" x="248" y="18" width="6" height="17" xoffset="5" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="34" x="110" y="88" width="11" height="8" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="35" x="56" y="0" width="16" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="36" x="42" y="0" width="13" height="22" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="37" x="123" y="22" width="15" height="17" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="38" x="0" y="78" width="14" height="16" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="39" x="130" y="88" width="5" height="8" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="40" x="93" y="0" width="8" height="21" xoffset="7" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="41" x="111" y="0" width="8" height="21" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="42" x="63" y="93" width="14" height="12" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="43" x="66" y="76" width="16" height="15" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="44" x="122" y="88" width="7" height="8" xoffset="5" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="45" x="188" y="86" width="13" height="3" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="46" x="160" y="88" width="5" height="4" xoffset="6" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="47" x="15" y="0" width="13" height="23" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="48" x="29" y="42" width="13" height="17" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="49" x="241" y="0" width="14" height="17" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="50" x="203" y="19" width="14" height="17" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="51" x="155" y="20" width="15" height="17" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="52" x="171" y="19" width="15" height="17" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="53" x="187" y="19" width="15" height="17" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="54" x="0" y="43" width="14" height="17" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="55" x="218" y="19" width="14" height="17" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="56" x="15" y="43" width="13" height="17" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="57" x="233" y="19" width="14" height="17" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="58" x="250" y="71" width="5" height="13" xoffset="6" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="59" x="246" y="54" width="8" height="16" xoffset="5" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="60" x="30" y="78" width="17" height="15" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="61" x="92" y="89" width="17" height="8" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="62" x="48" y="77" width="17" height="15" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="63" x="242" y="37" width="13" height="16" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="64" x="153" y="0" width="12" height="19" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="65" x="105" y="40" width="19" height="16" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="66" x="72" y="58" width="17" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="67" x="54" y="59" width="17" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="68" x="126" y="57" width="17" height="16" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="69" x="144" y="57" width="17" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="70" x="197" y="54" width="16" height="16" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="71" x="185" y="37" width="18" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="72" x="162" y="56" width="17" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="73" x="15" y="78" width="14" height="16" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="74" x="0" y="61" width="17" height="16" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="75" x="223" y="37" width="18" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="76" x="18" y="61" width="17" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="77" x="43" y="42" width="21" height="16" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="78" x="65" y="41" width="19" height="16" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="79" x="108" y="57" width="17" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="80" x="180" y="55" width="16" height="16" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="81" x="135" y="0" width="17" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="82" x="204" y="37" width="18" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="83" x="214" y="54" width="15" height="16" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="84" x="90" y="57" width="17" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="85" x="85" y="40" width="19" height="16" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="86" x="125" y="40" width="19" height="16" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="87" x="145" y="39" width="19" height="16" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="88" x="165" y="38" width="19" height="16" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="89" x="36" y="60" width="17" height="16" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="90" x="230" y="54" width="15" height="16" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="91" x="120" y="0" width="8" height="21" xoffset="6" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="92" x="0" y="0" width="14" height="23" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="93" x="102" y="0" width="8" height="21" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="94" x="78" y="92" width="13" height="10" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="95" x="166" y="87" width="21" height="3" xoffset="-2" yoffset="28" xadvance="17" page="0" chnl="15" />
    <char id="96" x="152" y="88" width="7" height="4" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="97" x="198" y="71" width="17" height="13" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="98" x="35" y="24" width="18" height="17" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="99" x="0" y="95" width="16" height="13" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="100" x="16" y="24" width="18" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="101" x="216" y="71" width="16" height="13" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="102" x="106" y="22" width="16" height="17" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="103" x="204" y="0" width="18" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="104" x="54" y="23" width="17" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="105" x="0" y="24" width="15" height="18" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="106" x="29" y="0" width="12" height="23" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="107" x="72" y="22" width="16" height="17" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="108" x="139" y="21" width="15" height="17" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="109" x="83" y="75" width="20" height="13" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="110" x="144" y="74" width="17" height="13" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="111" x="17" y="95" width="15" height="13" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="112" x="185" y="0" width="18" height="18" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="113" x="166" y="0" width="18" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="114" x="233" y="71" width="16" height="13" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="115" x="33" y="94" width="15" height="13" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="116" x="89" y="22" width="16" height="17" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="117" x="162" y="73" width="17" height="13" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="118" x="104" y="74" width="19" height="13" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="119" x="124" y="74" width="19" height="13" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="120" x="180" y="72" width="17" height="13" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="121" x="223" y="0" width="17" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="122" x="49" y="93" width="13" height="13" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="123" x="73" y="0" width="9" height="21" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="124" x="129" y="0" width="5" height="21" xoffset="6" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="125" x="83" y="0" width="9" height="21" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="126" x="136" y="88" width="15" height="6" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
