<font>
  <info face="Dance.32" size="36" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="43" base="27" scaleW="512" scaleH="284" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bf.Dance.32.png"/>
  </pages>
  <chars count="95">
    <char id="102" x="2" y="2" width="31" height="49" xoffset="-5" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="35" y="2" width="39" height="46" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="76" y="2" width="32" height="45" xoffset="-2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="110" y="2" width="38" height="45" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="150" y="2" width="31" height="45" xoffset="-4" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="183" y="2" width="24" height="45" xoffset="4" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="209" y="2" width="37" height="44" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="248" y="2" width="34" height="44" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="284" y="2" width="38" height="43" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="324" y="2" width="24" height="43" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="350" y="2" width="28" height="43" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="380" y="2" width="19" height="43" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="401" y="2" width="28" height="43" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="431" y="2" width="38" height="43" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="471" y="2" width="32" height="43" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="2" y="55" width="34" height="43" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="38" y="55" width="35" height="43" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="75" y="55" width="33" height="43" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="110" y="55" width="33" height="43" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="145" y="55" width="34" height="43" xoffset="-2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="181" y="55" width="35" height="43" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="218" y="55" width="39" height="43" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="259" y="55" width="32" height="43" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="293" y="55" width="34" height="43" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="329" y="55" width="30" height="43" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="361" y="55" width="32" height="43" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="395" y="55" width="34" height="43" xoffset="-4" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="431" y="55" width="33" height="43" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="466" y="55" width="35" height="43" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="2" y="102" width="35" height="43" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="39" y="102" width="30" height="42" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="71" y="102" width="31" height="42" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="104" y="102" width="25" height="42" xoffset="-3" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="131" y="102" width="36" height="42" xoffset="-2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="169" y="102" width="26" height="42" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="197" y="102" width="33" height="42" xoffset="-2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="232" y="102" width="25" height="42" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="259" y="102" width="35" height="42" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="296" y="102" width="34" height="42" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="332" y="102" width="30" height="42" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="364" y="102" width="35" height="42" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="401" y="102" width="36" height="42" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="439" y="102" width="23" height="42" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="464" y="102" width="35" height="42" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="2" y="149" width="37" height="42" xoffset="-4" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="41" y="149" width="41" height="42" xoffset="-2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="84" y="149" width="37" height="42" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="123" y="149" width="37" height="42" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="162" y="149" width="37" height="42" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="106" x="201" y="149" width="29" height="42" xoffset="-9" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="232" y="149" width="47" height="42" xoffset="-1" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="281" y="149" width="30" height="41" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="313" y="149" width="28" height="40" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="343" y="149" width="34" height="40" xoffset="-3" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="379" y="149" width="32" height="40" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="413" y="149" width="27" height="40" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="442" y="149" width="33" height="40" xoffset="-3" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="477" y="149" width="26" height="39" xoffset="-2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="2" y="195" width="30" height="36" xoffset="-5" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="34" y="195" width="26" height="36" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="62" y="195" width="30" height="36" xoffset="-3" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="94" y="195" width="31" height="36" xoffset="-4" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="127" y="195" width="28" height="36" xoffset="-4" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="157" y="195" width="29" height="34" xoffset="-3" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="188" y="195" width="34" height="33" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="224" y="195" width="24" height="33" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="250" y="195" width="27" height="29" xoffset="-3" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="279" y="195" width="27" height="29" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="308" y="195" width="28" height="28" xoffset="-4" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="338" y="195" width="28" height="27" xoffset="-3" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="368" y="195" width="29" height="27" xoffset="-3" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="399" y="195" width="19" height="27" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="420" y="195" width="29" height="27" xoffset="-2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="451" y="195" width="29" height="27" xoffset="-3" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="2" y="235" width="32" height="27" xoffset="-4" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="36" y="235" width="39" height="26" xoffset="-3" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="77" y="235" width="38" height="26" xoffset="-3" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="117" y="235" width="31" height="25" xoffset="-3" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="150" y="235" width="26" height="25" xoffset="-2" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="178" y="235" width="26" height="24" xoffset="3" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="206" y="235" width="33" height="24" xoffset="-3" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="241" y="235" width="18" height="24" xoffset="-1" yoffset="16" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="261" y="235" width="20" height="23" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="62" x="283" y="235" width="20" height="23" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="305" y="235" width="27" height="20" xoffset="-1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="334" y="235" width="16" height="18" xoffset="-2" yoffset="25" xadvance="8" page="0" chnl="15"/>
    <char id="96" x="352" y="235" width="18" height="18" xoffset="-2" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="372" y="235" width="20" height="18" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="394" y="235" width="20" height="18" xoffset="-2" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="416" y="235" width="16" height="18" xoffset="3" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="434" y="235" width="25" height="17" xoffset="1" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="461" y="235" width="39" height="17" xoffset="-2" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="126" x="2" y="266" width="23" height="16" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="27" y="266" width="17" height="16" xoffset="-1" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="46" y="266" width="0" height="0" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="1537">
    <kerning first="34" second="44" amount="-4"/>
    <kerning first="34" second="45" amount="-3"/>
    <kerning first="34" second="47" amount="0"/>
    <kerning first="34" second="52" amount="-1"/>
    <kerning first="34" second="64" amount="-3"/>
    <kerning first="34" second="65" amount="-2"/>
    <kerning first="34" second="66" amount="1"/>
    <kerning first="34" second="73" amount="1"/>
    <kerning first="34" second="80" amount="0"/>
    <kerning first="34" second="82" amount="0"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="85" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="89" amount="1"/>
    <kerning first="34" second="97" amount="0"/>
    <kerning first="34" second="98" amount="0"/>
    <kerning first="34" second="99" amount="0"/>
    <kerning first="34" second="100" amount="0"/>
    <kerning first="34" second="101" amount="0"/>
    <kerning first="34" second="102" amount="0"/>
    <kerning first="34" second="103" amount="0"/>
    <kerning first="34" second="104" amount="0"/>
    <kerning first="34" second="105" amount="0"/>
    <kerning first="34" second="106" amount="0"/>
    <kerning first="34" second="107" amount="0"/>
    <kerning first="34" second="108" amount="0"/>
    <kerning first="34" second="109" amount="0"/>
    <kerning first="34" second="110" amount="0"/>
    <kerning first="34" second="111" amount="0"/>
    <kerning first="34" second="112" amount="0"/>
    <kerning first="34" second="113" amount="0"/>
    <kerning first="34" second="114" amount="0"/>
    <kerning first="34" second="115" amount="0"/>
    <kerning first="34" second="116" amount="0"/>
    <kerning first="34" second="117" amount="0"/>
    <kerning first="34" second="118" amount="0"/>
    <kerning first="34" second="119" amount="0"/>
    <kerning first="34" second="120" amount="0"/>
    <kerning first="34" second="121" amount="0"/>
    <kerning first="34" second="122" amount="0"/>
    <kerning first="35" second="49" amount="0"/>
    <kerning first="38" second="68" amount="-1"/>
    <kerning first="38" second="72" amount="0"/>
    <kerning first="38" second="75" amount="-1"/>
    <kerning first="38" second="77" amount="-1"/>
    <kerning first="38" second="80" amount="0"/>
    <kerning first="38" second="82" amount="0"/>
    <kerning first="38" second="84" amount="-2"/>
    <kerning first="38" second="88" amount="-2"/>
    <kerning first="39" second="80" amount="0"/>
    <kerning first="39" second="82" amount="1"/>
    <kerning first="40" second="81" amount="0"/>
    <kerning first="40" second="97" amount="0"/>
    <kerning first="40" second="99" amount="0"/>
    <kerning first="40" second="101" amount="0"/>
    <kerning first="40" second="103" amount="0"/>
    <kerning first="40" second="105" amount="0"/>
    <kerning first="40" second="111" amount="0"/>
    <kerning first="40" second="113" amount="0"/>
    <kerning first="40" second="114" amount="-1"/>
    <kerning first="40" second="115" amount="0"/>
    <kerning first="40" second="117" amount="0"/>
    <kerning first="40" second="118" amount="0"/>
    <kerning first="40" second="119" amount="0"/>
    <kerning first="40" second="120" amount="-1"/>
    <kerning first="40" second="121" amount="0"/>
    <kerning first="40" second="122" amount="-1"/>
    <kerning first="42" second="65" amount="-1"/>
    <kerning first="42" second="68" amount="0"/>
    <kerning first="42" second="70" amount="1"/>
    <kerning first="42" second="78" amount="1"/>
    <kerning first="42" second="85" amount="2"/>
    <kerning first="42" second="86" amount="2"/>
    <kerning first="42" second="88" amount="1"/>
    <kerning first="42" second="89" amount="2"/>
    <kerning first="42" second="97" amount="0"/>
    <kerning first="42" second="98" amount="0"/>
    <kerning first="42" second="99" amount="0"/>
    <kerning first="42" second="100" amount="0"/>
    <kerning first="42" second="101" amount="0"/>
    <kerning first="42" second="102" amount="0"/>
    <kerning first="42" second="103" amount="0"/>
    <kerning first="42" second="104" amount="0"/>
    <kerning first="42" second="105" amount="0"/>
    <kerning first="42" second="106" amount="0"/>
    <kerning first="42" second="107" amount="0"/>
    <kerning first="42" second="108" amount="0"/>
    <kerning first="42" second="109" amount="0"/>
    <kerning first="42" second="110" amount="0"/>
    <kerning first="42" second="111" amount="0"/>
    <kerning first="42" second="113" amount="0"/>
    <kerning first="42" second="114" amount="0"/>
    <kerning first="42" second="115" amount="0"/>
    <kerning first="42" second="116" amount="0"/>
    <kerning first="42" second="117" amount="0"/>
    <kerning first="42" second="118" amount="0"/>
    <kerning first="42" second="119" amount="0"/>
    <kerning first="42" second="120" amount="0"/>
    <kerning first="42" second="121" amount="0"/>
    <kerning first="42" second="122" amount="0"/>
    <kerning first="43" second="55" amount="0"/>
    <kerning first="43" second="57" amount="-1"/>
    <kerning first="44" second="34" amount="-7"/>
    <kerning first="44" second="52" amount="-1"/>
    <kerning first="44" second="55" amount="0"/>
    <kerning first="44" second="57" amount="-1"/>
    <kerning first="44" second="84" amount="-1"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-1"/>
    <kerning first="44" second="89" amount="-1"/>
    <kerning first="44" second="98" amount="0"/>
    <kerning first="44" second="99" amount="0"/>
    <kerning first="44" second="100" amount="0"/>
    <kerning first="44" second="104" amount="0"/>
    <kerning first="44" second="105" amount="0"/>
    <kerning first="44" second="106" amount="0"/>
    <kerning first="44" second="107" amount="0"/>
    <kerning first="44" second="108" amount="0"/>
    <kerning first="44" second="114" amount="0"/>
    <kerning first="44" second="115" amount="0"/>
    <kerning first="44" second="116" amount="0"/>
    <kerning first="44" second="118" amount="0"/>
    <kerning first="44" second="120" amount="0"/>
    <kerning first="44" second="121" amount="0"/>
    <kerning first="44" second="122" amount="-1"/>
    <kerning first="45" second="34" amount="-5"/>
    <kerning first="45" second="73" amount="0"/>
    <kerning first="45" second="84" amount="0"/>
    <kerning first="45" second="85" amount="0"/>
    <kerning first="45" second="86" amount="0"/>
    <kerning first="45" second="88" amount="-1"/>
    <kerning first="45" second="89" amount="-1"/>
    <kerning first="47" second="47" amount="-1"/>
    <kerning first="47" second="97" amount="-1"/>
    <kerning first="47" second="99" amount="-1"/>
    <kerning first="47" second="100" amount="-1"/>
    <kerning first="47" second="101" amount="-1"/>
    <kerning first="47" second="102" amount="0"/>
    <kerning first="47" second="103" amount="-1"/>
    <kerning first="47" second="104" amount="0"/>
    <kerning first="47" second="105" amount="-1"/>
    <kerning first="47" second="106" amount="0"/>
    <kerning first="47" second="107" amount="0"/>
    <kerning first="47" second="108" amount="0"/>
    <kerning first="47" second="109" amount="-1"/>
    <kerning first="47" second="110" amount="-1"/>
    <kerning first="47" second="111" amount="-1"/>
    <kerning first="47" second="113" amount="-1"/>
    <kerning first="47" second="114" amount="-1"/>
    <kerning first="47" second="115" amount="-1"/>
    <kerning first="47" second="116" amount="0"/>
    <kerning first="47" second="117" amount="-1"/>
    <kerning first="47" second="118" amount="-1"/>
    <kerning first="47" second="119" amount="-1"/>
    <kerning first="47" second="120" amount="-1"/>
    <kerning first="47" second="121" amount="-1"/>
    <kerning first="47" second="122" amount="-1"/>
    <kerning first="48" second="34" amount="-1"/>
    <kerning first="48" second="92" amount="-1"/>
    <kerning first="48" second="93" amount="-1"/>
    <kerning first="49" second="34" amount="-1"/>
    <kerning first="49" second="48" amount="0"/>
    <kerning first="49" second="54" amount="0"/>
    <kerning first="49" second="55" amount="0"/>
    <kerning first="49" second="56" amount="0"/>
    <kerning first="49" second="57" amount="0"/>
    <kerning first="49" second="92" amount="-1"/>
    <kerning first="50" second="34" amount="-1"/>
    <kerning first="50" second="52" amount="0"/>
    <kerning first="50" second="57" amount="0"/>
    <kerning first="50" second="92" amount="-1"/>
    <kerning first="51" second="34" amount="-1"/>
    <kerning first="51" second="57" amount="0"/>
    <kerning first="51" second="92" amount="-1"/>
    <kerning first="51" second="93" amount="0"/>
    <kerning first="52" second="34" amount="-1"/>
    <kerning first="52" second="92" amount="-1"/>
    <kerning first="52" second="93" amount="0"/>
    <kerning first="53" second="34" amount="0"/>
    <kerning first="53" second="57" amount="0"/>
    <kerning first="53" second="92" amount="0"/>
    <kerning first="54" second="34" amount="-1"/>
    <kerning first="54" second="57" amount="0"/>
    <kerning first="54" second="92" amount="-1"/>
    <kerning first="55" second="47" amount="-1"/>
    <kerning first="56" second="34" amount="-1"/>
    <kerning first="56" second="55" amount="0"/>
    <kerning first="56" second="57" amount="-1"/>
    <kerning first="56" second="92" amount="-1"/>
    <kerning first="56" second="93" amount="0"/>
    <kerning first="57" second="34" amount="-1"/>
    <kerning first="57" second="92" amount="-1"/>
    <kerning first="57" second="93" amount="-1"/>
    <kerning first="61" second="57" amount="-1"/>
    <kerning first="64" second="34" amount="-4"/>
    <kerning first="64" second="68" amount="-1"/>
    <kerning first="64" second="70" amount="-1"/>
    <kerning first="64" second="72" amount="-1"/>
    <kerning first="64" second="73" amount="-1"/>
    <kerning first="64" second="75" amount="-1"/>
    <kerning first="64" second="78" amount="-1"/>
    <kerning first="64" second="84" amount="-2"/>
    <kerning first="64" second="85" amount="-2"/>
    <kerning first="64" second="86" amount="-2"/>
    <kerning first="64" second="88" amount="-2"/>
    <kerning first="64" second="89" amount="-2"/>
    <kerning first="64" second="122" amount="0"/>
    <kerning first="65" second="34" amount="-1"/>
    <kerning first="65" second="42" amount="-1"/>
    <kerning first="65" second="63" amount="-2"/>
    <kerning first="65" second="65" amount="0"/>
    <kerning first="65" second="66" amount="0"/>
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="68" amount="-1"/>
    <kerning first="65" second="70" amount="-1"/>
    <kerning first="65" second="71" amount="0"/>
    <kerning first="65" second="72" amount="-1"/>
    <kerning first="65" second="73" amount="-1"/>
    <kerning first="65" second="75" amount="0"/>
    <kerning first="65" second="76" amount="0"/>
    <kerning first="65" second="78" amount="0"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="88" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="92" amount="-2"/>
    <kerning first="65" second="93" amount="-1"/>
    <kerning first="65" second="97" amount="-2"/>
    <kerning first="65" second="98" amount="-2"/>
    <kerning first="65" second="99" amount="-2"/>
    <kerning first="65" second="100" amount="-2"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="102" amount="-2"/>
    <kerning first="65" second="103" amount="-2"/>
    <kerning first="65" second="104" amount="-2"/>
    <kerning first="65" second="105" amount="-2"/>
    <kerning first="65" second="106" amount="-2"/>
    <kerning first="65" second="107" amount="-2"/>
    <kerning first="65" second="108" amount="-2"/>
    <kerning first="65" second="109" amount="-2"/>
    <kerning first="65" second="110" amount="-2"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="112" amount="-2"/>
    <kerning first="65" second="113" amount="-2"/>
    <kerning first="65" second="114" amount="-2"/>
    <kerning first="65" second="115" amount="-2"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="120" amount="-2"/>
    <kerning first="65" second="121" amount="-2"/>
    <kerning first="65" second="122" amount="-2"/>
    <kerning first="65" second="124" amount="-1"/>
    <kerning first="66" second="33" amount="0"/>
    <kerning first="66" second="34" amount="-1"/>
    <kerning first="66" second="41" amount="-1"/>
    <kerning first="66" second="42" amount="-1"/>
    <kerning first="66" second="47" amount="-1"/>
    <kerning first="66" second="63" amount="-1"/>
    <kerning first="66" second="66" amount="-1"/>
    <kerning first="66" second="68" amount="-1"/>
    <kerning first="66" second="70" amount="-1"/>
    <kerning first="66" second="72" amount="-1"/>
    <kerning first="66" second="73" amount="-2"/>
    <kerning first="66" second="75" amount="-1"/>
    <kerning first="66" second="77" amount="-1"/>
    <kerning first="66" second="78" amount="-1"/>
    <kerning first="66" second="80" amount="-1"/>
    <kerning first="66" second="82" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="85" amount="0"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="92" amount="-2"/>
    <kerning first="66" second="93" amount="-2"/>
    <kerning first="66" second="122" amount="0"/>
    <kerning first="66" second="124" amount="-1"/>
    <kerning first="66" second="125" amount="-1"/>
    <kerning first="67" second="34" amount="-1"/>
    <kerning first="67" second="41" amount="0"/>
    <kerning first="67" second="42" amount="-1"/>
    <kerning first="67" second="47" amount="0"/>
    <kerning first="67" second="63" amount="-1"/>
    <kerning first="67" second="68" amount="0"/>
    <kerning first="67" second="69" amount="0"/>
    <kerning first="67" second="70" amount="0"/>
    <kerning first="67" second="72" amount="0"/>
    <kerning first="67" second="73" amount="-1"/>
    <kerning first="67" second="74" amount="1"/>
    <kerning first="67" second="75" amount="0"/>
    <kerning first="67" second="76" amount="0"/>
    <kerning first="67" second="78" amount="0"/>
    <kerning first="67" second="84" amount="-1"/>
    <kerning first="67" second="88" amount="0"/>
    <kerning first="67" second="90" amount="0"/>
    <kerning first="67" second="92" amount="-1"/>
    <kerning first="67" second="93" amount="-1"/>
    <kerning first="67" second="97" amount="-2"/>
    <kerning first="67" second="98" amount="-2"/>
    <kerning first="67" second="99" amount="-2"/>
    <kerning first="67" second="100" amount="-2"/>
    <kerning first="67" second="101" amount="-2"/>
    <kerning first="67" second="102" amount="-2"/>
    <kerning first="67" second="103" amount="-2"/>
    <kerning first="67" second="104" amount="-2"/>
    <kerning first="67" second="105" amount="-2"/>
    <kerning first="67" second="106" amount="-2"/>
    <kerning first="67" second="107" amount="-2"/>
    <kerning first="67" second="108" amount="-2"/>
    <kerning first="67" second="109" amount="-2"/>
    <kerning first="67" second="110" amount="-2"/>
    <kerning first="67" second="111" amount="-2"/>
    <kerning first="67" second="112" amount="-2"/>
    <kerning first="67" second="113" amount="-2"/>
    <kerning first="67" second="114" amount="-2"/>
    <kerning first="67" second="115" amount="-2"/>
    <kerning first="67" second="116" amount="-2"/>
    <kerning first="67" second="117" amount="-2"/>
    <kerning first="67" second="118" amount="-2"/>
    <kerning first="67" second="119" amount="-2"/>
    <kerning first="67" second="120" amount="-2"/>
    <kerning first="67" second="121" amount="-2"/>
    <kerning first="67" second="122" amount="-2"/>
    <kerning first="67" second="124" amount="0"/>
    <kerning first="67" second="125" amount="0"/>
    <kerning first="68" second="33" amount="0"/>
    <kerning first="68" second="34" amount="-1"/>
    <kerning first="68" second="38" amount="0"/>
    <kerning first="68" second="41" amount="-1"/>
    <kerning first="68" second="42" amount="-1"/>
    <kerning first="68" second="44" amount="0"/>
    <kerning first="68" second="47" amount="-1"/>
    <kerning first="68" second="63" amount="-1"/>
    <kerning first="68" second="66" amount="-1"/>
    <kerning first="68" second="68" amount="0"/>
    <kerning first="68" second="72" amount="0"/>
    <kerning first="68" second="73" amount="-1"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="75" amount="0"/>
    <kerning first="68" second="76" amount="0"/>
    <kerning first="68" second="77" amount="0"/>
    <kerning first="68" second="78" amount="0"/>
    <kerning first="68" second="80" amount="-1"/>
    <kerning first="68" second="82" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="92" amount="-1"/>
    <kerning first="68" second="93" amount="-2"/>
    <kerning first="68" second="97" amount="0"/>
    <kerning first="68" second="99" amount="-1"/>
    <kerning first="68" second="100" amount="0"/>
    <kerning first="68" second="101" amount="0"/>
    <kerning first="68" second="103" amount="0"/>
    <kerning first="68" second="105" amount="0"/>
    <kerning first="68" second="106" amount="0"/>
    <kerning first="68" second="111" amount="-1"/>
    <kerning first="68" second="113" amount="-1"/>
    <kerning first="68" second="114" amount="0"/>
    <kerning first="68" second="115" amount="-1"/>
    <kerning first="68" second="117" amount="0"/>
    <kerning first="68" second="118" amount="0"/>
    <kerning first="68" second="119" amount="0"/>
    <kerning first="68" second="120" amount="-1"/>
    <kerning first="68" second="121" amount="0"/>
    <kerning first="68" second="122" amount="-1"/>
    <kerning first="68" second="124" amount="-1"/>
    <kerning first="68" second="125" amount="-1"/>
    <kerning first="69" second="34" amount="-1"/>
    <kerning first="69" second="41" amount="0"/>
    <kerning first="69" second="42" amount="-1"/>
    <kerning first="69" second="47" amount="0"/>
    <kerning first="69" second="63" amount="-1"/>
    <kerning first="69" second="68" amount="0"/>
    <kerning first="69" second="69" amount="0"/>
    <kerning first="69" second="70" amount="0"/>
    <kerning first="69" second="72" amount="0"/>
    <kerning first="69" second="73" amount="-1"/>
    <kerning first="69" second="74" amount="1"/>
    <kerning first="69" second="75" amount="0"/>
    <kerning first="69" second="76" amount="0"/>
    <kerning first="69" second="78" amount="0"/>
    <kerning first="69" second="84" amount="-1"/>
    <kerning first="69" second="88" amount="0"/>
    <kerning first="69" second="90" amount="0"/>
    <kerning first="69" second="92" amount="-1"/>
    <kerning first="69" second="93" amount="-1"/>
    <kerning first="69" second="97" amount="-2"/>
    <kerning first="69" second="98" amount="-2"/>
    <kerning first="69" second="99" amount="-2"/>
    <kerning first="69" second="100" amount="-2"/>
    <kerning first="69" second="101" amount="-2"/>
    <kerning first="69" second="102" amount="-2"/>
    <kerning first="69" second="103" amount="-2"/>
    <kerning first="69" second="104" amount="-2"/>
    <kerning first="69" second="105" amount="-2"/>
    <kerning first="69" second="106" amount="-2"/>
    <kerning first="69" second="107" amount="-2"/>
    <kerning first="69" second="108" amount="-2"/>
    <kerning first="69" second="109" amount="-2"/>
    <kerning first="69" second="110" amount="-2"/>
    <kerning first="69" second="111" amount="-2"/>
    <kerning first="69" second="112" amount="-2"/>
    <kerning first="69" second="113" amount="-2"/>
    <kerning first="69" second="114" amount="-2"/>
    <kerning first="69" second="115" amount="-2"/>
    <kerning first="69" second="116" amount="-2"/>
    <kerning first="69" second="117" amount="-2"/>
    <kerning first="69" second="118" amount="-2"/>
    <kerning first="69" second="119" amount="-2"/>
    <kerning first="69" second="120" amount="-2"/>
    <kerning first="69" second="121" amount="-2"/>
    <kerning first="69" second="122" amount="-2"/>
    <kerning first="69" second="124" amount="0"/>
    <kerning first="69" second="125" amount="0"/>
    <kerning first="70" second="33" amount="-1"/>
    <kerning first="70" second="38" amount="-1"/>
    <kerning first="70" second="42" amount="1"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="45" amount="-1"/>
    <kerning first="70" second="47" amount="-2"/>
    <kerning first="70" second="58" amount="-1"/>
    <kerning first="70" second="59" amount="-1"/>
    <kerning first="70" second="64" amount="-2"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="67" amount="0"/>
    <kerning first="70" second="69" amount="-1"/>
    <kerning first="70" second="71" amount="0"/>
    <kerning first="70" second="76" amount="-2"/>
    <kerning first="70" second="79" amount="0"/>
    <kerning first="70" second="81" amount="0"/>
    <kerning first="70" second="83" amount="0"/>
    <kerning first="70" second="84" amount="0"/>
    <kerning first="70" second="85" amount="0"/>
    <kerning first="70" second="86" amount="1"/>
    <kerning first="70" second="89" amount="1"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="98" amount="0"/>
    <kerning first="70" second="99" amount="-2"/>
    <kerning first="70" second="100" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="102" amount="-1"/>
    <kerning first="70" second="103" amount="-2"/>
    <kerning first="70" second="104" amount="-1"/>
    <kerning first="70" second="105" amount="-2"/>
    <kerning first="70" second="106" amount="-1"/>
    <kerning first="70" second="107" amount="-1"/>
    <kerning first="70" second="108" amount="-1"/>
    <kerning first="70" second="109" amount="-1"/>
    <kerning first="70" second="110" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="112" amount="0"/>
    <kerning first="70" second="113" amount="-3"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="115" amount="-2"/>
    <kerning first="70" second="116" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="118" amount="-2"/>
    <kerning first="70" second="119" amount="-1"/>
    <kerning first="70" second="120" amount="-2"/>
    <kerning first="70" second="121" amount="-1"/>
    <kerning first="70" second="122" amount="-2"/>
    <kerning first="71" second="34" amount="-1"/>
    <kerning first="71" second="42" amount="-1"/>
    <kerning first="71" second="47" amount="0"/>
    <kerning first="71" second="63" amount="-1"/>
    <kerning first="71" second="66" amount="0"/>
    <kerning first="71" second="68" amount="0"/>
    <kerning first="71" second="70" amount="0"/>
    <kerning first="71" second="72" amount="0"/>
    <kerning first="71" second="75" amount="0"/>
    <kerning first="71" second="77" amount="0"/>
    <kerning first="71" second="78" amount="0"/>
    <kerning first="71" second="80" amount="0"/>
    <kerning first="71" second="82" amount="0"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="88" amount="0"/>
    <kerning first="71" second="92" amount="-1"/>
    <kerning first="71" second="93" amount="-1"/>
    <kerning first="71" second="114" amount="0"/>
    <kerning first="71" second="119" amount="0"/>
    <kerning first="71" second="120" amount="-1"/>
    <kerning first="71" second="121" amount="0"/>
    <kerning first="71" second="122" amount="-1"/>
    <kerning first="71" second="124" amount="-1"/>
    <kerning first="71" second="125" amount="0"/>
    <kerning first="72" second="33" amount="-1"/>
    <kerning first="72" second="34" amount="-1"/>
    <kerning first="72" second="38" amount="-1"/>
    <kerning first="72" second="41" amount="-1"/>
    <kerning first="72" second="42" amount="-1"/>
    <kerning first="72" second="44" amount="0"/>
    <kerning first="72" second="45" amount="0"/>
    <kerning first="72" second="47" amount="-1"/>
    <kerning first="72" second="58" amount="0"/>
    <kerning first="72" second="59" amount="0"/>
    <kerning first="72" second="63" amount="-1"/>
    <kerning first="72" second="64" amount="-1"/>
    <kerning first="72" second="66" amount="-1"/>
    <kerning first="72" second="68" amount="-1"/>
    <kerning first="72" second="69" amount="0"/>
    <kerning first="72" second="70" amount="0"/>
    <kerning first="72" second="72" amount="-1"/>
    <kerning first="72" second="73" amount="0"/>
    <kerning first="72" second="74" amount="0"/>
    <kerning first="72" second="75" amount="-1"/>
    <kerning first="72" second="76" amount="0"/>
    <kerning first="72" second="77" amount="-1"/>
    <kerning first="72" second="78" amount="-1"/>
    <kerning first="72" second="80" amount="-1"/>
    <kerning first="72" second="82" amount="0"/>
    <kerning first="72" second="83" amount="0"/>
    <kerning first="72" second="84" amount="-1"/>
    <kerning first="72" second="88" amount="0"/>
    <kerning first="72" second="90" amount="-1"/>
    <kerning first="72" second="92" amount="-1"/>
    <kerning first="72" second="93" amount="-1"/>
    <kerning first="72" second="97" amount="-1"/>
    <kerning first="72" second="98" amount="0"/>
    <kerning first="72" second="99" amount="-1"/>
    <kerning first="72" second="100" amount="-1"/>
    <kerning first="72" second="101" amount="-1"/>
    <kerning first="72" second="102" amount="0"/>
    <kerning first="72" second="103" amount="-1"/>
    <kerning first="72" second="104" amount="0"/>
    <kerning first="72" second="105" amount="-1"/>
    <kerning first="72" second="106" amount="0"/>
    <kerning first="72" second="107" amount="0"/>
    <kerning first="72" second="108" amount="0"/>
    <kerning first="72" second="109" amount="-1"/>
    <kerning first="72" second="110" amount="-1"/>
    <kerning first="72" second="111" amount="-1"/>
    <kerning first="72" second="113" amount="-1"/>
    <kerning first="72" second="114" amount="-1"/>
    <kerning first="72" second="115" amount="-1"/>
    <kerning first="72" second="116" amount="0"/>
    <kerning first="72" second="117" amount="-1"/>
    <kerning first="72" second="118" amount="-1"/>
    <kerning first="72" second="119" amount="-1"/>
    <kerning first="72" second="120" amount="-1"/>
    <kerning first="72" second="121" amount="-1"/>
    <kerning first="72" second="122" amount="-1"/>
    <kerning first="72" second="124" amount="-1"/>
    <kerning first="72" second="125" amount="-1"/>
    <kerning first="73" second="33" amount="-1"/>
    <kerning first="73" second="38" amount="-1"/>
    <kerning first="73" second="42" amount="0"/>
    <kerning first="73" second="45" amount="-1"/>
    <kerning first="73" second="47" amount="0"/>
    <kerning first="73" second="58" amount="0"/>
    <kerning first="73" second="63" amount="-1"/>
    <kerning first="73" second="64" amount="-1"/>
    <kerning first="73" second="65" amount="0"/>
    <kerning first="73" second="67" amount="-1"/>
    <kerning first="73" second="68" amount="0"/>
    <kerning first="73" second="69" amount="0"/>
    <kerning first="73" second="71" amount="-1"/>
    <kerning first="73" second="72" amount="0"/>
    <kerning first="73" second="75" amount="0"/>
    <kerning first="73" second="78" amount="0"/>
    <kerning first="73" second="79" amount="-1"/>
    <kerning first="73" second="81" amount="-2"/>
    <kerning first="73" second="83" amount="0"/>
    <kerning first="73" second="97" amount="-1"/>
    <kerning first="73" second="98" amount="-1"/>
    <kerning first="73" second="99" amount="-1"/>
    <kerning first="73" second="100" amount="-1"/>
    <kerning first="73" second="101" amount="-1"/>
    <kerning first="73" second="103" amount="-1"/>
    <kerning first="73" second="104" amount="-1"/>
    <kerning first="73" second="105" amount="-1"/>
    <kerning first="73" second="106" amount="0"/>
    <kerning first="73" second="107" amount="-1"/>
    <kerning first="73" second="108" amount="-1"/>
    <kerning first="73" second="109" amount="-1"/>
    <kerning first="73" second="110" amount="-1"/>
    <kerning first="73" second="111" amount="-1"/>
    <kerning first="73" second="112" amount="0"/>
    <kerning first="73" second="113" amount="-1"/>
    <kerning first="73" second="114" amount="-2"/>
    <kerning first="73" second="115" amount="-1"/>
    <kerning first="73" second="116" amount="-1"/>
    <kerning first="73" second="117" amount="-1"/>
    <kerning first="73" second="118" amount="-1"/>
    <kerning first="73" second="119" amount="-1"/>
    <kerning first="73" second="120" amount="-1"/>
    <kerning first="73" second="121" amount="-1"/>
    <kerning first="73" second="122" amount="-2"/>
    <kerning first="73" second="124" amount="0"/>
    <kerning first="74" second="33" amount="-1"/>
    <kerning first="74" second="38" amount="-1"/>
    <kerning first="74" second="42" amount="0"/>
    <kerning first="74" second="44" amount="0"/>
    <kerning first="74" second="45" amount="0"/>
    <kerning first="74" second="47" amount="-2"/>
    <kerning first="74" second="58" amount="0"/>
    <kerning first="74" second="59" amount="0"/>
    <kerning first="74" second="63" amount="0"/>
    <kerning first="74" second="64" amount="-1"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="74" second="67" amount="0"/>
    <kerning first="74" second="68" amount="0"/>
    <kerning first="74" second="69" amount="0"/>
    <kerning first="74" second="71" amount="0"/>
    <kerning first="74" second="76" amount="0"/>
    <kerning first="74" second="79" amount="0"/>
    <kerning first="74" second="81" amount="0"/>
    <kerning first="74" second="83" amount="0"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="74" second="98" amount="-1"/>
    <kerning first="74" second="99" amount="-1"/>
    <kerning first="74" second="100" amount="-1"/>
    <kerning first="74" second="101" amount="-1"/>
    <kerning first="74" second="102" amount="-1"/>
    <kerning first="74" second="103" amount="-1"/>
    <kerning first="74" second="104" amount="-1"/>
    <kerning first="74" second="105" amount="-1"/>
    <kerning first="74" second="106" amount="-1"/>
    <kerning first="74" second="107" amount="-1"/>
    <kerning first="74" second="108" amount="-1"/>
    <kerning first="74" second="109" amount="-1"/>
    <kerning first="74" second="110" amount="-1"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="74" second="112" amount="-1"/>
    <kerning first="74" second="113" amount="-1"/>
    <kerning first="74" second="114" amount="-1"/>
    <kerning first="74" second="115" amount="-1"/>
    <kerning first="74" second="116" amount="-1"/>
    <kerning first="74" second="117" amount="-1"/>
    <kerning first="74" second="118" amount="-1"/>
    <kerning first="74" second="119" amount="-1"/>
    <kerning first="74" second="120" amount="-1"/>
    <kerning first="74" second="121" amount="-1"/>
    <kerning first="74" second="122" amount="-1"/>
    <kerning first="74" second="124" amount="0"/>
    <kerning first="74" second="125" amount="0"/>
    <kerning first="75" second="42" amount="0"/>
    <kerning first="75" second="45" amount="0"/>
    <kerning first="75" second="63" amount="-1"/>
    <kerning first="75" second="65" amount="0"/>
    <kerning first="75" second="66" amount="0"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="68" amount="0"/>
    <kerning first="75" second="69" amount="-1"/>
    <kerning first="75" second="70" amount="-1"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="72" amount="-1"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="84" amount="0"/>
    <kerning first="75" second="88" amount="0"/>
    <kerning first="75" second="92" amount="-1"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="100" amount="0"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="104" amount="0"/>
    <kerning first="75" second="105" amount="0"/>
    <kerning first="75" second="107" amount="0"/>
    <kerning first="75" second="108" amount="0"/>
    <kerning first="75" second="110" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="113" amount="0"/>
    <kerning first="75" second="114" amount="-2"/>
    <kerning first="75" second="115" amount="0"/>
    <kerning first="75" second="116" amount="0"/>
    <kerning first="75" second="117" amount="0"/>
    <kerning first="75" second="118" amount="0"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="120" amount="-1"/>
    <kerning first="75" second="121" amount="0"/>
    <kerning first="75" second="122" amount="-1"/>
    <kerning first="75" second="124" amount="0"/>
    <kerning first="76" second="33" amount="0"/>
    <kerning first="76" second="34" amount="-1"/>
    <kerning first="76" second="38" amount="0"/>
    <kerning first="76" second="42" amount="-1"/>
    <kerning first="76" second="45" amount="-2"/>
    <kerning first="76" second="47" amount="0"/>
    <kerning first="76" second="63" amount="-1"/>
    <kerning first="76" second="66" amount="0"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="68" amount="0"/>
    <kerning first="76" second="69" amount="0"/>
    <kerning first="76" second="70" amount="0"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="72" amount="0"/>
    <kerning first="76" second="75" amount="0"/>
    <kerning first="76" second="76" amount="1"/>
    <kerning first="76" second="78" amount="0"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="80" amount="0"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="82" amount="0"/>
    <kerning first="76" second="84" amount="0"/>
    <kerning first="76" second="88" amount="0"/>
    <kerning first="76" second="90" amount="0"/>
    <kerning first="76" second="92" amount="-1"/>
    <kerning first="76" second="93" amount="0"/>
    <kerning first="76" second="99" amount="-1"/>
    <kerning first="76" second="100" amount="0"/>
    <kerning first="76" second="101" amount="0"/>
    <kerning first="76" second="103" amount="-1"/>
    <kerning first="76" second="104" amount="0"/>
    <kerning first="76" second="105" amount="0"/>
    <kerning first="76" second="107" amount="0"/>
    <kerning first="76" second="108" amount="0"/>
    <kerning first="76" second="111" amount="0"/>
    <kerning first="76" second="113" amount="0"/>
    <kerning first="76" second="114" amount="-1"/>
    <kerning first="76" second="115" amount="0"/>
    <kerning first="76" second="116" amount="0"/>
    <kerning first="76" second="117" amount="-1"/>
    <kerning first="76" second="118" amount="-1"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="120" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="122" amount="-1"/>
    <kerning first="76" second="124" amount="-1"/>
    <kerning first="76" second="125" amount="0"/>
    <kerning first="77" second="33" amount="-1"/>
    <kerning first="77" second="34" amount="-1"/>
    <kerning first="77" second="38" amount="-1"/>
    <kerning first="77" second="41" amount="-1"/>
    <kerning first="77" second="42" amount="-1"/>
    <kerning first="77" second="44" amount="0"/>
    <kerning first="77" second="45" amount="0"/>
    <kerning first="77" second="47" amount="-1"/>
    <kerning first="77" second="58" amount="0"/>
    <kerning first="77" second="59" amount="0"/>
    <kerning first="77" second="63" amount="-2"/>
    <kerning first="77" second="64" amount="-1"/>
    <kerning first="77" second="65" amount="0"/>
    <kerning first="77" second="66" amount="-1"/>
    <kerning first="77" second="67" amount="-1"/>
    <kerning first="77" second="68" amount="-1"/>
    <kerning first="77" second="69" amount="-1"/>
    <kerning first="77" second="70" amount="-1"/>
    <kerning first="77" second="71" amount="-1"/>
    <kerning first="77" second="72" amount="-1"/>
    <kerning first="77" second="73" amount="-1"/>
    <kerning first="77" second="74" amount="0"/>
    <kerning first="77" second="75" amount="-1"/>
    <kerning first="77" second="77" amount="-1"/>
    <kerning first="77" second="78" amount="-1"/>
    <kerning first="77" second="79" amount="-1"/>
    <kerning first="77" second="80" amount="-1"/>
    <kerning first="77" second="81" amount="-1"/>
    <kerning first="77" second="82" amount="-1"/>
    <kerning first="77" second="83" amount="-1"/>
    <kerning first="77" second="84" amount="-1"/>
    <kerning first="77" second="85" amount="0"/>
    <kerning first="77" second="86" amount="0"/>
    <kerning first="77" second="88" amount="-1"/>
    <kerning first="77" second="89" amount="0"/>
    <kerning first="77" second="90" amount="0"/>
    <kerning first="77" second="92" amount="-2"/>
    <kerning first="77" second="93" amount="-1"/>
    <kerning first="77" second="97" amount="-1"/>
    <kerning first="77" second="98" amount="-1"/>
    <kerning first="77" second="99" amount="-1"/>
    <kerning first="77" second="100" amount="-1"/>
    <kerning first="77" second="101" amount="-1"/>
    <kerning first="77" second="102" amount="0"/>
    <kerning first="77" second="103" amount="-1"/>
    <kerning first="77" second="104" amount="-1"/>
    <kerning first="77" second="105" amount="-1"/>
    <kerning first="77" second="106" amount="0"/>
    <kerning first="77" second="107" amount="-1"/>
    <kerning first="77" second="108" amount="-1"/>
    <kerning first="77" second="109" amount="-1"/>
    <kerning first="77" second="110" amount="-1"/>
    <kerning first="77" second="111" amount="-1"/>
    <kerning first="77" second="112" amount="0"/>
    <kerning first="77" second="113" amount="-1"/>
    <kerning first="77" second="114" amount="-1"/>
    <kerning first="77" second="115" amount="-1"/>
    <kerning first="77" second="116" amount="-1"/>
    <kerning first="77" second="117" amount="-1"/>
    <kerning first="77" second="118" amount="-1"/>
    <kerning first="77" second="119" amount="-1"/>
    <kerning first="77" second="120" amount="-1"/>
    <kerning first="77" second="121" amount="-1"/>
    <kerning first="77" second="122" amount="-1"/>
    <kerning first="77" second="124" amount="-1"/>
    <kerning first="77" second="125" amount="-1"/>
    <kerning first="78" second="33" amount="-1"/>
    <kerning first="78" second="34" amount="-1"/>
    <kerning first="78" second="38" amount="-1"/>
    <kerning first="78" second="41" amount="-1"/>
    <kerning first="78" second="42" amount="-1"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="45" amount="0"/>
    <kerning first="78" second="47" amount="-1"/>
    <kerning first="78" second="58" amount="0"/>
    <kerning first="78" second="59" amount="0"/>
    <kerning first="78" second="63" amount="-1"/>
    <kerning first="78" second="64" amount="-1"/>
    <kerning first="78" second="65" amount="0"/>
    <kerning first="78" second="66" amount="0"/>
    <kerning first="78" second="67" amount="0"/>
    <kerning first="78" second="68" amount="0"/>
    <kerning first="78" second="69" amount="0"/>
    <kerning first="78" second="71" amount="0"/>
    <kerning first="78" second="72" amount="-1"/>
    <kerning first="78" second="75" amount="0"/>
    <kerning first="78" second="77" amount="0"/>
    <kerning first="78" second="78" amount="0"/>
    <kerning first="78" second="79" amount="0"/>
    <kerning first="78" second="80" amount="0"/>
    <kerning first="78" second="81" amount="0"/>
    <kerning first="78" second="82" amount="0"/>
    <kerning first="78" second="83" amount="0"/>
    <kerning first="78" second="84" amount="0"/>
    <kerning first="78" second="88" amount="0"/>
    <kerning first="78" second="92" amount="-1"/>
    <kerning first="78" second="93" amount="-1"/>
    <kerning first="78" second="97" amount="-1"/>
    <kerning first="78" second="98" amount="0"/>
    <kerning first="78" second="99" amount="-1"/>
    <kerning first="78" second="100" amount="-1"/>
    <kerning first="78" second="101" amount="-1"/>
    <kerning first="78" second="102" amount="0"/>
    <kerning first="78" second="103" amount="-1"/>
    <kerning first="78" second="104" amount="-1"/>
    <kerning first="78" second="105" amount="-1"/>
    <kerning first="78" second="106" amount="0"/>
    <kerning first="78" second="107" amount="-1"/>
    <kerning first="78" second="108" amount="-1"/>
    <kerning first="78" second="109" amount="-1"/>
    <kerning first="78" second="110" amount="-1"/>
    <kerning first="78" second="111" amount="-1"/>
    <kerning first="78" second="112" amount="0"/>
    <kerning first="78" second="113" amount="-1"/>
    <kerning first="78" second="114" amount="-1"/>
    <kerning first="78" second="115" amount="-1"/>
    <kerning first="78" second="116" amount="0"/>
    <kerning first="78" second="117" amount="-1"/>
    <kerning first="78" second="118" amount="-1"/>
    <kerning first="78" second="119" amount="-1"/>
    <kerning first="78" second="120" amount="-1"/>
    <kerning first="78" second="121" amount="-1"/>
    <kerning first="78" second="122" amount="-1"/>
    <kerning first="78" second="124" amount="-1"/>
    <kerning first="78" second="125" amount="-1"/>
    <kerning first="79" second="33" amount="0"/>
    <kerning first="79" second="34" amount="-1"/>
    <kerning first="79" second="38" amount="0"/>
    <kerning first="79" second="41" amount="-1"/>
    <kerning first="79" second="42" amount="-1"/>
    <kerning first="79" second="44" amount="0"/>
    <kerning first="79" second="47" amount="-1"/>
    <kerning first="79" second="63" amount="-1"/>
    <kerning first="79" second="66" amount="-1"/>
    <kerning first="79" second="68" amount="0"/>
    <kerning first="79" second="72" amount="0"/>
    <kerning first="79" second="73" amount="-1"/>
    <kerning first="79" second="75" amount="0"/>
    <kerning first="79" second="76" amount="0"/>
    <kerning first="79" second="77" amount="0"/>
    <kerning first="79" second="78" amount="0"/>
    <kerning first="79" second="80" amount="-1"/>
    <kerning first="79" second="82" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="79" second="92" amount="-2"/>
    <kerning first="79" second="93" amount="-2"/>
    <kerning first="79" second="97" amount="0"/>
    <kerning first="79" second="99" amount="0"/>
    <kerning first="79" second="100" amount="0"/>
    <kerning first="79" second="101" amount="0"/>
    <kerning first="79" second="103" amount="0"/>
    <kerning first="79" second="105" amount="0"/>
    <kerning first="79" second="106" amount="0"/>
    <kerning first="79" second="111" amount="0"/>
    <kerning first="79" second="113" amount="-1"/>
    <kerning first="79" second="114" amount="0"/>
    <kerning first="79" second="115" amount="-1"/>
    <kerning first="79" second="117" amount="0"/>
    <kerning first="79" second="118" amount="0"/>
    <kerning first="79" second="119" amount="0"/>
    <kerning first="79" second="120" amount="-1"/>
    <kerning first="79" second="121" amount="0"/>
    <kerning first="79" second="122" amount="-1"/>
    <kerning first="79" second="124" amount="-1"/>
    <kerning first="79" second="125" amount="-1"/>
    <kerning first="80" second="33" amount="0"/>
    <kerning first="80" second="34" amount="0"/>
    <kerning first="80" second="38" amount="-1"/>
    <kerning first="80" second="41" amount="-1"/>
    <kerning first="80" second="42" amount="0"/>
    <kerning first="80" second="44" amount="-3"/>
    <kerning first="80" second="45" amount="-2"/>
    <kerning first="80" second="47" amount="-2"/>
    <kerning first="80" second="58" amount="-1"/>
    <kerning first="80" second="59" amount="-1"/>
    <kerning first="80" second="64" amount="-2"/>
    <kerning first="80" second="65" amount="0"/>
    <kerning first="80" second="66" amount="0"/>
    <kerning first="80" second="69" amount="0"/>
    <kerning first="80" second="73" amount="0"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="76" amount="-1"/>
    <kerning first="80" second="80" amount="0"/>
    <kerning first="80" second="82" amount="0"/>
    <kerning first="80" second="85" amount="2"/>
    <kerning first="80" second="86" amount="2"/>
    <kerning first="80" second="89" amount="2"/>
    <kerning first="80" second="92" amount="0"/>
    <kerning first="80" second="93" amount="-1"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="99" amount="-2"/>
    <kerning first="80" second="100" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="102" amount="0"/>
    <kerning first="80" second="103" amount="-2"/>
    <kerning first="80" second="105" amount="-1"/>
    <kerning first="80" second="107" amount="0"/>
    <kerning first="80" second="108" amount="0"/>
    <kerning first="80" second="109" amount="-2"/>
    <kerning first="80" second="110" amount="-2"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="113" amount="-2"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="115" amount="-2"/>
    <kerning first="80" second="117" amount="-2"/>
    <kerning first="80" second="118" amount="-1"/>
    <kerning first="80" second="119" amount="-2"/>
    <kerning first="80" second="120" amount="-3"/>
    <kerning first="80" second="121" amount="-1"/>
    <kerning first="80" second="122" amount="-2"/>
    <kerning first="80" second="125" amount="0"/>
    <kerning first="81" second="33" amount="0"/>
    <kerning first="81" second="34" amount="-1"/>
    <kerning first="81" second="38" amount="-1"/>
    <kerning first="81" second="42" amount="-1"/>
    <kerning first="81" second="45" amount="0"/>
    <kerning first="81" second="63" amount="-2"/>
    <kerning first="81" second="64" amount="0"/>
    <kerning first="81" second="66" amount="-1"/>
    <kerning first="81" second="67" amount="0"/>
    <kerning first="81" second="68" amount="-1"/>
    <kerning first="81" second="69" amount="0"/>
    <kerning first="81" second="70" amount="-1"/>
    <kerning first="81" second="71" amount="0"/>
    <kerning first="81" second="72" amount="-1"/>
    <kerning first="81" second="73" amount="0"/>
    <kerning first="81" second="74" amount="0"/>
    <kerning first="81" second="75" amount="-1"/>
    <kerning first="81" second="77" amount="0"/>
    <kerning first="81" second="78" amount="-1"/>
    <kerning first="81" second="79" amount="0"/>
    <kerning first="81" second="80" amount="-1"/>
    <kerning first="81" second="81" amount="-1"/>
    <kerning first="81" second="82" amount="-1"/>
    <kerning first="81" second="83" amount="0"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="85" amount="0"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="90" amount="0"/>
    <kerning first="81" second="92" amount="-2"/>
    <kerning first="81" second="93" amount="-1"/>
    <kerning first="81" second="97" amount="0"/>
    <kerning first="81" second="99" amount="-1"/>
    <kerning first="81" second="100" amount="-1"/>
    <kerning first="81" second="101" amount="-1"/>
    <kerning first="81" second="103" amount="-1"/>
    <kerning first="81" second="104" amount="0"/>
    <kerning first="81" second="105" amount="-1"/>
    <kerning first="81" second="107" amount="-1"/>
    <kerning first="81" second="108" amount="-1"/>
    <kerning first="81" second="110" amount="0"/>
    <kerning first="81" second="111" amount="-1"/>
    <kerning first="81" second="113" amount="-1"/>
    <kerning first="81" second="114" amount="-1"/>
    <kerning first="81" second="115" amount="-1"/>
    <kerning first="81" second="116" amount="0"/>
    <kerning first="81" second="117" amount="-1"/>
    <kerning first="81" second="118" amount="-1"/>
    <kerning first="81" second="119" amount="-1"/>
    <kerning first="81" second="120" amount="-1"/>
    <kerning first="81" second="121" amount="-1"/>
    <kerning first="81" second="122" amount="-1"/>
    <kerning first="81" second="124" amount="-1"/>
    <kerning first="81" second="125" amount="0"/>
    <kerning first="82" second="33" amount="0"/>
    <kerning first="82" second="34" amount="-1"/>
    <kerning first="82" second="38" amount="-1"/>
    <kerning first="82" second="42" amount="0"/>
    <kerning first="82" second="45" amount="-1"/>
    <kerning first="82" second="63" amount="0"/>
    <kerning first="82" second="64" amount="0"/>
    <kerning first="82" second="65" amount="0"/>
    <kerning first="82" second="66" amount="-1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="69" amount="-1"/>
    <kerning first="82" second="70" amount="0"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="72" amount="-1"/>
    <kerning first="82" second="74" amount="-1"/>
    <kerning first="82" second="76" amount="0"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="80" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="82" amount="0"/>
    <kerning first="82" second="83" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="88" amount="0"/>
    <kerning first="82" second="90" amount="-1"/>
    <kerning first="82" second="92" amount="-1"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="98" amount="0"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="100" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="103" amount="-1"/>
    <kerning first="82" second="104" amount="0"/>
    <kerning first="82" second="105" amount="-1"/>
    <kerning first="82" second="107" amount="0"/>
    <kerning first="82" second="108" amount="-1"/>
    <kerning first="82" second="109" amount="-1"/>
    <kerning first="82" second="110" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="113" amount="-1"/>
    <kerning first="82" second="114" amount="-1"/>
    <kerning first="82" second="115" amount="-1"/>
    <kerning first="82" second="116" amount="0"/>
    <kerning first="82" second="117" amount="-1"/>
    <kerning first="82" second="118" amount="-1"/>
    <kerning first="82" second="119" amount="-1"/>
    <kerning first="82" second="120" amount="-1"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="82" second="122" amount="-1"/>
    <kerning first="82" second="124" amount="0"/>
    <kerning first="83" second="33" amount="0"/>
    <kerning first="83" second="34" amount="-1"/>
    <kerning first="83" second="41" amount="-1"/>
    <kerning first="83" second="42" amount="-1"/>
    <kerning first="83" second="47" amount="-1"/>
    <kerning first="83" second="63" amount="-1"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="83" second="66" amount="-1"/>
    <kerning first="83" second="67" amount="0"/>
    <kerning first="83" second="68" amount="-1"/>
    <kerning first="83" second="70" amount="-1"/>
    <kerning first="83" second="71" amount="0"/>
    <kerning first="83" second="72" amount="-1"/>
    <kerning first="83" second="73" amount="-1"/>
    <kerning first="83" second="75" amount="-1"/>
    <kerning first="83" second="77" amount="0"/>
    <kerning first="83" second="78" amount="-1"/>
    <kerning first="83" second="79" amount="0"/>
    <kerning first="83" second="80" amount="-1"/>
    <kerning first="83" second="81" amount="0"/>
    <kerning first="83" second="82" amount="-1"/>
    <kerning first="83" second="84" amount="-1"/>
    <kerning first="83" second="85" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="88" amount="-1"/>
    <kerning first="83" second="89" amount="0"/>
    <kerning first="83" second="90" amount="0"/>
    <kerning first="83" second="92" amount="-2"/>
    <kerning first="83" second="93" amount="-1"/>
    <kerning first="83" second="114" amount="-1"/>
    <kerning first="83" second="118" amount="0"/>
    <kerning first="83" second="120" amount="-1"/>
    <kerning first="83" second="121" amount="0"/>
    <kerning first="83" second="122" amount="-1"/>
    <kerning first="83" second="124" amount="-1"/>
    <kerning first="83" second="125" amount="-1"/>
    <kerning first="84" second="33" amount="-1"/>
    <kerning first="84" second="34" amount="1"/>
    <kerning first="84" second="38" amount="-1"/>
    <kerning first="84" second="42" amount="1"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="47" amount="-2"/>
    <kerning first="84" second="58" amount="-2"/>
    <kerning first="84" second="59" amount="-2"/>
    <kerning first="84" second="64" amount="-4"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="66" amount="1"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="69" amount="-1"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="73" amount="1"/>
    <kerning first="84" second="76" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="80" amount="1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="82" amount="1"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="85" amount="1"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="90" amount="0"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="98" amount="-2"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="102" amount="-2"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="104" amount="-2"/>
    <kerning first="84" second="105" amount="-4"/>
    <kerning first="84" second="106" amount="-4"/>
    <kerning first="84" second="107" amount="-2"/>
    <kerning first="84" second="108" amount="-2"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-4"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="116" amount="-3"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="120" amount="-4"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="84" second="122" amount="-5"/>
    <kerning first="85" second="33" amount="-1"/>
    <kerning first="85" second="34" amount="-1"/>
    <kerning first="85" second="38" amount="-1"/>
    <kerning first="85" second="42" amount="-1"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="45" amount="-1"/>
    <kerning first="85" second="47" amount="0"/>
    <kerning first="85" second="58" amount="0"/>
    <kerning first="85" second="59" amount="0"/>
    <kerning first="85" second="63" amount="-1"/>
    <kerning first="85" second="64" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="85" second="66" amount="-1"/>
    <kerning first="85" second="67" amount="-1"/>
    <kerning first="85" second="68" amount="-1"/>
    <kerning first="85" second="69" amount="-1"/>
    <kerning first="85" second="70" amount="0"/>
    <kerning first="85" second="71" amount="-1"/>
    <kerning first="85" second="72" amount="-1"/>
    <kerning first="85" second="74" amount="0"/>
    <kerning first="85" second="75" amount="-1"/>
    <kerning first="85" second="76" amount="0"/>
    <kerning first="85" second="77" amount="0"/>
    <kerning first="85" second="78" amount="-1"/>
    <kerning first="85" second="79" amount="-1"/>
    <kerning first="85" second="80" amount="-1"/>
    <kerning first="85" second="81" amount="-1"/>
    <kerning first="85" second="82" amount="-1"/>
    <kerning first="85" second="83" amount="-1"/>
    <kerning first="85" second="84" amount="-1"/>
    <kerning first="85" second="88" amount="0"/>
    <kerning first="85" second="90" amount="0"/>
    <kerning first="85" second="92" amount="-1"/>
    <kerning first="85" second="93" amount="0"/>
    <kerning first="85" second="97" amount="-1"/>
    <kerning first="85" second="98" amount="-1"/>
    <kerning first="85" second="99" amount="-1"/>
    <kerning first="85" second="100" amount="-1"/>
    <kerning first="85" second="101" amount="-1"/>
    <kerning first="85" second="102" amount="0"/>
    <kerning first="85" second="103" amount="-1"/>
    <kerning first="85" second="104" amount="-1"/>
    <kerning first="85" second="105" amount="-1"/>
    <kerning first="85" second="107" amount="-1"/>
    <kerning first="85" second="108" amount="-1"/>
    <kerning first="85" second="109" amount="-1"/>
    <kerning first="85" second="110" amount="-1"/>
    <kerning first="85" second="111" amount="-1"/>
    <kerning first="85" second="112" amount="0"/>
    <kerning first="85" second="113" amount="-1"/>
    <kerning first="85" second="114" amount="-1"/>
    <kerning first="85" second="115" amount="-1"/>
    <kerning first="85" second="116" amount="-1"/>
    <kerning first="85" second="117" amount="-1"/>
    <kerning first="85" second="118" amount="-1"/>
    <kerning first="85" second="119" amount="-1"/>
    <kerning first="85" second="120" amount="-1"/>
    <kerning first="85" second="121" amount="-1"/>
    <kerning first="85" second="122" amount="-2"/>
    <kerning first="85" second="124" amount="-1"/>
    <kerning first="85" second="125" amount="0"/>
    <kerning first="86" second="33" amount="-1"/>
    <kerning first="86" second="34" amount="0"/>
    <kerning first="86" second="38" amount="-1"/>
    <kerning first="86" second="41" amount="-1"/>
    <kerning first="86" second="42" amount="0"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="45" amount="0"/>
    <kerning first="86" second="47" amount="-2"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="63" amount="0"/>
    <kerning first="86" second="64" amount="-1"/>
    <kerning first="86" second="66" amount="0"/>
    <kerning first="86" second="69" amount="0"/>
    <kerning first="86" second="73" amount="0"/>
    <kerning first="86" second="74" amount="0"/>
    <kerning first="86" second="76" amount="-1"/>
    <kerning first="86" second="77" amount="0"/>
    <kerning first="86" second="80" amount="0"/>
    <kerning first="86" second="82" amount="0"/>
    <kerning first="86" second="90" amount="0"/>
    <kerning first="86" second="92" amount="-1"/>
    <kerning first="86" second="93" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="98" amount="0"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="102" amount="0"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="104" amount="0"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="106" amount="0"/>
    <kerning first="86" second="107" amount="0"/>
    <kerning first="86" second="108" amount="0"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="116" amount="0"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="118" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="122" amount="-1"/>
    <kerning first="86" second="124" amount="-1"/>
    <kerning first="86" second="125" amount="-1"/>
    <kerning first="88" second="34" amount="-1"/>
    <kerning first="88" second="41" amount="0"/>
    <kerning first="88" second="42" amount="-1"/>
    <kerning first="88" second="47" amount="0"/>
    <kerning first="88" second="63" amount="-2"/>
    <kerning first="88" second="68" amount="0"/>
    <kerning first="88" second="69" amount="0"/>
    <kerning first="88" second="70" amount="0"/>
    <kerning first="88" second="72" amount="-1"/>
    <kerning first="88" second="73" amount="0"/>
    <kerning first="88" second="74" amount="0"/>
    <kerning first="88" second="75" amount="0"/>
    <kerning first="88" second="76" amount="1"/>
    <kerning first="88" second="78" amount="-1"/>
    <kerning first="88" second="84" amount="-1"/>
    <kerning first="88" second="85" amount="0"/>
    <kerning first="88" second="86" amount="0"/>
    <kerning first="88" second="88" amount="-1"/>
    <kerning first="88" second="89" amount="-1"/>
    <kerning first="88" second="92" amount="-2"/>
    <kerning first="88" second="93" amount="-1"/>
    <kerning first="88" second="97" amount="-2"/>
    <kerning first="88" second="98" amount="-2"/>
    <kerning first="88" second="99" amount="-2"/>
    <kerning first="88" second="100" amount="-2"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="102" amount="-2"/>
    <kerning first="88" second="103" amount="-2"/>
    <kerning first="88" second="104" amount="-2"/>
    <kerning first="88" second="105" amount="-2"/>
    <kerning first="88" second="106" amount="-2"/>
    <kerning first="88" second="107" amount="-2"/>
    <kerning first="88" second="108" amount="-2"/>
    <kerning first="88" second="109" amount="-2"/>
    <kerning first="88" second="110" amount="-2"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="112" amount="-2"/>
    <kerning first="88" second="113" amount="-2"/>
    <kerning first="88" second="114" amount="-2"/>
    <kerning first="88" second="115" amount="-2"/>
    <kerning first="88" second="116" amount="-2"/>
    <kerning first="88" second="117" amount="-2"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="88" second="119" amount="-2"/>
    <kerning first="88" second="120" amount="-2"/>
    <kerning first="88" second="121" amount="-2"/>
    <kerning first="88" second="122" amount="-2"/>
    <kerning first="88" second="124" amount="-1"/>
    <kerning first="88" second="125" amount="0"/>
    <kerning first="89" second="33" amount="-1"/>
    <kerning first="89" second="34" amount="0"/>
    <kerning first="89" second="38" amount="-1"/>
    <kerning first="89" second="41" amount="0"/>
    <kerning first="89" second="42" amount="0"/>
    <kerning first="89" second="44" amount="0"/>
    <kerning first="89" second="45" amount="0"/>
    <kerning first="89" second="47" amount="-1"/>
    <kerning first="89" second="58" amount="0"/>
    <kerning first="89" second="59" amount="0"/>
    <kerning first="89" second="63" amount="-1"/>
    <kerning first="89" second="64" amount="-1"/>
    <kerning first="89" second="65" amount="0"/>
    <kerning first="89" second="67" amount="0"/>
    <kerning first="89" second="68" amount="0"/>
    <kerning first="89" second="69" amount="0"/>
    <kerning first="89" second="71" amount="0"/>
    <kerning first="89" second="72" amount="0"/>
    <kerning first="89" second="75" amount="0"/>
    <kerning first="89" second="77" amount="0"/>
    <kerning first="89" second="79" amount="0"/>
    <kerning first="89" second="81" amount="0"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="92" amount="0"/>
    <kerning first="89" second="93" amount="0"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="98" amount="0"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="100" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="102" amount="0"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="104" amount="-1"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="106" amount="-1"/>
    <kerning first="89" second="107" amount="-1"/>
    <kerning first="89" second="108" amount="-1"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="0"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="89" second="116" amount="0"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="89" second="124" amount="-1"/>
    <kerning first="89" second="125" amount="-1"/>
    <kerning first="90" second="33" amount="0"/>
    <kerning first="90" second="34" amount="0"/>
    <kerning first="90" second="38" amount="0"/>
    <kerning first="90" second="42" amount="-1"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="90" second="47" amount="0"/>
    <kerning first="90" second="63" amount="-1"/>
    <kerning first="90" second="64" amount="0"/>
    <kerning first="90" second="66" amount="0"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="68" amount="0"/>
    <kerning first="90" second="69" amount="0"/>
    <kerning first="90" second="70" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="72" amount="0"/>
    <kerning first="90" second="75" amount="0"/>
    <kerning first="90" second="78" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="80" amount="0"/>
    <kerning first="90" second="81" amount="0"/>
    <kerning first="90" second="82" amount="0"/>
    <kerning first="90" second="83" amount="0"/>
    <kerning first="90" second="84" amount="0"/>
    <kerning first="90" second="88" amount="0"/>
    <kerning first="90" second="90" amount="0"/>
    <kerning first="90" second="92" amount="-1"/>
    <kerning first="90" second="93" amount="0"/>
    <kerning first="90" second="99" amount="0"/>
    <kerning first="90" second="100" amount="0"/>
    <kerning first="90" second="101" amount="0"/>
    <kerning first="90" second="103" amount="0"/>
    <kerning first="90" second="104" amount="0"/>
    <kerning first="90" second="105" amount="0"/>
    <kerning first="90" second="107" amount="0"/>
    <kerning first="90" second="108" amount="0"/>
    <kerning first="90" second="111" amount="0"/>
    <kerning first="90" second="113" amount="0"/>
    <kerning first="90" second="114" amount="-1"/>
    <kerning first="90" second="115" amount="0"/>
    <kerning first="90" second="117" amount="0"/>
    <kerning first="90" second="118" amount="-1"/>
    <kerning first="90" second="119" amount="-1"/>
    <kerning first="90" second="120" amount="-1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="90" second="122" amount="-1"/>
    <kerning first="90" second="124" amount="-1"/>
    <kerning first="90" second="125" amount="0"/>
    <kerning first="91" second="48" amount="0"/>
    <kerning first="91" second="52" amount="-1"/>
    <kerning first="91" second="54" amount="0"/>
    <kerning first="91" second="67" amount="-1"/>
    <kerning first="91" second="71" amount="-1"/>
    <kerning first="91" second="79" amount="-1"/>
    <kerning first="91" second="81" amount="-2"/>
    <kerning first="91" second="99" amount="0"/>
    <kerning first="91" second="103" amount="0"/>
    <kerning first="91" second="114" amount="-1"/>
    <kerning first="91" second="117" amount="0"/>
    <kerning first="91" second="118" amount="0"/>
    <kerning first="91" second="119" amount="0"/>
    <kerning first="91" second="120" amount="-1"/>
    <kerning first="91" second="121" amount="0"/>
    <kerning first="91" second="122" amount="-1"/>
    <kerning first="92" second="34" amount="-2"/>
    <kerning first="92" second="48" amount="-1"/>
    <kerning first="92" second="52" amount="-1"/>
    <kerning first="92" second="54" amount="-1"/>
    <kerning first="92" second="55" amount="-1"/>
    <kerning first="92" second="56" amount="0"/>
    <kerning first="92" second="57" amount="-1"/>
    <kerning first="92" second="66" amount="-1"/>
    <kerning first="92" second="67" amount="-1"/>
    <kerning first="92" second="68" amount="-1"/>
    <kerning first="92" second="70" amount="-2"/>
    <kerning first="92" second="71" amount="-1"/>
    <kerning first="92" second="72" amount="-1"/>
    <kerning first="92" second="75" amount="-1"/>
    <kerning first="92" second="78" amount="-1"/>
    <kerning first="92" second="79" amount="-1"/>
    <kerning first="92" second="80" amount="-1"/>
    <kerning first="92" second="81" amount="-1"/>
    <kerning first="92" second="82" amount="-1"/>
    <kerning first="92" second="84" amount="-2"/>
    <kerning first="92" second="85" amount="-2"/>
    <kerning first="92" second="86" amount="-2"/>
    <kerning first="92" second="88" amount="-1"/>
    <kerning first="92" second="89" amount="-2"/>
    <kerning first="92" second="99" amount="0"/>
    <kerning first="92" second="114" amount="-1"/>
    <kerning first="92" second="118" amount="0"/>
    <kerning first="92" second="119" amount="0"/>
    <kerning first="92" second="120" amount="0"/>
    <kerning first="92" second="121" amount="0"/>
    <kerning first="92" second="122" amount="-1"/>
    <kerning first="97" second="45" amount="1"/>
    <kerning first="97" second="89" amount="-1"/>
    <kerning first="97" second="92" amount="-1"/>
    <kerning first="98" second="92" amount="0"/>
    <kerning first="99" second="45" amount="1"/>
    <kerning first="99" second="89" amount="-1"/>
    <kerning first="99" second="92" amount="-1"/>
    <kerning first="101" second="45" amount="1"/>
    <kerning first="101" second="89" amount="-1"/>
    <kerning first="101" second="92" amount="-1"/>
    <kerning first="102" second="42" amount="0"/>
    <kerning first="103" second="89" amount="-1"/>
    <kerning first="103" second="92" amount="-1"/>
    <kerning first="104" second="89" amount="-1"/>
    <kerning first="104" second="92" amount="-1"/>
    <kerning first="105" second="45" amount="1"/>
    <kerning first="106" second="92" amount="0"/>
    <kerning first="107" second="89" amount="-1"/>
    <kerning first="107" second="92" amount="-1"/>
    <kerning first="108" second="42" amount="2"/>
    <kerning first="109" second="89" amount="-1"/>
    <kerning first="109" second="92" amount="-1"/>
    <kerning first="110" second="45" amount="1"/>
    <kerning first="110" second="89" amount="-1"/>
    <kerning first="110" second="92" amount="-1"/>
    <kerning first="111" second="45" amount="1"/>
    <kerning first="111" second="88" amount="0"/>
    <kerning first="111" second="89" amount="-1"/>
    <kerning first="111" second="92" amount="-1"/>
    <kerning first="111" second="93" amount="-1"/>
    <kerning first="112" second="63" amount="-1"/>
    <kerning first="112" second="73" amount="-1"/>
    <kerning first="112" second="78" amount="0"/>
    <kerning first="112" second="84" amount="-1"/>
    <kerning first="112" second="85" amount="-1"/>
    <kerning first="112" second="86" amount="-1"/>
    <kerning first="112" second="88" amount="-2"/>
    <kerning first="112" second="89" amount="-3"/>
    <kerning first="112" second="92" amount="-1"/>
    <kerning first="112" second="93" amount="-1"/>
    <kerning first="113" second="86" amount="0"/>
    <kerning first="113" second="89" amount="-1"/>
    <kerning first="113" second="92" amount="-1"/>
    <kerning first="114" second="89" amount="-1"/>
    <kerning first="114" second="92" amount="-1"/>
    <kerning first="115" second="45" amount="1"/>
    <kerning first="115" second="86" amount="0"/>
    <kerning first="115" second="89" amount="-1"/>
    <kerning first="115" second="92" amount="-1"/>
    <kerning first="117" second="45" amount="1"/>
    <kerning first="117" second="89" amount="-1"/>
    <kerning first="117" second="92" amount="-1"/>
    <kerning first="118" second="63" amount="0"/>
    <kerning first="118" second="89" amount="-1"/>
    <kerning first="118" second="92" amount="-1"/>
    <kerning first="118" second="93" amount="-1"/>
    <kerning first="119" second="89" amount="-1"/>
    <kerning first="119" second="92" amount="-1"/>
    <kerning first="119" second="93" amount="-1"/>
    <kerning first="120" second="89" amount="0"/>
    <kerning first="120" second="92" amount="-1"/>
    <kerning first="121" second="45" amount="1"/>
    <kerning first="121" second="89" amount="-1"/>
    <kerning first="121" second="92" amount="-1"/>
    <kerning first="122" second="45" amount="1"/>
    <kerning first="122" second="86" amount="0"/>
    <kerning first="122" second="89" amount="-1"/>
    <kerning first="122" second="92" amount="-1"/>
    <kerning first="123" second="97" amount="0"/>
    <kerning first="123" second="99" amount="0"/>
    <kerning first="123" second="101" amount="0"/>
    <kerning first="123" second="103" amount="0"/>
    <kerning first="123" second="105" amount="0"/>
    <kerning first="123" second="111" amount="0"/>
    <kerning first="123" second="113" amount="0"/>
    <kerning first="123" second="114" amount="0"/>
    <kerning first="123" second="115" amount="0"/>
    <kerning first="123" second="117" amount="0"/>
    <kerning first="123" second="118" amount="0"/>
    <kerning first="123" second="119" amount="0"/>
    <kerning first="123" second="120" amount="0"/>
    <kerning first="123" second="121" amount="0"/>
    <kerning first="123" second="122" amount="-1"/>
    <kerning first="124" second="34" amount="-1"/>
    <kerning first="124" second="66" amount="-1"/>
    <kerning first="124" second="68" amount="-1"/>
    <kerning first="124" second="70" amount="0"/>
    <kerning first="124" second="72" amount="-1"/>
    <kerning first="124" second="75" amount="-1"/>
    <kerning first="124" second="78" amount="-1"/>
    <kerning first="124" second="80" amount="-1"/>
    <kerning first="124" second="82" amount="-1"/>
    <kerning first="124" second="84" amount="-1"/>
    <kerning first="124" second="88" amount="-1"/>
    <kerning first="124" second="114" amount="0"/>
    <kerning first="124" second="120" amount="0"/>
    <kerning first="124" second="122" amount="0"/>
  </kernings>
</font>