<font>
  <info face="bf.Dance.28" size="28" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="33.6" base="21" scaleW="228" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bf.Dance.28.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="1" y="1" width="22" height="19" xoffset="-0.73" yoffset="10.92" xadvance="22.43" page="0" chnl="15"/>
    <char id="98" x="1" y="21" width="21" height="30" xoffset="-0.31" yoffset="0.53" xadvance="21.45" page="0" chnl="15"/>
    <char id="99" x="1" y="52" width="18" height="19" xoffset="-0.17" yoffset="11.06" xadvance="19.32" page="0" chnl="15"/>
    <char id="100" x="1" y="72" width="24" height="29" xoffset="-0.45" yoffset="0.36" xadvance="23.75" page="0" chnl="15"/>
    <char id="101" x="20" y="52" width="19" height="19" xoffset="-0.48" yoffset="10.42" xadvance="19.55" page="0" chnl="15"/>
    <char id="102" x="24" y="1" width="21" height="36" xoffset="-1.85" yoffset="0.36" xadvance="19.24" page="0" chnl="15"/>
    <char id="103" x="1" y="102" width="21" height="25" xoffset="-0.5" yoffset="10.81" xadvance="21.28" page="0" chnl="15"/>
    <char id="104" x="1" y="128" width="22" height="28" xoffset="0.14" yoffset="0.53" xadvance="23.83" page="0" chnl="15"/>
    <char id="105" x="23" y="102" width="16" height="23" xoffset="-0.22" yoffset="6.02" xadvance="16.83" page="0" chnl="15"/>
    <char id="106" x="1" y="157" width="21" height="30" xoffset="-5.52" yoffset="5.91" xadvance="16.36" page="0" chnl="15"/>
    <char id="107" x="26" y="72" width="22" height="29" xoffset="0.06" yoffset="0.53" xadvance="22.94" page="0" chnl="15"/>
    <char id="108" x="40" y="38" width="18" height="29" xoffset="0.06" yoffset="0.36" xadvance="16.86" page="0" chnl="15"/>
    <char id="109" x="46" y="1" width="28" height="18" xoffset="-0.98" yoffset="11.23" xadvance="28.48" page="0" chnl="15"/>
    <char id="110" x="46" y="20" width="23" height="16" xoffset="-1.06" yoffset="12.35" xadvance="23.24" page="0" chnl="15"/>
    <char id="111" x="1" y="188" width="20" height="18" xoffset="-0.34" yoffset="10.67" xadvance="20.42" page="0" chnl="15"/>
    <char id="112" x="1" y="207" width="21" height="26" xoffset="-2.69" yoffset="10.08" xadvance="21.56" page="0" chnl="15"/>
    <char id="113" x="23" y="157" width="21" height="25" xoffset="-0.39" yoffset="10.53" xadvance="21.68" page="0" chnl="15"/>
    <char id="114" x="1" y="234" width="19" height="20" xoffset="0" yoffset="9.04" xadvance="20.16" page="0" chnl="15"/>
    <char id="115" x="21" y="234" width="19" height="20" xoffset="-0.56" yoffset="9.46" xadvance="19.83" page="0" chnl="15"/>
    <char id="116" x="24" y="126" width="17" height="26" xoffset="-0.2" yoffset="3.81" xadvance="18.06" page="0" chnl="15"/>
    <char id="117" x="22" y="188" width="21" height="17" xoffset="-0.03" yoffset="12.18" xadvance="22.35" page="0" chnl="15"/>
    <char id="118" x="40" y="102" width="20" height="18" xoffset="0.22" yoffset="11.23" xadvance="21.48" page="0" chnl="15"/>
    <char id="119" x="23" y="206" width="26" height="18" xoffset="-0.03" yoffset="11.23" xadvance="27.67" page="0" chnl="15"/>
    <char id="120" x="44" y="183" width="21" height="19" xoffset="0.22" yoffset="11.23" xadvance="22.04" page="0" chnl="15"/>
    <char id="121" x="41" y="225" width="20" height="24" xoffset="-0.56" yoffset="11.87" xadvance="21.2" page="0" chnl="15"/>
    <char id="122" x="49" y="68" width="20" height="25" xoffset="-1.9" yoffset="10.64" xadvance="19.27" page="0" chnl="15"/>
    <char id="65" x="59" y="37" width="25" height="30" xoffset="0" yoffset="0.31" xadvance="27.67" page="0" chnl="15"/>
    <char id="66" x="75" y="1" width="24" height="30" xoffset="1.15" yoffset="0.36" xadvance="28.2" page="0" chnl="15"/>
    <char id="67" x="42" y="121" width="23" height="30" xoffset="0.9" yoffset="0.39" xadvance="25.96" page="0" chnl="15"/>
    <char id="68" x="45" y="152" width="25" height="30" xoffset="1.96" yoffset="0.36" xadvance="29.24" page="0" chnl="15"/>
    <char id="69" x="62" y="203" width="23" height="30" xoffset="-0.11" yoffset="0.39" xadvance="24.92" page="0" chnl="15"/>
    <char id="70" x="66" y="94" width="25" height="30" xoffset="1.04" yoffset="0.48" xadvance="24.62" page="0" chnl="15"/>
    <char id="71" x="85" y="32" width="23" height="30" xoffset="0.9" yoffset="0.39" xadvance="26.38" page="0" chnl="15"/>
    <char id="72" x="100" y="1" width="25" height="30" xoffset="2.02" yoffset="0.34" xadvance="28.56" page="0" chnl="15"/>
    <char id="73" x="85" y="63" width="24" height="30" xoffset="-0.5" yoffset="0.39" xadvance="24.08" page="0" chnl="15"/>
    <char id="74" x="109" y="32" width="23" height="30" xoffset="-0.5" yoffset="0.42" xadvance="22.32" page="0" chnl="15"/>
    <char id="75" x="126" y="1" width="25" height="30" xoffset="1.2" yoffset="0.28" xadvance="27.84" page="0" chnl="15"/>
    <char id="76" x="71" y="125" width="27" height="30" xoffset="-2.79" yoffset="0.36" xadvance="27.08" page="0" chnl="15"/>
    <char id="77" x="92" y="94" width="30" height="30" xoffset="-0.14" yoffset="0.36" xadvance="32.57" page="0" chnl="15"/>
    <char id="78" x="110" y="63" width="27" height="30" xoffset="0.57" yoffset="0.34" xadvance="28.87" page="0" chnl="15"/>
    <char id="79" x="133" y="32" width="25" height="30" xoffset="0.9" yoffset="0.39" xadvance="28.34" page="0" chnl="15"/>
    <char id="80" x="152" y="1" width="24" height="30" xoffset="0.95" yoffset="0.36" xadvance="25.65" page="0" chnl="15"/>
    <char id="81" x="71" y="156" width="25" height="31" xoffset="1.23" yoffset="0.36" xadvance="30.38" page="0" chnl="15"/>
    <char id="82" x="86" y="188" width="24" height="31" xoffset="0.87" yoffset="0.36" xadvance="27.25" page="0" chnl="15"/>
    <char id="83" x="97" y="156" width="22" height="30" xoffset="0.11" yoffset="0.36" xadvance="25.88" page="0" chnl="15"/>
    <char id="84" x="99" y="125" width="25" height="30" xoffset="2.13" yoffset="0.36" xadvance="25.12" page="0" chnl="15"/>
    <char id="85" x="123" y="94" width="28" height="30" xoffset="0.92" yoffset="0.39" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="138" y="63" width="26" height="30" xoffset="0.95" yoffset="0.36" xadvance="28.73" page="0" chnl="15"/>
    <char id="87" x="159" y="32" width="34" height="30" xoffset="0.95" yoffset="0.36" xadvance="36.68" page="0" chnl="15"/>
    <char id="88" x="86" y="220" width="26" height="31" xoffset="1.26" yoffset="0.14" xadvance="29.77" page="0" chnl="15"/>
    <char id="89" x="113" y="187" width="28" height="33" xoffset="0.9" yoffset="0.36" xadvance="29.77" page="0" chnl="15"/>
    <char id="90" x="177" y="1" width="27" height="30" xoffset="-0.22" yoffset="0.36" xadvance="29.04" page="0" chnl="15"/>
    <char id="33" x="120" y="156" width="18" height="28" xoffset="0" yoffset="0.36" xadvance="18.26" page="0" chnl="15"/>
    <char id="8470" x="22" y="206" width="0" height="0" xoffset="0" yoffset="20.52" xadvance="17.78" page="0" chnl="15"/>
    <char id="59" x="70" y="68" width="12" height="19" xoffset="0.64" yoffset="11.84" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="125" y="125" width="25" height="30" xoffset="2.46" yoffset="0.36" xadvance="30.72" page="0" chnl="15"/>
    <char id="58" x="62" y="234" width="12" height="16" xoffset="0.9" yoffset="11.9" xadvance="17.03" page="0" chnl="15"/>
    <char id="63" x="139" y="156" width="18" height="28" xoffset="3.3" yoffset="0.36" xadvance="22.94" page="0" chnl="15"/>
    <char id="42" x="151" y="125" width="17" height="17" xoffset="3.56" yoffset="0" xadvance="21.65" page="0" chnl="15"/>
    <char id="40" x="152" y="94" width="16" height="30" xoffset="2.16" yoffset="0.36" xadvance="18.26" page="0" chnl="15"/>
    <char id="41" x="165" y="63" width="17" height="30" xoffset="-0.95" yoffset="0.22" xadvance="18.82" page="0" chnl="15"/>
    <char id="95" x="151" y="143" width="29" height="10" xoffset="-1.06" yoffset="19.94" xadvance="34.84" page="0" chnl="15"/>
    <char id="43" x="113" y="221" width="18" height="17" xoffset="0.36" yoffset="11.56" xadvance="22.35" page="0" chnl="15"/>
    <char id="45" x="66" y="188" width="18" height="9" xoffset="1.54" yoffset="14.78" xadvance="24.2" page="0" chnl="15"/>
    <char id="61" x="113" y="239" width="18" height="12" xoffset="1.74" yoffset="13.38" xadvance="24.48" page="0" chnl="15"/>
    <char id="46" x="75" y="234" width="10" height="10" xoffset="0.78" yoffset="18.26" xadvance="16.78" page="0" chnl="15"/>
    <char id="44" x="50" y="203" width="10" height="11" xoffset="0.14" yoffset="18.87" xadvance="16.05" page="0" chnl="15"/>
    <char id="47" x="132" y="221" width="22" height="32" xoffset="-1.76" yoffset="0.39" xadvance="19.94" page="0" chnl="15"/>
    <char id="124" x="142" y="185" width="12" height="31" xoffset="2.18" yoffset="0.98" xadvance="18.23" page="0" chnl="15"/>
    <char id="34" x="23" y="38" width="13" height="12" xoffset="4.23" yoffset="0.31" xadvance="17.56" page="0" chnl="15"/>
    <char id="39" x="169" y="94" width="10" height="12" xoffset="4.23" yoffset="0.31" xadvance="14.37" page="0" chnl="15"/>
    <char id="64" x="169" y="107" width="23" height="22" xoffset="0.36" yoffset="9.46" xadvance="27.16" page="0" chnl="15"/>
    <char id="35" x="183" y="63" width="28" height="33" xoffset="-0.47" yoffset="0.31" xadvance="30.16" page="0" chnl="15"/>
    <char id="36" x="205" y="1" width="22" height="32" xoffset="0.36" yoffset="0.36" xadvance="25.82" page="0" chnl="15"/>
    <char id="94" x="169" y="130" width="14" height="12" xoffset="0.03" yoffset="5.12" xadvance="15.88" page="0" chnl="15"/>
    <char id="38" x="155" y="185" width="27" height="30" xoffset="0.48" yoffset="0.39" xadvance="28.9" page="0" chnl="15"/>
    <char id="123" x="158" y="154" width="16" height="30" xoffset="1.74" yoffset="0.36" xadvance="18.51" page="0" chnl="15"/>
    <char id="125" x="175" y="154" width="16" height="30" xoffset="0.11" yoffset="0.11" xadvance="18.43" page="0" chnl="15"/>
    <char id="91" x="155" y="216" width="20" height="30" xoffset="1.34" yoffset="0.22" xadvance="22.26" page="0" chnl="15"/>
    <char id="93" x="176" y="216" width="20" height="30" xoffset="0.39" yoffset="0.31" xadvance="22.8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0.39" yoffset="0.31" xadvance="17.25" page="0" chnl="15"/>
  </chars>
  <kernings count="1417">
    <kerning first="34" second="44" amount="6.72"/>
    <kerning first="34" second="45" amount="7.62"/>
    <kerning first="34" second="47" amount="9.72"/>
    <kerning first="34" second="64" amount="7.87"/>
    <kerning first="34" second="65" amount="8.71"/>
    <kerning first="34" second="66" amount="10.39"/>
    <kerning first="34" second="73" amount="10.5"/>
    <kerning first="34" second="80" amount="10.08"/>
    <kerning first="34" second="82" amount="10.34"/>
    <kerning first="34" second="84" amount="10.76"/>
    <kerning first="34" second="85" amount="11.12"/>
    <kerning first="34" second="86" amount="11.12"/>
    <kerning first="34" second="89" amount="11.15"/>
    <kerning first="34" second="97" amount="9.72"/>
    <kerning first="34" second="98" amount="9.72"/>
    <kerning first="34" second="99" amount="9.72"/>
    <kerning first="34" second="100" amount="9.72"/>
    <kerning first="34" second="101" amount="9.72"/>
    <kerning first="34" second="102" amount="9.72"/>
    <kerning first="34" second="103" amount="9.72"/>
    <kerning first="34" second="104" amount="9.72"/>
    <kerning first="34" second="105" amount="9.72"/>
    <kerning first="34" second="106" amount="9.72"/>
    <kerning first="34" second="107" amount="9.72"/>
    <kerning first="34" second="108" amount="9.72"/>
    <kerning first="34" second="109" amount="9.72"/>
    <kerning first="34" second="110" amount="9.72"/>
    <kerning first="34" second="111" amount="9.72"/>
    <kerning first="34" second="112" amount="9.72"/>
    <kerning first="34" second="113" amount="9.72"/>
    <kerning first="34" second="114" amount="9.72"/>
    <kerning first="34" second="115" amount="9.72"/>
    <kerning first="34" second="116" amount="9.72"/>
    <kerning first="34" second="117" amount="9.72"/>
    <kerning first="34" second="118" amount="9.72"/>
    <kerning first="34" second="119" amount="9.72"/>
    <kerning first="34" second="120" amount="9.72"/>
    <kerning first="34" second="121" amount="9.72"/>
    <kerning first="34" second="122" amount="9.72"/>
    <kerning first="38" second="68" amount="9.3"/>
    <kerning first="38" second="72" amount="9.69"/>
    <kerning first="38" second="75" amount="9.22"/>
    <kerning first="38" second="77" amount="9.36"/>
    <kerning first="38" second="80" amount="9.72"/>
    <kerning first="38" second="82" amount="9.72"/>
    <kerning first="38" second="84" amount="8.71"/>
    <kerning first="38" second="88" amount="8.52"/>
    <kerning first="39" second="80" amount="10.31"/>
    <kerning first="39" second="82" amount="10.5"/>
    <kerning first="40" second="81" amount="9.64"/>
    <kerning first="40" second="97" amount="9.72"/>
    <kerning first="40" second="99" amount="9.69"/>
    <kerning first="40" second="101" amount="9.69"/>
    <kerning first="40" second="103" amount="9.69"/>
    <kerning first="40" second="105" amount="9.72"/>
    <kerning first="40" second="111" amount="9.69"/>
    <kerning first="40" second="113" amount="9.69"/>
    <kerning first="40" second="114" amount="9.5"/>
    <kerning first="40" second="115" amount="9.69"/>
    <kerning first="40" second="117" amount="9.69"/>
    <kerning first="40" second="118" amount="9.66"/>
    <kerning first="40" second="119" amount="9.66"/>
    <kerning first="40" second="120" amount="9.61"/>
    <kerning first="40" second="121" amount="9.64"/>
    <kerning first="40" second="122" amount="9.38"/>
    <kerning first="42" second="65" amount="9.44"/>
    <kerning first="42" second="68" amount="10.22"/>
    <kerning first="42" second="70" amount="10.73"/>
    <kerning first="42" second="78" amount="10.39"/>
    <kerning first="42" second="85" amount="11.6"/>
    <kerning first="42" second="86" amount="11.6"/>
    <kerning first="42" second="88" amount="10.56"/>
    <kerning first="42" second="89" amount="11.65"/>
    <kerning first="42" second="97" amount="9.72"/>
    <kerning first="42" second="98" amount="9.72"/>
    <kerning first="42" second="99" amount="9.72"/>
    <kerning first="42" second="100" amount="9.72"/>
    <kerning first="42" second="101" amount="9.72"/>
    <kerning first="42" second="102" amount="9.72"/>
    <kerning first="42" second="103" amount="9.72"/>
    <kerning first="42" second="104" amount="9.72"/>
    <kerning first="42" second="105" amount="9.72"/>
    <kerning first="42" second="106" amount="9.72"/>
    <kerning first="42" second="107" amount="9.72"/>
    <kerning first="42" second="108" amount="9.72"/>
    <kerning first="42" second="109" amount="9.72"/>
    <kerning first="42" second="110" amount="9.72"/>
    <kerning first="42" second="111" amount="9.72"/>
    <kerning first="42" second="113" amount="9.72"/>
    <kerning first="42" second="114" amount="9.72"/>
    <kerning first="42" second="115" amount="9.72"/>
    <kerning first="42" second="116" amount="9.72"/>
    <kerning first="42" second="117" amount="9.72"/>
    <kerning first="42" second="118" amount="9.72"/>
    <kerning first="42" second="119" amount="9.72"/>
    <kerning first="42" second="120" amount="9.72"/>
    <kerning first="42" second="121" amount="9.72"/>
    <kerning first="42" second="122" amount="9.72"/>
    <kerning first="44" second="34" amount="4.82"/>
    <kerning first="44" second="84" amount="9.58"/>
    <kerning first="44" second="85" amount="9.55"/>
    <kerning first="44" second="86" amount="9.5"/>
    <kerning first="44" second="89" amount="9.19"/>
    <kerning first="44" second="98" amount="9.72"/>
    <kerning first="44" second="99" amount="9.78"/>
    <kerning first="44" second="100" amount="9.72"/>
    <kerning first="44" second="104" amount="9.72"/>
    <kerning first="44" second="105" amount="9.78"/>
    <kerning first="44" second="106" amount="9.72"/>
    <kerning first="44" second="107" amount="9.72"/>
    <kerning first="44" second="108" amount="9.72"/>
    <kerning first="44" second="114" amount="9.69"/>
    <kerning first="44" second="115" amount="9.78"/>
    <kerning first="44" second="116" amount="9.72"/>
    <kerning first="44" second="118" amount="9.72"/>
    <kerning first="44" second="120" amount="9.69"/>
    <kerning first="44" second="121" amount="9.72"/>
    <kerning first="44" second="122" amount="9.61"/>
    <kerning first="45" second="34" amount="6.22"/>
    <kerning first="45" second="73" amount="9.69"/>
    <kerning first="45" second="84" amount="9.69"/>
    <kerning first="45" second="85" amount="9.78"/>
    <kerning first="45" second="86" amount="9.66"/>
    <kerning first="45" second="88" amount="9.38"/>
    <kerning first="45" second="89" amount="9.3"/>
    <kerning first="47" second="47" amount="9.5"/>
    <kerning first="47" second="97" amount="9.41"/>
    <kerning first="47" second="99" amount="9.36"/>
    <kerning first="47" second="100" amount="9.55"/>
    <kerning first="47" second="101" amount="9.47"/>
    <kerning first="47" second="102" amount="9.72"/>
    <kerning first="47" second="103" amount="9.47"/>
    <kerning first="47" second="104" amount="9.72"/>
    <kerning first="47" second="105" amount="9.55"/>
    <kerning first="47" second="106" amount="9.69"/>
    <kerning first="47" second="107" amount="9.72"/>
    <kerning first="47" second="108" amount="9.69"/>
    <kerning first="47" second="109" amount="9.58"/>
    <kerning first="47" second="110" amount="9.5"/>
    <kerning first="47" second="111" amount="9.36"/>
    <kerning first="47" second="113" amount="9.36"/>
    <kerning first="47" second="114" amount="9.5"/>
    <kerning first="47" second="115" amount="9.36"/>
    <kerning first="47" second="116" amount="9.72"/>
    <kerning first="47" second="117" amount="9.44"/>
    <kerning first="47" second="118" amount="9.41"/>
    <kerning first="47" second="119" amount="9.41"/>
    <kerning first="47" second="120" amount="9.27"/>
    <kerning first="47" second="121" amount="9.41"/>
    <kerning first="47" second="122" amount="9.27"/>
    <kerning first="64" second="34" amount="6.67"/>
    <kerning first="64" second="68" amount="9.24"/>
    <kerning first="64" second="70" amount="9.47"/>
    <kerning first="64" second="72" amount="9.24"/>
    <kerning first="64" second="73" amount="9.38"/>
    <kerning first="64" second="75" amount="9.24"/>
    <kerning first="64" second="78" amount="9.13"/>
    <kerning first="64" second="84" amount="8.4"/>
    <kerning first="64" second="85" amount="8.6"/>
    <kerning first="64" second="86" amount="8.35"/>
    <kerning first="64" second="88" amount="8.6"/>
    <kerning first="64" second="89" amount="8.07"/>
    <kerning first="64" second="122" amount="9.72"/>
    <kerning first="65" second="34" amount="9.47"/>
    <kerning first="65" second="42" amount="9.41"/>
    <kerning first="65" second="63" amount="8.74"/>
    <kerning first="65" second="65" amount="9.78"/>
    <kerning first="65" second="66" amount="9.8"/>
    <kerning first="65" second="67" amount="9.75"/>
    <kerning first="65" second="68" amount="9.58"/>
    <kerning first="65" second="70" amount="9.16"/>
    <kerning first="65" second="71" amount="9.75"/>
    <kerning first="65" second="72" amount="9.13"/>
    <kerning first="65" second="73" amount="9.61"/>
    <kerning first="65" second="75" amount="9.69"/>
    <kerning first="65" second="76" amount="10.34"/>
    <kerning first="65" second="78" amount="9.64"/>
    <kerning first="65" second="79" amount="9.75"/>
    <kerning first="65" second="81" amount="9.58"/>
    <kerning first="65" second="84" amount="9.1"/>
    <kerning first="65" second="85" amount="9.52"/>
    <kerning first="65" second="86" amount="9.44"/>
    <kerning first="65" second="88" amount="8.96"/>
    <kerning first="65" second="89" amount="9.27"/>
    <kerning first="65" second="93" amount="9.19"/>
    <kerning first="65" second="97" amount="8.57"/>
    <kerning first="65" second="98" amount="8.57"/>
    <kerning first="65" second="99" amount="8.57"/>
    <kerning first="65" second="100" amount="8.57"/>
    <kerning first="65" second="101" amount="8.57"/>
    <kerning first="65" second="102" amount="8.57"/>
    <kerning first="65" second="103" amount="8.57"/>
    <kerning first="65" second="104" amount="8.57"/>
    <kerning first="65" second="105" amount="8.57"/>
    <kerning first="65" second="106" amount="8.57"/>
    <kerning first="65" second="107" amount="8.57"/>
    <kerning first="65" second="108" amount="8.57"/>
    <kerning first="65" second="109" amount="8.57"/>
    <kerning first="65" second="110" amount="8.57"/>
    <kerning first="65" second="111" amount="8.57"/>
    <kerning first="65" second="112" amount="8.57"/>
    <kerning first="65" second="113" amount="8.57"/>
    <kerning first="65" second="114" amount="8.57"/>
    <kerning first="65" second="115" amount="8.57"/>
    <kerning first="65" second="116" amount="8.57"/>
    <kerning first="65" second="117" amount="8.57"/>
    <kerning first="65" second="118" amount="8.57"/>
    <kerning first="65" second="119" amount="8.57"/>
    <kerning first="65" second="120" amount="8.57"/>
    <kerning first="65" second="121" amount="8.57"/>
    <kerning first="65" second="122" amount="8.57"/>
    <kerning first="65" second="124" amount="9.55"/>
    <kerning first="66" second="33" amount="9.69"/>
    <kerning first="66" second="34" amount="9.33"/>
    <kerning first="66" second="41" amount="9.19"/>
    <kerning first="66" second="42" amount="9.3"/>
    <kerning first="66" second="47" amount="9.27"/>
    <kerning first="66" second="63" amount="8.85"/>
    <kerning first="66" second="66" amount="9.55"/>
    <kerning first="66" second="68" amount="9.47"/>
    <kerning first="66" second="70" amount="9.61"/>
    <kerning first="66" second="72" amount="9.41"/>
    <kerning first="66" second="73" amount="8.66"/>
    <kerning first="66" second="75" amount="9.41"/>
    <kerning first="66" second="77" amount="9.58"/>
    <kerning first="66" second="78" amount="9.44"/>
    <kerning first="66" second="80" amount="9.5"/>
    <kerning first="66" second="82" amount="9.52"/>
    <kerning first="66" second="84" amount="8.63"/>
    <kerning first="66" second="85" amount="9.8"/>
    <kerning first="66" second="86" amount="9.75"/>
    <kerning first="66" second="88" amount="9.19"/>
    <kerning first="66" second="89" amount="9.72"/>
    <kerning first="66" second="90" amount="9.47"/>
    <kerning first="66" second="93" amount="8.15"/>
    <kerning first="66" second="122" amount="9.75"/>
    <kerning first="66" second="124" amount="9.3"/>
    <kerning first="66" second="125" amount="9.47"/>
    <kerning first="67" second="34" amount="9.55"/>
    <kerning first="67" second="41" amount="9.69"/>
    <kerning first="67" second="42" amount="9.41"/>
    <kerning first="67" second="47" amount="9.69"/>
    <kerning first="67" second="63" amount="9.36"/>
    <kerning first="67" second="68" amount="9.83"/>
    <kerning first="67" second="69" amount="10.31"/>
    <kerning first="67" second="70" amount="9.86"/>
    <kerning first="67" second="72" amount="9.78"/>
    <kerning first="67" second="73" amount="9.52"/>
    <kerning first="67" second="74" amount="10.45"/>
    <kerning first="67" second="75" amount="9.8"/>
    <kerning first="67" second="76" amount="10.36"/>
    <kerning first="67" second="78" amount="9.8"/>
    <kerning first="67" second="84" amount="9.44"/>
    <kerning first="67" second="88" amount="9.64"/>
    <kerning first="67" second="90" amount="9.83"/>
    <kerning first="67" second="93" amount="8.99"/>
    <kerning first="67" second="97" amount="8.8"/>
    <kerning first="67" second="98" amount="8.8"/>
    <kerning first="67" second="99" amount="8.8"/>
    <kerning first="67" second="100" amount="8.8"/>
    <kerning first="67" second="101" amount="8.8"/>
    <kerning first="67" second="102" amount="8.8"/>
    <kerning first="67" second="103" amount="8.8"/>
    <kerning first="67" second="104" amount="8.8"/>
    <kerning first="67" second="105" amount="8.8"/>
    <kerning first="67" second="106" amount="8.8"/>
    <kerning first="67" second="107" amount="8.8"/>
    <kerning first="67" second="108" amount="8.8"/>
    <kerning first="67" second="109" amount="8.8"/>
    <kerning first="67" second="110" amount="8.8"/>
    <kerning first="67" second="111" amount="8.8"/>
    <kerning first="67" second="112" amount="8.8"/>
    <kerning first="67" second="113" amount="8.8"/>
    <kerning first="67" second="114" amount="8.8"/>
    <kerning first="67" second="115" amount="8.8"/>
    <kerning first="67" second="116" amount="8.8"/>
    <kerning first="67" second="117" amount="8.8"/>
    <kerning first="67" second="118" amount="8.8"/>
    <kerning first="67" second="119" amount="8.8"/>
    <kerning first="67" second="120" amount="8.8"/>
    <kerning first="67" second="121" amount="8.8"/>
    <kerning first="67" second="122" amount="8.8"/>
    <kerning first="67" second="124" amount="9.66"/>
    <kerning first="67" second="125" amount="9.72"/>
    <kerning first="68" second="33" amount="9.69"/>
    <kerning first="68" second="34" amount="9.3"/>
    <kerning first="68" second="38" amount="9.72"/>
    <kerning first="68" second="41" amount="8.99"/>
    <kerning first="68" second="42" amount="9.58"/>
    <kerning first="68" second="44" amount="9.69"/>
    <kerning first="68" second="47" amount="8.99"/>
    <kerning first="68" second="63" amount="9.55"/>
    <kerning first="68" second="66" amount="9.55"/>
    <kerning first="68" second="68" amount="9.78"/>
    <kerning first="68" second="72" amount="9.75"/>
    <kerning first="68" second="73" amount="9.08"/>
    <kerning first="68" second="74" amount="9.86"/>
    <kerning first="68" second="75" amount="9.72"/>
    <kerning first="68" second="76" amount="9.72"/>
    <kerning first="68" second="77" amount="9.64"/>
    <kerning first="68" second="78" amount="9.75"/>
    <kerning first="68" second="80" amount="9.47"/>
    <kerning first="68" second="82" amount="9.5"/>
    <kerning first="68" second="84" amount="9.16"/>
    <kerning first="68" second="88" amount="9.72"/>
    <kerning first="68" second="90" amount="9.55"/>
    <kerning first="68" second="93" amount="8.46"/>
    <kerning first="68" second="97" amount="9.64"/>
    <kerning first="68" second="99" amount="9.61"/>
    <kerning first="68" second="100" amount="9.64"/>
    <kerning first="68" second="101" amount="9.75"/>
    <kerning first="68" second="103" amount="9.83"/>
    <kerning first="68" second="105" amount="9.78"/>
    <kerning first="68" second="106" amount="9.86"/>
    <kerning first="68" second="111" amount="9.61"/>
    <kerning first="68" second="113" amount="9.58"/>
    <kerning first="68" second="114" amount="9.72"/>
    <kerning first="68" second="115" amount="9.55"/>
    <kerning first="68" second="117" amount="9.8"/>
    <kerning first="68" second="118" amount="9.86"/>
    <kerning first="68" second="119" amount="9.69"/>
    <kerning first="68" second="120" amount="9.44"/>
    <kerning first="68" second="121" amount="9.66"/>
    <kerning first="68" second="122" amount="9.44"/>
    <kerning first="68" second="124" amount="9.52"/>
    <kerning first="68" second="125" amount="9.52"/>
    <kerning first="69" second="34" amount="9.55"/>
    <kerning first="69" second="41" amount="9.69"/>
    <kerning first="69" second="42" amount="9.44"/>
    <kerning first="69" second="47" amount="9.69"/>
    <kerning first="69" second="63" amount="9.38"/>
    <kerning first="69" second="68" amount="9.83"/>
    <kerning first="69" second="69" amount="10.28"/>
    <kerning first="69" second="70" amount="9.86"/>
    <kerning first="69" second="72" amount="9.78"/>
    <kerning first="69" second="73" amount="9.52"/>
    <kerning first="69" second="74" amount="10.45"/>
    <kerning first="69" second="75" amount="9.83"/>
    <kerning first="69" second="76" amount="10.36"/>
    <kerning first="69" second="78" amount="9.83"/>
    <kerning first="69" second="84" amount="9.41"/>
    <kerning first="69" second="88" amount="9.66"/>
    <kerning first="69" second="90" amount="9.83"/>
    <kerning first="69" second="93" amount="8.91"/>
    <kerning first="69" second="97" amount="8.8"/>
    <kerning first="69" second="98" amount="8.8"/>
    <kerning first="69" second="99" amount="8.8"/>
    <kerning first="69" second="100" amount="8.8"/>
    <kerning first="69" second="101" amount="8.8"/>
    <kerning first="69" second="102" amount="8.8"/>
    <kerning first="69" second="103" amount="8.8"/>
    <kerning first="69" second="104" amount="8.8"/>
    <kerning first="69" second="105" amount="8.8"/>
    <kerning first="69" second="106" amount="8.8"/>
    <kerning first="69" second="107" amount="8.8"/>
    <kerning first="69" second="108" amount="8.8"/>
    <kerning first="69" second="109" amount="8.8"/>
    <kerning first="69" second="110" amount="8.8"/>
    <kerning first="69" second="111" amount="8.8"/>
    <kerning first="69" second="112" amount="8.8"/>
    <kerning first="69" second="113" amount="8.8"/>
    <kerning first="69" second="114" amount="8.8"/>
    <kerning first="69" second="115" amount="8.8"/>
    <kerning first="69" second="116" amount="8.8"/>
    <kerning first="69" second="117" amount="8.8"/>
    <kerning first="69" second="118" amount="8.8"/>
    <kerning first="69" second="119" amount="8.8"/>
    <kerning first="69" second="120" amount="8.8"/>
    <kerning first="69" second="121" amount="8.8"/>
    <kerning first="69" second="122" amount="8.8"/>
    <kerning first="69" second="124" amount="9.66"/>
    <kerning first="69" second="125" amount="9.72"/>
    <kerning first="70" second="33" amount="9.41"/>
    <kerning first="70" second="38" amount="9.3"/>
    <kerning first="70" second="42" amount="10.78"/>
    <kerning first="70" second="44" amount="8.54"/>
    <kerning first="70" second="45" amount="8.96"/>
    <kerning first="70" second="47" amount="8.38"/>
    <kerning first="70" second="58" amount="9.36"/>
    <kerning first="70" second="59" amount="9.33"/>
    <kerning first="70" second="64" amount="8.38"/>
    <kerning first="70" second="65" amount="9.38"/>
    <kerning first="70" second="67" amount="9.69"/>
    <kerning first="70" second="69" amount="9.44"/>
    <kerning first="70" second="71" amount="9.69"/>
    <kerning first="70" second="76" amount="8.52"/>
    <kerning first="70" second="79" amount="9.69"/>
    <kerning first="70" second="81" amount="9.78"/>
    <kerning first="70" second="83" amount="9.69"/>
    <kerning first="70" second="84" amount="10.31"/>
    <kerning first="70" second="85" amount="10.36"/>
    <kerning first="70" second="86" amount="10.39"/>
    <kerning first="70" second="89" amount="10.45"/>
    <kerning first="70" second="97" amount="8.15"/>
    <kerning first="70" second="98" amount="9.64"/>
    <kerning first="70" second="99" amount="8.35"/>
    <kerning first="70" second="100" amount="8.26"/>
    <kerning first="70" second="101" amount="8.4"/>
    <kerning first="70" second="102" amount="9.27"/>
    <kerning first="70" second="103" amount="8.4"/>
    <kerning first="70" second="104" amount="9.5"/>
    <kerning first="70" second="105" amount="8.74"/>
    <kerning first="70" second="106" amount="8.94"/>
    <kerning first="70" second="107" amount="9.47"/>
    <kerning first="70" second="108" amount="9.41"/>
    <kerning first="70" second="109" amount="8.88"/>
    <kerning first="70" second="110" amount="8.77"/>
    <kerning first="70" second="111" amount="8.07"/>
    <kerning first="70" second="112" amount="9.69"/>
    <kerning first="70" second="113" amount="8.04"/>
    <kerning first="70" second="114" amount="8.91"/>
    <kerning first="70" second="115" amount="8.4"/>
    <kerning first="70" second="116" amount="9.47"/>
    <kerning first="70" second="117" amount="8.91"/>
    <kerning first="70" second="118" amount="8.82"/>
    <kerning first="70" second="119" amount="8.85"/>
    <kerning first="70" second="120" amount="8.63"/>
    <kerning first="70" second="121" amount="8.85"/>
    <kerning first="70" second="122" amount="8.46"/>
    <kerning first="71" second="34" amount="9.38"/>
    <kerning first="71" second="42" amount="9.47"/>
    <kerning first="71" second="47" amount="9.72"/>
    <kerning first="71" second="63" amount="9.33"/>
    <kerning first="71" second="66" amount="9.75"/>
    <kerning first="71" second="68" amount="9.72"/>
    <kerning first="71" second="70" amount="9.86"/>
    <kerning first="71" second="72" amount="9.66"/>
    <kerning first="71" second="75" amount="9.72"/>
    <kerning first="71" second="77" amount="9.86"/>
    <kerning first="71" second="78" amount="9.75"/>
    <kerning first="71" second="80" amount="9.72"/>
    <kerning first="71" second="82" amount="9.75"/>
    <kerning first="71" second="84" amount="9.58"/>
    <kerning first="71" second="88" amount="9.75"/>
    <kerning first="71" second="93" amount="9.58"/>
    <kerning first="71" second="114" amount="9.69"/>
    <kerning first="71" second="119" amount="9.86"/>
    <kerning first="71" second="120" amount="9.61"/>
    <kerning first="71" second="121" amount="9.86"/>
    <kerning first="71" second="122" amount="9.58"/>
    <kerning first="71" second="124" amount="9.5"/>
    <kerning first="71" second="125" amount="9.69"/>
    <kerning first="72" second="33" amount="9.55"/>
    <kerning first="72" second="34" amount="9.47"/>
    <kerning first="72" second="38" amount="9.47"/>
    <kerning first="72" second="41" amount="9.55"/>
    <kerning first="72" second="42" amount="9.47"/>
    <kerning first="72" second="44" amount="9.66"/>
    <kerning first="72" second="45" amount="9.69"/>
    <kerning first="72" second="47" amount="9.22"/>
    <kerning first="72" second="58" amount="9.72"/>
    <kerning first="72" second="59" amount="9.72"/>
    <kerning first="72" second="63" amount="9.22"/>
    <kerning first="72" second="64" amount="9.58"/>
    <kerning first="72" second="66" amount="9.61"/>
    <kerning first="72" second="68" amount="9.52"/>
    <kerning first="72" second="69" amount="9.64"/>
    <kerning first="72" second="70" amount="9.86"/>
    <kerning first="72" second="72" amount="9.55"/>
    <kerning first="72" second="73" amount="9.72"/>
    <kerning first="72" second="74" amount="9.64"/>
    <kerning first="72" second="75" amount="9.52"/>
    <kerning first="72" second="76" amount="9.69"/>
    <kerning first="72" second="77" amount="9.55"/>
    <kerning first="72" second="78" amount="9.55"/>
    <kerning first="72" second="80" amount="9.55"/>
    <kerning first="72" second="82" amount="9.64"/>
    <kerning first="72" second="83" amount="9.69"/>
    <kerning first="72" second="84" amount="9.61"/>
    <kerning first="72" second="88" amount="9.64"/>
    <kerning first="72" second="90" amount="9.61"/>
    <kerning first="72" second="93" amount="9.38"/>
    <kerning first="72" second="97" amount="9.38"/>
    <kerning first="72" second="98" amount="9.8"/>
    <kerning first="72" second="99" amount="9.33"/>
    <kerning first="72" second="100" amount="9.36"/>
    <kerning first="72" second="101" amount="9.41"/>
    <kerning first="72" second="102" amount="9.8"/>
    <kerning first="72" second="103" amount="9.41"/>
    <kerning first="72" second="104" amount="9.72"/>
    <kerning first="72" second="105" amount="9.41"/>
    <kerning first="72" second="106" amount="9.69"/>
    <kerning first="72" second="107" amount="9.72"/>
    <kerning first="72" second="108" amount="9.72"/>
    <kerning first="72" second="109" amount="9.47"/>
    <kerning first="72" second="110" amount="9.47"/>
    <kerning first="72" second="111" amount="9.3"/>
    <kerning first="72" second="113" amount="9.33"/>
    <kerning first="72" second="114" amount="9.47"/>
    <kerning first="72" second="115" amount="9.36"/>
    <kerning first="72" second="116" amount="9.8"/>
    <kerning first="72" second="117" amount="9.38"/>
    <kerning first="72" second="118" amount="9.47"/>
    <kerning first="72" second="119" amount="9.3"/>
    <kerning first="72" second="120" amount="9.13"/>
    <kerning first="72" second="121" amount="9.41"/>
    <kerning first="72" second="122" amount="9.22"/>
    <kerning first="72" second="124" amount="9.36"/>
    <kerning first="72" second="125" amount="9.5"/>
    <kerning first="73" second="33" amount="9.61"/>
    <kerning first="73" second="38" amount="9.52"/>
    <kerning first="73" second="42" amount="9.72"/>
    <kerning first="73" second="45" amount="9.24"/>
    <kerning first="73" second="47" amount="9.66"/>
    <kerning first="73" second="58" amount="9.72"/>
    <kerning first="73" second="63" amount="9.55"/>
    <kerning first="73" second="64" amount="9.61"/>
    <kerning first="73" second="65" amount="9.78"/>
    <kerning first="73" second="67" amount="9.16"/>
    <kerning first="73" second="68" amount="9.66"/>
    <kerning first="73" second="69" amount="9.66"/>
    <kerning first="73" second="71" amount="9.16"/>
    <kerning first="73" second="72" amount="9.75"/>
    <kerning first="73" second="75" amount="9.8"/>
    <kerning first="73" second="78" amount="9.83"/>
    <kerning first="73" second="79" amount="9.16"/>
    <kerning first="73" second="81" amount="8.8"/>
    <kerning first="73" second="83" amount="9.72"/>
    <kerning first="73" second="97" amount="9.5"/>
    <kerning first="73" second="98" amount="9.61"/>
    <kerning first="73" second="99" amount="9.36"/>
    <kerning first="73" second="100" amount="9.38"/>
    <kerning first="73" second="101" amount="9.38"/>
    <kerning first="73" second="103" amount="9.3"/>
    <kerning first="73" second="104" amount="9.44"/>
    <kerning first="73" second="105" amount="9.36"/>
    <kerning first="73" second="106" amount="9.8"/>
    <kerning first="73" second="107" amount="9.44"/>
    <kerning first="73" second="108" amount="9.41"/>
    <kerning first="73" second="109" amount="9.61"/>
    <kerning first="73" second="110" amount="9.52"/>
    <kerning first="73" second="111" amount="9.38"/>
    <kerning first="73" second="112" amount="9.86"/>
    <kerning first="73" second="113" amount="9.38"/>
    <kerning first="73" second="114" amount="8.54"/>
    <kerning first="73" second="115" amount="9.38"/>
    <kerning first="73" second="116" amount="9.41"/>
    <kerning first="73" second="117" amount="9.36"/>
    <kerning first="73" second="118" amount="9.36"/>
    <kerning first="73" second="119" amount="9.3"/>
    <kerning first="73" second="120" amount="9.08"/>
    <kerning first="73" second="121" amount="9.33"/>
    <kerning first="73" second="122" amount="8.32"/>
    <kerning first="73" second="124" amount="9.66"/>
    <kerning first="74" second="33" amount="9.52"/>
    <kerning first="74" second="38" amount="9.61"/>
    <kerning first="74" second="42" amount="9.75"/>
    <kerning first="74" second="44" amount="9.64"/>
    <kerning first="74" second="45" amount="9.69"/>
    <kerning first="74" second="47" amount="8.71"/>
    <kerning first="74" second="58" amount="9.66"/>
    <kerning first="74" second="59" amount="9.66"/>
    <kerning first="74" second="63" amount="9.72"/>
    <kerning first="74" second="64" amount="9.44"/>
    <kerning first="74" second="65" amount="9.78"/>
    <kerning first="74" second="67" amount="9.72"/>
    <kerning first="74" second="68" amount="9.86"/>
    <kerning first="74" second="69" amount="9.75"/>
    <kerning first="74" second="71" amount="9.75"/>
    <kerning first="74" second="76" amount="9.8"/>
    <kerning first="74" second="79" amount="9.72"/>
    <kerning first="74" second="81" amount="9.75"/>
    <kerning first="74" second="83" amount="9.83"/>
    <kerning first="74" second="97" amount="9.3"/>
    <kerning first="74" second="98" amount="9.55"/>
    <kerning first="74" second="99" amount="9.22"/>
    <kerning first="74" second="100" amount="9.27"/>
    <kerning first="74" second="101" amount="9.3"/>
    <kerning first="74" second="102" amount="9.47"/>
    <kerning first="74" second="103" amount="9.33"/>
    <kerning first="74" second="104" amount="9.5"/>
    <kerning first="74" second="105" amount="9.3"/>
    <kerning first="74" second="106" amount="9.38"/>
    <kerning first="74" second="107" amount="9.47"/>
    <kerning first="74" second="108" amount="9.47"/>
    <kerning first="74" second="109" amount="9.41"/>
    <kerning first="74" second="110" amount="9.41"/>
    <kerning first="74" second="111" amount="9.24"/>
    <kerning first="74" second="112" amount="9.61"/>
    <kerning first="74" second="113" amount="9.22"/>
    <kerning first="74" second="114" amount="9.33"/>
    <kerning first="74" second="115" amount="9.24"/>
    <kerning first="74" second="116" amount="9.47"/>
    <kerning first="74" second="117" amount="9.3"/>
    <kerning first="74" second="118" amount="9.41"/>
    <kerning first="74" second="119" amount="9.27"/>
    <kerning first="74" second="120" amount="9.1"/>
    <kerning first="74" second="121" amount="9.41"/>
    <kerning first="74" second="122" amount="9.05"/>
    <kerning first="74" second="124" amount="9.72"/>
    <kerning first="74" second="125" amount="9.72"/>
    <kerning first="75" second="42" amount="9.72"/>
    <kerning first="75" second="45" amount="9.64"/>
    <kerning first="75" second="63" amount="9.13"/>
    <kerning first="75" second="65" amount="9.75"/>
    <kerning first="75" second="66" amount="9.78"/>
    <kerning first="75" second="67" amount="8.82"/>
    <kerning first="75" second="68" amount="9.72"/>
    <kerning first="75" second="69" amount="9.13"/>
    <kerning first="75" second="70" amount="9.41"/>
    <kerning first="75" second="71" amount="8.82"/>
    <kerning first="75" second="72" amount="9.33"/>
    <kerning first="75" second="79" amount="8.82"/>
    <kerning first="75" second="81" amount="8.85"/>
    <kerning first="75" second="83" amount="9.22"/>
    <kerning first="75" second="84" amount="9.78"/>
    <kerning first="75" second="88" amount="9.83"/>
    <kerning first="75" second="99" amount="9.72"/>
    <kerning first="75" second="100" amount="9.75"/>
    <kerning first="75" second="101" amount="9.75"/>
    <kerning first="75" second="103" amount="9.61"/>
    <kerning first="75" second="104" amount="9.8"/>
    <kerning first="75" second="105" amount="9.75"/>
    <kerning first="75" second="107" amount="9.78"/>
    <kerning first="75" second="108" amount="9.75"/>
    <kerning first="75" second="110" amount="9.86"/>
    <kerning first="75" second="111" amount="9.72"/>
    <kerning first="75" second="113" amount="9.78"/>
    <kerning first="75" second="114" amount="8.6"/>
    <kerning first="75" second="115" amount="9.72"/>
    <kerning first="75" second="116" amount="9.8"/>
    <kerning first="75" second="117" amount="9.72"/>
    <kerning first="75" second="118" amount="9.66"/>
    <kerning first="75" second="119" amount="9.61"/>
    <kerning first="75" second="120" amount="9.55"/>
    <kerning first="75" second="121" amount="9.64"/>
    <kerning first="75" second="122" amount="9.1"/>
    <kerning first="75" second="124" amount="9.64"/>
    <kerning first="76" second="33" amount="9.72"/>
    <kerning first="76" second="34" amount="9.44"/>
    <kerning first="76" second="38" amount="9.66"/>
    <kerning first="76" second="42" amount="9.52"/>
    <kerning first="76" second="45" amount="8.35"/>
    <kerning first="76" second="47" amount="9.72"/>
    <kerning first="76" second="63" amount="9.38"/>
    <kerning first="76" second="66" amount="9.69"/>
    <kerning first="76" second="67" amount="9.55"/>
    <kerning first="76" second="68" amount="9.78"/>
    <kerning first="76" second="69" amount="9.83"/>
    <kerning first="76" second="70" amount="9.83"/>
    <kerning first="76" second="71" amount="9.55"/>
    <kerning first="76" second="72" amount="9.69"/>
    <kerning first="76" second="75" amount="9.78"/>
    <kerning first="76" second="76" amount="10.42"/>
    <kerning first="76" second="78" amount="9.8"/>
    <kerning first="76" second="79" amount="9.55"/>
    <kerning first="76" second="80" amount="9.75"/>
    <kerning first="76" second="81" amount="9.27"/>
    <kerning first="76" second="82" amount="9.8"/>
    <kerning first="76" second="84" amount="9.69"/>
    <kerning first="76" second="88" amount="9.83"/>
    <kerning first="76" second="90" amount="9.83"/>
    <kerning first="76" second="93" amount="9.64"/>
    <kerning first="76" second="99" amount="9.58"/>
    <kerning first="76" second="100" amount="9.66"/>
    <kerning first="76" second="101" amount="9.66"/>
    <kerning first="76" second="103" amount="9.55"/>
    <kerning first="76" second="104" amount="9.66"/>
    <kerning first="76" second="105" amount="9.64"/>
    <kerning first="76" second="107" amount="9.69"/>
    <kerning first="76" second="108" amount="9.64"/>
    <kerning first="76" second="111" amount="9.64"/>
    <kerning first="76" second="113" amount="9.66"/>
    <kerning first="76" second="114" amount="9.1"/>
    <kerning first="76" second="115" amount="9.69"/>
    <kerning first="76" second="116" amount="9.69"/>
    <kerning first="76" second="117" amount="9.58"/>
    <kerning first="76" second="118" amount="9.44"/>
    <kerning first="76" second="119" amount="9.47"/>
    <kerning first="76" second="120" amount="9.3"/>
    <kerning first="76" second="121" amount="9.41"/>
    <kerning first="76" second="122" amount="8.96"/>
    <kerning first="76" second="124" amount="9.44"/>
    <kerning first="76" second="125" amount="9.72"/>
    <kerning first="77" second="33" amount="9.36"/>
    <kerning first="77" second="34" amount="9.38"/>
    <kerning first="77" second="38" amount="9.33"/>
    <kerning first="77" second="41" amount="9.55"/>
    <kerning first="77" second="42" amount="9.38"/>
    <kerning first="77" second="44" amount="9.69"/>
    <kerning first="77" second="45" amount="9.69"/>
    <kerning first="77" second="47" amount="9.41"/>
    <kerning first="77" second="58" amount="9.69"/>
    <kerning first="77" second="59" amount="9.69"/>
    <kerning first="77" second="63" amount="8.8"/>
    <kerning first="77" second="64" amount="9.47"/>
    <kerning first="77" second="65" amount="9.69"/>
    <kerning first="77" second="66" amount="9.36"/>
    <kerning first="77" second="67" amount="9.55"/>
    <kerning first="77" second="68" amount="9.36"/>
    <kerning first="77" second="69" amount="9.5"/>
    <kerning first="77" second="70" amount="9.5"/>
    <kerning first="77" second="71" amount="9.55"/>
    <kerning first="77" second="72" amount="9.38"/>
    <kerning first="77" second="73" amount="9.58"/>
    <kerning first="77" second="74" amount="9.86"/>
    <kerning first="77" second="75" amount="9.33"/>
    <kerning first="77" second="77" amount="9.41"/>
    <kerning first="77" second="78" amount="9.33"/>
    <kerning first="77" second="79" amount="9.55"/>
    <kerning first="77" second="80" amount="9.36"/>
    <kerning first="77" second="81" amount="9.44"/>
    <kerning first="77" second="82" amount="9.33"/>
    <kerning first="77" second="83" amount="9.52"/>
    <kerning first="77" second="84" amount="9.24"/>
    <kerning first="77" second="85" amount="9.86"/>
    <kerning first="77" second="86" amount="9.86"/>
    <kerning first="77" second="88" amount="9.41"/>
    <kerning first="77" second="89" amount="9.86"/>
    <kerning first="77" second="90" amount="9.78"/>
    <kerning first="77" second="93" amount="9.24"/>
    <kerning first="77" second="97" amount="9.38"/>
    <kerning first="77" second="98" amount="9.55"/>
    <kerning first="77" second="99" amount="9.27"/>
    <kerning first="77" second="100" amount="9.3"/>
    <kerning first="77" second="101" amount="9.36"/>
    <kerning first="77" second="102" amount="9.75"/>
    <kerning first="77" second="103" amount="9.36"/>
    <kerning first="77" second="104" amount="9.38"/>
    <kerning first="77" second="105" amount="9.33"/>
    <kerning first="77" second="106" amount="9.78"/>
    <kerning first="77" second="107" amount="9.38"/>
    <kerning first="77" second="108" amount="9.38"/>
    <kerning first="77" second="109" amount="9.47"/>
    <kerning first="77" second="110" amount="9.41"/>
    <kerning first="77" second="111" amount="9.27"/>
    <kerning first="77" second="112" amount="9.72"/>
    <kerning first="77" second="113" amount="9.3"/>
    <kerning first="77" second="114" amount="9.1"/>
    <kerning first="77" second="115" amount="9.3"/>
    <kerning first="77" second="116" amount="9.47"/>
    <kerning first="77" second="117" amount="9.3"/>
    <kerning first="77" second="118" amount="9.27"/>
    <kerning first="77" second="119" amount="9.24"/>
    <kerning first="77" second="120" amount="8.99"/>
    <kerning first="77" second="121" amount="9.27"/>
    <kerning first="77" second="122" amount="8.99"/>
    <kerning first="77" second="124" amount="8.85"/>
    <kerning first="77" second="125" amount="9.33"/>
    <kerning first="78" second="33" amount="9.47"/>
    <kerning first="78" second="34" amount="9.61"/>
    <kerning first="78" second="38" amount="9.5"/>
    <kerning first="78" second="41" amount="9.61"/>
    <kerning first="78" second="42" amount="9.58"/>
    <kerning first="78" second="44" amount="9.69"/>
    <kerning first="78" second="45" amount="9.72"/>
    <kerning first="78" second="47" amount="9.1"/>
    <kerning first="78" second="58" amount="9.69"/>
    <kerning first="78" second="59" amount="9.69"/>
    <kerning first="78" second="63" amount="9.41"/>
    <kerning first="78" second="64" amount="9.52"/>
    <kerning first="78" second="65" amount="9.83"/>
    <kerning first="78" second="66" amount="9.69"/>
    <kerning first="78" second="67" amount="9.66"/>
    <kerning first="78" second="68" amount="9.69"/>
    <kerning first="78" second="69" amount="9.69"/>
    <kerning first="78" second="71" amount="9.69"/>
    <kerning first="78" second="72" amount="9.61"/>
    <kerning first="78" second="75" amount="9.69"/>
    <kerning first="78" second="77" amount="9.69"/>
    <kerning first="78" second="78" amount="9.75"/>
    <kerning first="78" second="79" amount="9.69"/>
    <kerning first="78" second="80" amount="9.66"/>
    <kerning first="78" second="81" amount="9.64"/>
    <kerning first="78" second="82" amount="9.72"/>
    <kerning first="78" second="83" amount="9.78"/>
    <kerning first="78" second="84" amount="9.83"/>
    <kerning first="78" second="88" amount="9.83"/>
    <kerning first="78" second="93" amount="9.55"/>
    <kerning first="78" second="97" amount="9.41"/>
    <kerning first="78" second="98" amount="9.64"/>
    <kerning first="78" second="99" amount="9.33"/>
    <kerning first="78" second="100" amount="9.36"/>
    <kerning first="78" second="101" amount="9.41"/>
    <kerning first="78" second="102" amount="9.72"/>
    <kerning first="78" second="103" amount="9.44"/>
    <kerning first="78" second="104" amount="9.47"/>
    <kerning first="78" second="105" amount="9.38"/>
    <kerning first="78" second="106" amount="9.69"/>
    <kerning first="78" second="107" amount="9.5"/>
    <kerning first="78" second="108" amount="9.47"/>
    <kerning first="78" second="109" amount="9.55"/>
    <kerning first="78" second="110" amount="9.55"/>
    <kerning first="78" second="111" amount="9.33"/>
    <kerning first="78" second="112" amount="9.83"/>
    <kerning first="78" second="113" amount="9.33"/>
    <kerning first="78" second="114" amount="9.3"/>
    <kerning first="78" second="115" amount="9.36"/>
    <kerning first="78" second="116" amount="9.64"/>
    <kerning first="78" second="117" amount="9.38"/>
    <kerning first="78" second="118" amount="9.41"/>
    <kerning first="78" second="119" amount="9.33"/>
    <kerning first="78" second="120" amount="9.1"/>
    <kerning first="78" second="121" amount="9.41"/>
    <kerning first="78" second="122" amount="9.1"/>
    <kerning first="78" second="124" amount="9.3"/>
    <kerning first="78" second="125" amount="9.5"/>
    <kerning first="79" second="33" amount="9.69"/>
    <kerning first="79" second="34" amount="9.33"/>
    <kerning first="79" second="38" amount="9.72"/>
    <kerning first="79" second="41" amount="9.1"/>
    <kerning first="79" second="42" amount="9.55"/>
    <kerning first="79" second="44" amount="9.72"/>
    <kerning first="79" second="47" amount="9.08"/>
    <kerning first="79" second="63" amount="9.5"/>
    <kerning first="79" second="66" amount="9.55"/>
    <kerning first="79" second="68" amount="9.75"/>
    <kerning first="79" second="72" amount="9.72"/>
    <kerning first="79" second="73" amount="9.22"/>
    <kerning first="79" second="75" amount="9.69"/>
    <kerning first="79" second="76" amount="9.83"/>
    <kerning first="79" second="77" amount="9.64"/>
    <kerning first="79" second="78" amount="9.72"/>
    <kerning first="79" second="80" amount="9.47"/>
    <kerning first="79" second="82" amount="9.5"/>
    <kerning first="79" second="84" amount="9.22"/>
    <kerning first="79" second="88" amount="9.69"/>
    <kerning first="79" second="90" amount="9.64"/>
    <kerning first="79" second="93" amount="8.57"/>
    <kerning first="79" second="97" amount="9.69"/>
    <kerning first="79" second="99" amount="9.64"/>
    <kerning first="79" second="100" amount="9.66"/>
    <kerning first="79" second="101" amount="9.78"/>
    <kerning first="79" second="103" amount="9.86"/>
    <kerning first="79" second="105" amount="9.78"/>
    <kerning first="79" second="106" amount="9.78"/>
    <kerning first="79" second="111" amount="9.64"/>
    <kerning first="79" second="113" amount="9.61"/>
    <kerning first="79" second="114" amount="9.66"/>
    <kerning first="79" second="115" amount="9.58"/>
    <kerning first="79" second="117" amount="9.78"/>
    <kerning first="79" second="118" amount="9.8"/>
    <kerning first="79" second="119" amount="9.66"/>
    <kerning first="79" second="120" amount="9.44"/>
    <kerning first="79" second="121" amount="9.66"/>
    <kerning first="79" second="122" amount="9.44"/>
    <kerning first="79" second="124" amount="9.47"/>
    <kerning first="79" second="125" amount="9.52"/>
    <kerning first="80" second="33" amount="9.64"/>
    <kerning first="80" second="34" amount="9.72"/>
    <kerning first="80" second="38" amount="9.5"/>
    <kerning first="80" second="41" amount="9.3"/>
    <kerning first="80" second="42" amount="10.34"/>
    <kerning first="80" second="44" amount="7.76"/>
    <kerning first="80" second="45" amount="8.54"/>
    <kerning first="80" second="47" amount="8.57"/>
    <kerning first="80" second="58" amount="9.41"/>
    <kerning first="80" second="59" amount="9.36"/>
    <kerning first="80" second="64" amount="8.66"/>
    <kerning first="80" second="65" amount="9.64"/>
    <kerning first="80" second="66" amount="9.8"/>
    <kerning first="80" second="69" amount="9.64"/>
    <kerning first="80" second="73" amount="9.86"/>
    <kerning first="80" second="74" amount="9.16"/>
    <kerning first="80" second="76" amount="9.47"/>
    <kerning first="80" second="80" amount="9.72"/>
    <kerning first="80" second="82" amount="9.78"/>
    <kerning first="80" second="85" amount="11.2"/>
    <kerning first="80" second="86" amount="11.18"/>
    <kerning first="80" second="89" amount="11.26"/>
    <kerning first="80" second="93" amount="9.47"/>
    <kerning first="80" second="97" amount="8.15"/>
    <kerning first="80" second="99" amount="8.18"/>
    <kerning first="80" second="100" amount="8.21"/>
    <kerning first="80" second="101" amount="8.52"/>
    <kerning first="80" second="102" amount="9.64"/>
    <kerning first="80" second="103" amount="8.54"/>
    <kerning first="80" second="105" amount="9.38"/>
    <kerning first="80" second="107" amount="9.86"/>
    <kerning first="80" second="108" amount="9.83"/>
    <kerning first="80" second="109" amount="8.43"/>
    <kerning first="80" second="110" amount="8.68"/>
    <kerning first="80" second="111" amount="8.15"/>
    <kerning first="80" second="113" amount="8.12"/>
    <kerning first="80" second="114" amount="9.44"/>
    <kerning first="80" second="115" amount="8.57"/>
    <kerning first="80" second="117" amount="8.26"/>
    <kerning first="80" second="118" amount="9.41"/>
    <kerning first="80" second="119" amount="8.12"/>
    <kerning first="80" second="120" amount="7.96"/>
    <kerning first="80" second="121" amount="9.13"/>
    <kerning first="80" second="122" amount="8.82"/>
    <kerning first="80" second="125" amount="9.69"/>
    <kerning first="81" second="33" amount="9.66"/>
    <kerning first="81" second="34" amount="9.02"/>
    <kerning first="81" second="38" amount="9.61"/>
    <kerning first="81" second="42" amount="9.24"/>
    <kerning first="81" second="45" amount="9.66"/>
    <kerning first="81" second="63" amount="8.74"/>
    <kerning first="81" second="64" amount="9.72"/>
    <kerning first="81" second="66" amount="9.47"/>
    <kerning first="81" second="67" amount="9.69"/>
    <kerning first="81" second="68" amount="9.44"/>
    <kerning first="81" second="69" amount="9.75"/>
    <kerning first="81" second="70" amount="9.58"/>
    <kerning first="81" second="71" amount="9.69"/>
    <kerning first="81" second="72" amount="9.41"/>
    <kerning first="81" second="73" amount="9.86"/>
    <kerning first="81" second="74" amount="9.86"/>
    <kerning first="81" second="75" amount="9.55"/>
    <kerning first="81" second="77" amount="9.83"/>
    <kerning first="81" second="78" amount="9.5"/>
    <kerning first="81" second="79" amount="9.69"/>
    <kerning first="81" second="80" amount="9.55"/>
    <kerning first="81" second="81" amount="9.52"/>
    <kerning first="81" second="82" amount="9.61"/>
    <kerning first="81" second="83" amount="9.75"/>
    <kerning first="81" second="84" amount="8.63"/>
    <kerning first="81" second="85" amount="9.75"/>
    <kerning first="81" second="86" amount="9.72"/>
    <kerning first="81" second="88" amount="9.52"/>
    <kerning first="81" second="89" amount="9.72"/>
    <kerning first="81" second="90" amount="9.66"/>
    <kerning first="81" second="93" amount="9.58"/>
    <kerning first="81" second="97" amount="9.75"/>
    <kerning first="81" second="99" amount="9.44"/>
    <kerning first="81" second="100" amount="9.47"/>
    <kerning first="81" second="101" amount="9.5"/>
    <kerning first="81" second="103" amount="9.44"/>
    <kerning first="81" second="104" amount="9.64"/>
    <kerning first="81" second="105" amount="9.5"/>
    <kerning first="81" second="107" amount="9.61"/>
    <kerning first="81" second="108" amount="9.61"/>
    <kerning first="81" second="110" amount="9.64"/>
    <kerning first="81" second="111" amount="9.44"/>
    <kerning first="81" second="113" amount="9.47"/>
    <kerning first="81" second="114" amount="9.24"/>
    <kerning first="81" second="115" amount="9.44"/>
    <kerning first="81" second="116" amount="9.78"/>
    <kerning first="81" second="117" amount="9.5"/>
    <kerning first="81" second="118" amount="9.44"/>
    <kerning first="81" second="119" amount="9.41"/>
    <kerning first="81" second="120" amount="9.36"/>
    <kerning first="81" second="121" amount="9.41"/>
    <kerning first="81" second="122" amount="9.24"/>
    <kerning first="81" second="124" amount="9.24"/>
    <kerning first="81" second="125" amount="9.72"/>
    <kerning first="82" second="33" amount="9.72"/>
    <kerning first="82" second="34" amount="9.55"/>
    <kerning first="82" second="38" amount="9.47"/>
    <kerning first="82" second="42" amount="9.72"/>
    <kerning first="82" second="45" amount="9.22"/>
    <kerning first="82" second="63" amount="9.72"/>
    <kerning first="82" second="64" amount="9.69"/>
    <kerning first="82" second="65" amount="9.72"/>
    <kerning first="82" second="66" amount="9.3"/>
    <kerning first="82" second="67" amount="9.47"/>
    <kerning first="82" second="69" amount="9.3"/>
    <kerning first="82" second="70" amount="9.78"/>
    <kerning first="82" second="71" amount="9.47"/>
    <kerning first="82" second="72" amount="9.61"/>
    <kerning first="82" second="74" amount="9.55"/>
    <kerning first="82" second="76" amount="9.75"/>
    <kerning first="82" second="79" amount="9.47"/>
    <kerning first="82" second="80" amount="9.61"/>
    <kerning first="82" second="81" amount="9.44"/>
    <kerning first="82" second="82" amount="9.66"/>
    <kerning first="82" second="83" amount="9.58"/>
    <kerning first="82" second="84" amount="9.41"/>
    <kerning first="82" second="88" amount="9.83"/>
    <kerning first="82" second="90" amount="9.58"/>
    <kerning first="82" second="97" amount="9.52"/>
    <kerning first="82" second="98" amount="9.8"/>
    <kerning first="82" second="99" amount="9.44"/>
    <kerning first="82" second="100" amount="9.27"/>
    <kerning first="82" second="101" amount="9.36"/>
    <kerning first="82" second="103" amount="9.33"/>
    <kerning first="82" second="104" amount="9.64"/>
    <kerning first="82" second="105" amount="9.38"/>
    <kerning first="82" second="107" amount="9.66"/>
    <kerning first="82" second="108" amount="9.61"/>
    <kerning first="82" second="109" amount="9.52"/>
    <kerning first="82" second="110" amount="9.61"/>
    <kerning first="82" second="111" amount="9.41"/>
    <kerning first="82" second="113" amount="9.3"/>
    <kerning first="82" second="114" amount="9.16"/>
    <kerning first="82" second="115" amount="9.47"/>
    <kerning first="82" second="116" amount="9.66"/>
    <kerning first="82" second="117" amount="9.24"/>
    <kerning first="82" second="118" amount="9.38"/>
    <kerning first="82" second="119" amount="9.3"/>
    <kerning first="82" second="120" amount="9.27"/>
    <kerning first="82" second="121" amount="9.36"/>
    <kerning first="82" second="122" amount="9.13"/>
    <kerning first="82" second="124" amount="9.69"/>
    <kerning first="83" second="33" amount="9.72"/>
    <kerning first="83" second="34" amount="9.24"/>
    <kerning first="83" second="41" amount="9.61"/>
    <kerning first="83" second="42" amount="9.3"/>
    <kerning first="83" second="47" amount="9.47"/>
    <kerning first="83" second="63" amount="8.85"/>
    <kerning first="83" second="65" amount="9.86"/>
    <kerning first="83" second="66" amount="9.55"/>
    <kerning first="83" second="67" amount="9.8"/>
    <kerning first="83" second="68" amount="9.47"/>
    <kerning first="83" second="70" amount="9.58"/>
    <kerning first="83" second="71" amount="9.8"/>
    <kerning first="83" second="72" amount="9.36"/>
    <kerning first="83" second="73" amount="9.55"/>
    <kerning first="83" second="75" amount="9.47"/>
    <kerning first="83" second="77" amount="9.64"/>
    <kerning first="83" second="78" amount="9.47"/>
    <kerning first="83" second="79" amount="9.8"/>
    <kerning first="83" second="80" amount="9.55"/>
    <kerning first="83" second="81" amount="9.64"/>
    <kerning first="83" second="82" amount="9.58"/>
    <kerning first="83" second="84" amount="9.22"/>
    <kerning first="83" second="85" amount="9.83"/>
    <kerning first="83" second="86" amount="9.8"/>
    <kerning first="83" second="88" amount="9.41"/>
    <kerning first="83" second="89" amount="9.8"/>
    <kerning first="83" second="90" amount="9.75"/>
    <kerning first="83" second="93" amount="9.16"/>
    <kerning first="83" second="114" amount="9.61"/>
    <kerning first="83" second="118" amount="9.83"/>
    <kerning first="83" second="120" amount="9.5"/>
    <kerning first="83" second="121" amount="9.8"/>
    <kerning first="83" second="122" amount="9.44"/>
    <kerning first="83" second="124" amount="9.1"/>
    <kerning first="83" second="125" amount="9.55"/>
    <kerning first="84" second="33" amount="9.1"/>
    <kerning first="84" second="34" amount="10.81"/>
    <kerning first="84" second="38" amount="9.16"/>
    <kerning first="84" second="42" amount="10.73"/>
    <kerning first="84" second="44" amount="8.77"/>
    <kerning first="84" second="45" amount="8.88"/>
    <kerning first="84" second="47" amount="8.24"/>
    <kerning first="84" second="58" amount="8.8"/>
    <kerning first="84" second="59" amount="8.77"/>
    <kerning first="84" second="64" amount="7.26"/>
    <kerning first="84" second="65" amount="8.21"/>
    <kerning first="84" second="66" amount="10.56"/>
    <kerning first="84" second="67" amount="8.74"/>
    <kerning first="84" second="69" amount="9.33"/>
    <kerning first="84" second="71" amount="8.77"/>
    <kerning first="84" second="73" amount="10.76"/>
    <kerning first="84" second="76" amount="8.57"/>
    <kerning first="84" second="79" amount="8.71"/>
    <kerning first="84" second="80" amount="10.39"/>
    <kerning first="84" second="81" amount="9.08"/>
    <kerning first="84" second="82" amount="10.5"/>
    <kerning first="84" second="83" amount="9.64"/>
    <kerning first="84" second="84" amount="11.06"/>
    <kerning first="84" second="85" amount="11.06"/>
    <kerning first="84" second="86" amount="11.09"/>
    <kerning first="84" second="89" amount="11.04"/>
    <kerning first="84" second="90" amount="10.22"/>
    <kerning first="84" second="97" amount="7.06"/>
    <kerning first="84" second="98" amount="8.71"/>
    <kerning first="84" second="99" amount="6.89"/>
    <kerning first="84" second="100" amount="6.98"/>
    <kerning first="84" second="101" amount="7.12"/>
    <kerning first="84" second="102" amount="8.35"/>
    <kerning first="84" second="103" amount="7.06"/>
    <kerning first="84" second="104" amount="8.68"/>
    <kerning first="84" second="105" amount="6.98"/>
    <kerning first="84" second="106" amount="7.14"/>
    <kerning first="84" second="107" amount="8.66"/>
    <kerning first="84" second="108" amount="8.63"/>
    <kerning first="84" second="109" amount="7.28"/>
    <kerning first="84" second="110" amount="7.14"/>
    <kerning first="84" second="111" amount="6.92"/>
    <kerning first="84" second="112" amount="7.68"/>
    <kerning first="84" second="113" amount="6.84"/>
    <kerning first="84" second="114" amount="7.28"/>
    <kerning first="84" second="115" amount="6.81"/>
    <kerning first="84" second="116" amount="7.37"/>
    <kerning first="84" second="117" amount="6.92"/>
    <kerning first="84" second="118" amount="8.12"/>
    <kerning first="84" second="119" amount="7.06"/>
    <kerning first="84" second="120" amount="6.58"/>
    <kerning first="84" second="121" amount="7.93"/>
    <kerning first="84" second="122" amount="6.16"/>
    <kerning first="85" second="33" amount="9.24"/>
    <kerning first="85" second="34" amount="9.52"/>
    <kerning first="85" second="38" amount="9.27"/>
    <kerning first="85" second="42" amount="9.41"/>
    <kerning first="85" second="44" amount="9.72"/>
    <kerning first="85" second="45" amount="9.61"/>
    <kerning first="85" second="47" amount="9.69"/>
    <kerning first="85" second="58" amount="9.69"/>
    <kerning first="85" second="59" amount="9.72"/>
    <kerning first="85" second="63" amount="9.05"/>
    <kerning first="85" second="64" amount="9.47"/>
    <kerning first="85" second="65" amount="9.72"/>
    <kerning first="85" second="66" amount="9.55"/>
    <kerning first="85" second="67" amount="9.33"/>
    <kerning first="85" second="68" amount="9.41"/>
    <kerning first="85" second="69" amount="9.41"/>
    <kerning first="85" second="70" amount="9.64"/>
    <kerning first="85" second="71" amount="9.33"/>
    <kerning first="85" second="72" amount="9.38"/>
    <kerning first="85" second="74" amount="9.64"/>
    <kerning first="85" second="75" amount="9.5"/>
    <kerning first="85" second="76" amount="9.64"/>
    <kerning first="85" second="77" amount="9.72"/>
    <kerning first="85" second="78" amount="9.52"/>
    <kerning first="85" second="79" amount="9.33"/>
    <kerning first="85" second="80" amount="9.55"/>
    <kerning first="85" second="81" amount="9.22"/>
    <kerning first="85" second="82" amount="9.61"/>
    <kerning first="85" second="83" amount="9.5"/>
    <kerning first="85" second="84" amount="9.61"/>
    <kerning first="85" second="88" amount="9.69"/>
    <kerning first="85" second="90" amount="9.66"/>
    <kerning first="85" second="93" amount="9.64"/>
    <kerning first="85" second="97" amount="9.3"/>
    <kerning first="85" second="98" amount="9.44"/>
    <kerning first="85" second="99" amount="9.19"/>
    <kerning first="85" second="100" amount="9.13"/>
    <kerning first="85" second="101" amount="9.19"/>
    <kerning first="85" second="102" amount="9.83"/>
    <kerning first="85" second="103" amount="9.16"/>
    <kerning first="85" second="104" amount="9.24"/>
    <kerning first="85" second="105" amount="9.13"/>
    <kerning first="85" second="107" amount="9.27"/>
    <kerning first="85" second="108" amount="9.19"/>
    <kerning first="85" second="109" amount="9.33"/>
    <kerning first="85" second="110" amount="9.36"/>
    <kerning first="85" second="111" amount="9.19"/>
    <kerning first="85" second="112" amount="9.69"/>
    <kerning first="85" second="113" amount="9.13"/>
    <kerning first="85" second="114" amount="8.88"/>
    <kerning first="85" second="115" amount="9.19"/>
    <kerning first="85" second="116" amount="9.36"/>
    <kerning first="85" second="117" amount="9.13"/>
    <kerning first="85" second="118" amount="9.22"/>
    <kerning first="85" second="119" amount="9.08"/>
    <kerning first="85" second="120" amount="9.02"/>
    <kerning first="85" second="121" amount="9.19"/>
    <kerning first="85" second="122" amount="8.82"/>
    <kerning first="85" second="124" amount="9.19"/>
    <kerning first="85" second="125" amount="9.64"/>
    <kerning first="86" second="33" amount="9.55"/>
    <kerning first="86" second="34" amount="9.64"/>
    <kerning first="86" second="38" amount="9.61"/>
    <kerning first="86" second="41" amount="9.16"/>
    <kerning first="86" second="42" amount="9.69"/>
    <kerning first="86" second="44" amount="9.47"/>
    <kerning first="86" second="45" amount="9.69"/>
    <kerning first="86" second="47" amount="8.63"/>
    <kerning first="86" second="58" amount="9.69"/>
    <kerning first="86" second="59" amount="9.69"/>
    <kerning first="86" second="63" amount="9.72"/>
    <kerning first="86" second="64" amount="9.55"/>
    <kerning first="86" second="66" amount="9.72"/>
    <kerning first="86" second="69" amount="9.78"/>
    <kerning first="86" second="73" amount="9.78"/>
    <kerning first="86" second="74" amount="9.75"/>
    <kerning first="86" second="76" amount="9.5"/>
    <kerning first="86" second="77" amount="9.86"/>
    <kerning first="86" second="80" amount="9.64"/>
    <kerning first="86" second="82" amount="9.69"/>
    <kerning first="86" second="90" amount="9.78"/>
    <kerning first="86" second="93" amount="9.41"/>
    <kerning first="86" second="97" amount="9.3"/>
    <kerning first="86" second="98" amount="9.75"/>
    <kerning first="86" second="99" amount="9.3"/>
    <kerning first="86" second="100" amount="9.3"/>
    <kerning first="86" second="101" amount="9.36"/>
    <kerning first="86" second="102" amount="9.64"/>
    <kerning first="86" second="103" amount="9.41"/>
    <kerning first="86" second="104" amount="9.69"/>
    <kerning first="86" second="105" amount="9.41"/>
    <kerning first="86" second="106" amount="9.64"/>
    <kerning first="86" second="107" amount="9.66"/>
    <kerning first="86" second="108" amount="9.66"/>
    <kerning first="86" second="109" amount="9.47"/>
    <kerning first="86" second="110" amount="9.47"/>
    <kerning first="86" second="111" amount="9.27"/>
    <kerning first="86" second="113" amount="9.27"/>
    <kerning first="86" second="114" amount="9.47"/>
    <kerning first="86" second="115" amount="9.24"/>
    <kerning first="86" second="116" amount="9.8"/>
    <kerning first="86" second="117" amount="9.41"/>
    <kerning first="86" second="118" amount="9.47"/>
    <kerning first="86" second="119" amount="9.36"/>
    <kerning first="86" second="120" amount="9.19"/>
    <kerning first="86" second="121" amount="9.44"/>
    <kerning first="86" second="122" amount="9.24"/>
    <kerning first="86" second="124" amount="9.61"/>
    <kerning first="86" second="125" amount="9.52"/>
    <kerning first="88" second="34" amount="9.19"/>
    <kerning first="88" second="41" amount="9.72"/>
    <kerning first="88" second="42" amount="9.13"/>
    <kerning first="88" second="47" amount="9.72"/>
    <kerning first="88" second="63" amount="8.63"/>
    <kerning first="88" second="68" amount="9.66"/>
    <kerning first="88" second="69" amount="10.25"/>
    <kerning first="88" second="70" amount="9.64"/>
    <kerning first="88" second="72" amount="9.58"/>
    <kerning first="88" second="73" amount="9.75"/>
    <kerning first="88" second="74" amount="10.36"/>
    <kerning first="88" second="75" amount="9.66"/>
    <kerning first="88" second="76" amount="10.48"/>
    <kerning first="88" second="78" amount="9.61"/>
    <kerning first="88" second="84" amount="9.33"/>
    <kerning first="88" second="85" amount="9.72"/>
    <kerning first="88" second="86" amount="9.66"/>
    <kerning first="88" second="88" amount="9.36"/>
    <kerning first="88" second="89" amount="9.55"/>
    <kerning first="88" second="93" amount="9.41"/>
    <kerning first="88" second="97" amount="8.68"/>
    <kerning first="88" second="98" amount="8.68"/>
    <kerning first="88" second="99" amount="8.68"/>
    <kerning first="88" second="100" amount="8.68"/>
    <kerning first="88" second="101" amount="8.68"/>
    <kerning first="88" second="102" amount="8.68"/>
    <kerning first="88" second="103" amount="8.68"/>
    <kerning first="88" second="104" amount="8.68"/>
    <kerning first="88" second="105" amount="8.68"/>
    <kerning first="88" second="106" amount="8.68"/>
    <kerning first="88" second="107" amount="8.68"/>
    <kerning first="88" second="108" amount="8.68"/>
    <kerning first="88" second="109" amount="8.68"/>
    <kerning first="88" second="110" amount="8.68"/>
    <kerning first="88" second="111" amount="8.68"/>
    <kerning first="88" second="112" amount="8.68"/>
    <kerning first="88" second="113" amount="8.68"/>
    <kerning first="88" second="114" amount="8.68"/>
    <kerning first="88" second="115" amount="8.68"/>
    <kerning first="88" second="116" amount="8.68"/>
    <kerning first="88" second="117" amount="8.68"/>
    <kerning first="88" second="118" amount="8.68"/>
    <kerning first="88" second="119" amount="8.68"/>
    <kerning first="88" second="120" amount="8.68"/>
    <kerning first="88" second="121" amount="8.68"/>
    <kerning first="88" second="122" amount="8.68"/>
    <kerning first="88" second="124" amount="9.52"/>
    <kerning first="88" second="125" amount="9.72"/>
    <kerning first="89" second="33" amount="9.52"/>
    <kerning first="89" second="34" amount="9.72"/>
    <kerning first="89" second="38" amount="9.58"/>
    <kerning first="89" second="41" amount="9.64"/>
    <kerning first="89" second="42" amount="9.66"/>
    <kerning first="89" second="44" amount="9.69"/>
    <kerning first="89" second="45" amount="9.72"/>
    <kerning first="89" second="47" amount="8.88"/>
    <kerning first="89" second="58" amount="9.69"/>
    <kerning first="89" second="59" amount="9.69"/>
    <kerning first="89" second="63" amount="9.61"/>
    <kerning first="89" second="64" amount="9.55"/>
    <kerning first="89" second="65" amount="9.86"/>
    <kerning first="89" second="67" amount="9.78"/>
    <kerning first="89" second="68" amount="9.83"/>
    <kerning first="89" second="69" amount="9.78"/>
    <kerning first="89" second="71" amount="9.78"/>
    <kerning first="89" second="72" amount="9.8"/>
    <kerning first="89" second="75" amount="9.86"/>
    <kerning first="89" second="77" amount="9.83"/>
    <kerning first="89" second="79" amount="9.78"/>
    <kerning first="89" second="81" amount="9.78"/>
    <kerning first="89" second="83" amount="9.86"/>
    <kerning first="89" second="93" amount="9.72"/>
    <kerning first="89" second="97" amount="9.44"/>
    <kerning first="89" second="98" amount="9.66"/>
    <kerning first="89" second="99" amount="9.36"/>
    <kerning first="89" second="100" amount="9.38"/>
    <kerning first="89" second="101" amount="9.44"/>
    <kerning first="89" second="102" amount="9.69"/>
    <kerning first="89" second="103" amount="9.47"/>
    <kerning first="89" second="104" amount="9.55"/>
    <kerning first="89" second="105" amount="9.44"/>
    <kerning first="89" second="106" amount="9.61"/>
    <kerning first="89" second="107" amount="9.55"/>
    <kerning first="89" second="108" amount="9.55"/>
    <kerning first="89" second="109" amount="9.58"/>
    <kerning first="89" second="110" amount="9.58"/>
    <kerning first="89" second="111" amount="9.38"/>
    <kerning first="89" second="112" amount="9.83"/>
    <kerning first="89" second="113" amount="9.38"/>
    <kerning first="89" second="114" amount="9.38"/>
    <kerning first="89" second="115" amount="9.38"/>
    <kerning first="89" second="116" amount="9.66"/>
    <kerning first="89" second="117" amount="9.44"/>
    <kerning first="89" second="118" amount="9.5"/>
    <kerning first="89" second="119" amount="9.38"/>
    <kerning first="89" second="120" amount="9.19"/>
    <kerning first="89" second="121" amount="9.47"/>
    <kerning first="89" second="122" amount="9.16"/>
    <kerning first="89" second="124" amount="9.52"/>
    <kerning first="89" second="125" amount="9.58"/>
    <kerning first="90" second="33" amount="9.72"/>
    <kerning first="90" second="34" amount="9.69"/>
    <kerning first="90" second="38" amount="9.66"/>
    <kerning first="90" second="42" amount="9.55"/>
    <kerning first="90" second="45" amount="9.22"/>
    <kerning first="90" second="47" amount="9.69"/>
    <kerning first="90" second="63" amount="9.36"/>
    <kerning first="90" second="64" amount="9.72"/>
    <kerning first="90" second="66" amount="9.8"/>
    <kerning first="90" second="67" amount="9.78"/>
    <kerning first="90" second="68" amount="9.69"/>
    <kerning first="90" second="69" amount="9.83"/>
    <kerning first="90" second="70" amount="9.86"/>
    <kerning first="90" second="71" amount="9.78"/>
    <kerning first="90" second="72" amount="9.69"/>
    <kerning first="90" second="75" amount="9.75"/>
    <kerning first="90" second="78" amount="9.75"/>
    <kerning first="90" second="79" amount="9.78"/>
    <kerning first="90" second="80" amount="9.8"/>
    <kerning first="90" second="81" amount="9.66"/>
    <kerning first="90" second="82" amount="9.83"/>
    <kerning first="90" second="83" amount="9.83"/>
    <kerning first="90" second="84" amount="9.83"/>
    <kerning first="90" second="88" amount="9.83"/>
    <kerning first="90" second="90" amount="9.83"/>
    <kerning first="90" second="93" amount="9.66"/>
    <kerning first="90" second="99" amount="9.64"/>
    <kerning first="90" second="100" amount="9.72"/>
    <kerning first="90" second="101" amount="9.75"/>
    <kerning first="90" second="103" amount="9.69"/>
    <kerning first="90" second="104" amount="9.83"/>
    <kerning first="90" second="105" amount="9.72"/>
    <kerning first="90" second="107" amount="9.86"/>
    <kerning first="90" second="108" amount="9.8"/>
    <kerning first="90" second="111" amount="9.66"/>
    <kerning first="90" second="113" amount="9.69"/>
    <kerning first="90" second="114" amount="9.41"/>
    <kerning first="90" second="115" amount="9.72"/>
    <kerning first="90" second="117" amount="9.66"/>
    <kerning first="90" second="118" amount="9.61"/>
    <kerning first="90" second="119" amount="9.55"/>
    <kerning first="90" second="120" amount="9.36"/>
    <kerning first="90" second="121" amount="9.5"/>
    <kerning first="90" second="122" amount="9.27"/>
    <kerning first="90" second="124" amount="9.55"/>
    <kerning first="90" second="125" amount="9.72"/>
    <kerning first="91" second="67" amount="9.27"/>
    <kerning first="91" second="71" amount="9.24"/>
    <kerning first="91" second="79" amount="9.24"/>
    <kerning first="91" second="81" amount="8.82"/>
    <kerning first="91" second="99" amount="9.72"/>
    <kerning first="91" second="103" amount="9.72"/>
    <kerning first="91" second="114" amount="9.02"/>
    <kerning first="91" second="117" amount="9.72"/>
    <kerning first="91" second="118" amount="9.72"/>
    <kerning first="91" second="119" amount="9.72"/>
    <kerning first="91" second="120" amount="9.61"/>
    <kerning first="91" second="121" amount="9.64"/>
    <kerning first="91" second="122" amount="8.99"/>
    <kerning first="97" second="45" amount="10.87"/>
    <kerning first="97" second="89" amount="9.27"/>
    <kerning first="99" second="45" amount="10.84"/>
    <kerning first="99" second="89" amount="9.16"/>
    <kerning first="101" second="45" amount="10.87"/>
    <kerning first="101" second="89" amount="9.33"/>
    <kerning first="102" second="42" amount="10.34"/>
    <kerning first="103" second="89" amount="9.05"/>
    <kerning first="104" second="89" amount="9.41"/>
    <kerning first="105" second="45" amount="10.7"/>
    <kerning first="107" second="89" amount="9.58"/>
    <kerning first="108" second="42" amount="11.23"/>
    <kerning first="109" second="89" amount="9.19"/>
    <kerning first="110" second="45" amount="10.76"/>
    <kerning first="110" second="89" amount="9.3"/>
    <kerning first="111" second="45" amount="10.67"/>
    <kerning first="111" second="88" amount="9.86"/>
    <kerning first="111" second="89" amount="8.91"/>
    <kerning first="111" second="93" amount="9.55"/>
    <kerning first="112" second="63" amount="9.38"/>
    <kerning first="112" second="73" amount="9.44"/>
    <kerning first="112" second="78" amount="9.86"/>
    <kerning first="112" second="84" amount="9.38"/>
    <kerning first="112" second="85" amount="9.5"/>
    <kerning first="112" second="86" amount="9.33"/>
    <kerning first="112" second="88" amount="8.74"/>
    <kerning first="112" second="89" amount="7.87"/>
    <kerning first="112" second="93" amount="9.61"/>
    <kerning first="113" second="86" amount="9.83"/>
    <kerning first="113" second="89" amount="9.02"/>
    <kerning first="114" second="89" amount="9.16"/>
    <kerning first="115" second="45" amount="10.56"/>
    <kerning first="115" second="86" amount="9.86"/>
    <kerning first="115" second="89" amount="8.94"/>
    <kerning first="117" second="45" amount="10.67"/>
    <kerning first="117" second="89" amount="9.27"/>
    <kerning first="118" second="63" amount="9.72"/>
    <kerning first="118" second="89" amount="9.19"/>
    <kerning first="118" second="93" amount="9.41"/>
    <kerning first="119" second="89" amount="9.19"/>
    <kerning first="119" second="93" amount="9.36"/>
    <kerning first="120" second="89" amount="9.75"/>
    <kerning first="121" second="45" amount="10.7"/>
    <kerning first="121" second="89" amount="9.27"/>
    <kerning first="122" second="45" amount="10.64"/>
    <kerning first="122" second="86" amount="9.83"/>
    <kerning first="122" second="89" amount="9.13"/>
    <kerning first="123" second="97" amount="9.72"/>
    <kerning first="123" second="99" amount="9.72"/>
    <kerning first="123" second="101" amount="9.72"/>
    <kerning first="123" second="103" amount="9.72"/>
    <kerning first="123" second="105" amount="9.72"/>
    <kerning first="123" second="111" amount="9.72"/>
    <kerning first="123" second="113" amount="9.72"/>
    <kerning first="123" second="114" amount="9.64"/>
    <kerning first="123" second="115" amount="9.72"/>
    <kerning first="123" second="117" amount="9.72"/>
    <kerning first="123" second="118" amount="9.69"/>
    <kerning first="123" second="119" amount="9.69"/>
    <kerning first="123" second="120" amount="9.66"/>
    <kerning first="123" second="121" amount="9.69"/>
    <kerning first="123" second="122" amount="9.58"/>
    <kerning first="124" second="34" amount="9.36"/>
    <kerning first="124" second="66" amount="9.55"/>
    <kerning first="124" second="68" amount="9.38"/>
    <kerning first="124" second="70" amount="9.64"/>
    <kerning first="124" second="72" amount="9.33"/>
    <kerning first="124" second="75" amount="9.41"/>
    <kerning first="124" second="78" amount="9.38"/>
    <kerning first="124" second="80" amount="9.55"/>
    <kerning first="124" second="82" amount="9.58"/>
    <kerning first="124" second="84" amount="8.99"/>
    <kerning first="124" second="88" amount="9.36"/>
    <kerning first="124" second="114" amount="9.72"/>
    <kerning first="124" second="120" amount="9.72"/>
    <kerning first="124" second="122" amount="9.66"/>
  </kernings>
</font>