<?xml version="1.0"?>
<font>
  <info face="Meiryo UI" size="30" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="25" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="bf.meryuoui.bold.30_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="161" y="20" width="3" height="1" xoffset="-1" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="33" x="25" y="83" width="5" height="18" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="34" x="127" y="96" width="11" height="7" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="35" x="0" y="45" width="18" height="18" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="36" x="73" y="0" width="15" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="37" x="43" y="25" width="26" height="18" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="38" x="96" y="24" width="20" height="18" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="39" x="139" y="96" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="10" height="24" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="41" x="22" y="0" width="10" height="24" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="42" x="50" y="99" width="12" height="13" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="43" x="31" y="83" width="18" height="15" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="44" x="99" y="96" width="8" height="9" xoffset="0" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="45" x="161" y="96" width="10" height="3" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="46" x="154" y="96" width="6" height="4" xoffset="1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="47" x="119" y="0" width="13" height="23" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="48" x="34" y="64" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="49" x="206" y="58" width="13" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="50" x="83" y="62" width="15" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="51" x="176" y="60" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="52" x="217" y="39" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="53" x="161" y="60" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="54" x="99" y="62" width="15" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="55" x="67" y="63" width="15" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="56" x="0" y="64" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="57" x="183" y="39" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="58" x="43" y="99" width="6" height="14" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="59" x="247" y="58" width="7" height="18" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="60" x="68" y="82" width="17" height="15" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="61" x="82" y="98" width="16" height="9" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="62" x="50" y="83" width="17" height="15" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="63" x="220" y="58" width="13" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="64" x="138" y="0" width="22" height="21" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="65" x="117" y="24" width="20" height="18" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="66" x="76" y="43" width="17" height="18" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="67" x="94" y="43" width="17" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="68" x="38" y="45" width="18" height="18" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="69" x="131" y="62" width="14" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="70" x="146" y="62" width="14" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="71" x="57" y="44" width="18" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="72" x="112" y="43" width="17" height="18" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="73" x="234" y="58" width="12" height="18" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="74" x="0" y="83" width="12" height="18" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="75" x="19" y="45" width="18" height="18" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="76" x="191" y="58" width="14" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="77" x="138" y="22" width="20" height="18" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="78" x="130" y="43" width="17" height="18" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="79" x="199" y="20" width="19" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="80" x="51" y="64" width="15" height="18" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="81" x="53" y="0" width="19" height="23" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="82" x="219" y="20" width="18" height="18" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="83" x="17" y="64" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="84" x="234" y="39" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="85" x="148" y="41" width="17" height="18" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="86" x="179" y="20" width="19" height="18" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="87" x="70" y="24" width="25" height="18" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="88" x="238" y="20" width="17" height="18" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="89" x="159" y="22" width="19" height="18" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="90" x="200" y="39" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="91" x="43" y="0" width="9" height="24" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="92" x="166" y="41" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="93" x="33" y="0" width="9" height="24" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="94" x="63" y="99" width="18" height="10" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="95" x="172" y="94" width="18" height="2" xoffset="-1" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="96" x="145" y="96" width="8" height="5" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="97" x="0" y="102" width="14" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="195" y="0" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="15" y="102" width="13" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="100" x="179" y="0" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="167" y="79" width="15" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="243" y="0" width="11" height="19" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="103" x="211" y="0" width="15" height="19" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="16" y="25" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="31" y="25" width="5" height="19" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="11" y="0" width="10" height="24" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="107" x="115" y="62" width="15" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="108" x="37" y="25" width="5" height="19" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="86" y="81" width="23" height="14" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="110" x="199" y="77" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="150" y="81" width="16" height="14" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="227" y="0" width="15" height="19" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="0" y="25" width="15" height="19" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="244" y="77" width="11" height="14" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="29" y="102" width="13" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="116" x="13" y="83" width="11" height="18" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="117" x="214" y="77" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="118" x="132" y="81" width="17" height="14" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="119" x="110" y="81" width="21" height="14" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="120" x="183" y="79" width="15" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="121" x="161" y="0" width="17" height="19" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="122" x="229" y="77" width="14" height="14" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="123" x="104" y="0" width="14" height="23" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="124" x="133" y="0" width="4" height="23" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="125" x="89" y="0" width="14" height="23" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="126" x="108" y="96" width="18" height="7" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="217">
    <kerning first="123" second="106" amount="1" />
    <kerning first="122" second="47" amount="1" />
    <kerning first="34" second="44" amount="-3" />
    <kerning first="34" second="46" amount="-3" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="120" second="47" amount="1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="117" second="47" amount="1" />
    <kerning first="116" second="47" amount="1" />
    <kerning first="115" second="47" amount="2" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="113" second="47" amount="2" />
    <kerning first="112" second="47" amount="2" />
    <kerning first="111" second="47" amount="2" />
    <kerning first="110" second="47" amount="1" />
    <kerning first="109" second="47" amount="1" />
    <kerning first="108" second="47" amount="1" />
    <kerning first="107" second="47" amount="1" />
    <kerning first="106" second="47" amount="2" />
    <kerning first="38" second="65" amount="1" />
    <kerning first="38" second="74" amount="1" />
    <kerning first="105" second="47" amount="1" />
    <kerning first="39" second="44" amount="-3" />
    <kerning first="39" second="46" amount="-3" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="104" second="47" amount="1" />
    <kerning first="103" second="47" amount="2" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="91" amount="1" />
    <kerning first="102" second="63" amount="2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="33" amount="1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="47" amount="2" />
    <kerning first="100" second="47" amount="1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="99" second="47" amount="2" />
    <kerning first="98" second="47" amount="2" />
    <kerning first="97" second="47" amount="1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="44" second="41" amount="-1" />
    <kerning first="44" second="91" amount="-1" />
    <kerning first="44" second="125" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="59" amount="-1" />
    <kerning first="88" second="58" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="46" second="41" amount="-1" />
    <kerning first="46" second="44" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="46" second="91" amount="-1" />
    <kerning first="46" second="125" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="47" second="52" amount="-1" />
    <kerning first="48" second="115" amount="1" />
    <kerning first="48" second="116" amount="1" />
    <kerning first="49" second="34" amount="-2" />
    <kerning first="49" second="37" amount="-2" />
    <kerning first="49" second="39" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="50" second="110" amount="1" />
    <kerning first="50" second="116" amount="1" />
    <kerning first="51" second="114" amount="1" />
    <kerning first="51" second="116" amount="1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="52" second="116" amount="1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="53" second="116" amount="1" />
    <kerning first="54" second="116" amount="1" />
    <kerning first="55" second="47" amount="-1" />
    <kerning first="55" second="116" amount="1" />
    <kerning first="56" second="116" amount="1" />
    <kerning first="57" second="116" amount="1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="90" amount="-1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="81" second="106" amount="2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="73" second="121" amount="-1" />
    <kerning first="73" second="119" amount="-1" />
    <kerning first="73" second="118" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="73" second="115" amount="-1" />
    <kerning first="73" second="113" amount="-1" />
    <kerning first="73" second="111" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="73" second="103" amount="-1" />
    <kerning first="73" second="101" amount="-1" />
    <kerning first="73" second="100" amount="-1" />
    <kerning first="73" second="99" amount="-1" />
    <kerning first="73" second="97" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="63" amount="1" />
  </kernings>
</font>
