<?xml version="1.0"?>
<font>
  <info face="Segoe UI" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="1024" scaleH="32" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bf.Segoe UI.16_0.png" />
  </pages>
  <chars count="115">
    <char id="32" x="785" y="0" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="793" y="0" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="625" y="0" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="35" x="292" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="36" x="450" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="76" y="0" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="38" x="87" y="0" width="10" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="765" y="0" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="755" y="0" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="750" y="0" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="637" y="0" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="43" x="222" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="44" x="805" y="0" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="45" x="661" y="0" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="46" x="801" y="0" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="47" x="643" y="0" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="48" x="506" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="49" x="513" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="520" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="51" x="527" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="52" x="534" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="53" x="541" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="54" x="436" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="55" x="555" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="56" x="562" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="57" x="569" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="58" x="789" y="0" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="59" x="817" y="0" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="60" x="168" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="61" x="186" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="62" x="195" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="63" x="691" y="0" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="64" x="16" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="65" x="204" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="66" x="308" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="67" x="231" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="68" x="240" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="69" x="576" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="443" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="258" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="72" x="108" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="73" x="809" y="0" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="74" x="745" y="0" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="75" x="316" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="76" x="499" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="52" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="138" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="148" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="80" x="324" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="158" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="82" x="332" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="611" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="84" x="340" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="213" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="86" x="348" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="64" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="88" x="364" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="356" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="90" x="380" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="91" x="715" y="0" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="649" y="0" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="93" x="730" y="0" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="267" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="655" y="0" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="96" x="797" y="0" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="492" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="98" x="388" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="485" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="100" x="396" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="590" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="735" y="0" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="404" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="104" x="412" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="781" y="0" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="773" y="0" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="107" x="457" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="108" x="813" y="0" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="40" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="110" x="420" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="111" x="428" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="112" x="276" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="113" x="284" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="114" x="760" y="0" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="115" x="667" y="0" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="116" x="740" y="0" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="117" x="372" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="118" x="583" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="119" x="118" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="120" x="673" y="0" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="121" x="478" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="122" x="679" y="0" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="123" x="720" y="0" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="124" x="769" y="0" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="725" y="0" width="4" height="15" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="126" x="249" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="161" x="777" y="0" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="162" x="618" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="163" x="604" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="165" x="597" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="166" x="821" y="0" width="3" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="167" x="685" y="0" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="169" x="28" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="171" x="548" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="174" x="4" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="176" x="697" y="0" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="177" x="177" y="0" width="8" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="181" x="300" y="0" width="7" height="15" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="182" x="471" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="187" x="464" y="0" width="6" height="15" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="191" x="703" y="0" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="709" y="0" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="631" y="0" width="5" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="98" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="8482" x="128" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="10001" x="0" y="0" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
  </chars>
  <kernings count="181">
    <kerning first="8221" second="8230" amount="-1" />
    <kerning first="8221" second="115" amount="-1" />
    <kerning first="8221" second="111" amount="-1" />
    <kerning first="8221" second="103" amount="-1" />
    <kerning first="8221" second="101" amount="-1" />
    <kerning first="8221" second="100" amount="-1" />
    <kerning first="8221" second="65" amount="-1" />
    <kerning first="8221" second="46" amount="-1" />
    <kerning first="8221" second="44" amount="-1" />
    <kerning first="8220" second="8230" amount="-1" />
    <kerning first="8220" second="103" amount="-1" />
    <kerning first="8220" second="101" amount="-1" />
    <kerning first="8220" second="100" amount="-1" />
    <kerning first="8220" second="99" amount="-1" />
    <kerning first="8220" second="74" amount="-1" />
    <kerning first="8220" second="65" amount="-1" />
    <kerning first="8220" second="46" amount="-1" />
    <kerning first="8220" second="44" amount="-1" />
    <kerning first="8230" second="8221" amount="-1" />
    <kerning first="8230" second="8220" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="161" second="106" amount="1" />
    <kerning first="191" second="106" amount="1" />
    <kerning first="191" second="89" amount="-1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="121" second="8230" amount="-1" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="8230" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="8230" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="8221" amount="1" />
    <kerning first="114" second="8220" amount="1" />
    <kerning first="114" second="8230" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="112" second="8221" amount="-1" />
    <kerning first="111" second="8221" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="102" second="8220" amount="1" />
    <kerning first="102" second="8230" amount="-1" />
    <kerning first="102" second="8482" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="44" second="8220" amount="-1" />
    <kerning first="44" second="8221" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="89" second="8230" amount="-1" />
    <kerning first="46" second="8220" amount="-1" />
    <kerning first="46" second="8221" amount="-1" />
    <kerning first="89" second="191" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="65" second="8482" amount="-1" />
    <kerning first="65" second="8220" amount="-1" />
    <kerning first="65" second="8221" amount="-1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="87" second="8230" amount="-1" />
    <kerning first="87" second="191" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="8230" amount="-1" />
    <kerning first="86" second="191" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="8230" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="81" second="8230" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="80" second="8230" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="8230" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="8221" amount="-1" />
    <kerning first="76" second="8220" amount="-1" />
    <kerning first="76" second="8482" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="74" second="8230" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="70" second="8230" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="68" second="8230" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
  </kernings>
</font>
