<font>
  <info face="bf.Times.28" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="31.01" base="20" scaleW="190" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bf.Times.28.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="1" y="1" width="17" height="17" xoffset="0.55" yoffset="7.04" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="1" y="19" width="17" height="24" xoffset="0.26" yoffset="0.75" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="1" y="44" width="16" height="17" xoffset="0.74" yoffset="7.04" xadvance="13.43" page="0" chnl="15"/>
    <char id="100" x="1" y="62" width="19" height="24" xoffset="0.56" yoffset="0.75" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="18" y="44" width="16" height="17" xoffset="0.62" yoffset="7.04" xadvance="13.43" page="0" chnl="15"/>
    <char id="102" x="19" y="1" width="23" height="29" xoffset="-4.48" yoffset="0.75" xadvance="10.32" page="0" chnl="15"/>
    <char id="103" x="1" y="87" width="20" height="23" xoffset="-1.45" yoffset="7.04" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="21" y="62" width="18" height="23" xoffset="0.34" yoffset="0.75" xadvance="16.57" page="0" chnl="15"/>
    <char id="105" x="35" y="31" width="12" height="24" xoffset="0.56" yoffset="0.75" xadvance="8.78" page="0" chnl="15"/>
    <char id="106" x="43" y="1" width="17" height="29" xoffset="-4.51" yoffset="0.75" xadvance="8.78" page="0" chnl="15"/>
    <char id="107" x="1" y="111" width="18" height="24" xoffset="0.16" yoffset="0.75" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="1" y="136" width="13" height="24" xoffset="0.41" yoffset="0.75" xadvance="8.78" page="0" chnl="15"/>
    <char id="109" x="1" y="161" width="24" height="17" xoffset="0.27" yoffset="7.04" xadvance="22.78" page="0" chnl="15"/>
    <char id="110" x="15" y="136" width="18" height="17" xoffset="0.36" yoffset="7.04" xadvance="16.57" page="0" chnl="15"/>
    <char id="111" x="20" y="111" width="17" height="17" xoffset="0.68" yoffset="7.04" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="22" y="86" width="21" height="23" xoffset="-3.42" yoffset="7.04" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="40" y="56" width="17" height="23" xoffset="0.53" yoffset="7.04" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="48" y="31" width="15" height="17" xoffset="0.48" yoffset="7.04" xadvance="11.9" page="0" chnl="15"/>
    <char id="115" x="61" y="1" width="15" height="17" xoffset="-0.01" yoffset="7.04" xadvance="11.9" page="0" chnl="15"/>
    <char id="116" x="1" y="179" width="13" height="21" xoffset="0.53" yoffset="3.71" xadvance="8.78" page="0" chnl="15"/>
    <char id="117" x="1" y="201" width="18" height="17" xoffset="0.96" yoffset="7.04" xadvance="16.57" page="0" chnl="15"/>
    <char id="118" x="15" y="179" width="16" height="17" xoffset="0.78" yoffset="7.04" xadvance="13.43" page="0" chnl="15"/>
    <char id="119" x="26" y="154" width="22" height="17" xoffset="0.78" yoffset="7.04" xadvance="19.68" page="0" chnl="15"/>
    <char id="120" x="34" y="129" width="20" height="17" xoffset="-1.27" yoffset="7.04" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="1" y="219" width="19" height="23" xoffset="-2.62" yoffset="7.04" xadvance="13.43" page="0" chnl="15"/>
    <char id="122" x="20" y="197" width="16" height="19" xoffset="-0.29" yoffset="7.42" xadvance="11.9" page="0" chnl="15"/>
    <char id="65" x="32" y="172" width="23" height="23" xoffset="-1.59" yoffset="0.75" xadvance="19.68" page="0" chnl="15"/>
    <char id="66" x="49" y="147" width="23" height="23" xoffset="-0.71" yoffset="1.18" xadvance="19.68" page="0" chnl="15"/>
    <char id="67" x="21" y="217" width="23" height="24" xoffset="1.83" yoffset="0.75" xadvance="19.68" page="0" chnl="15"/>
    <char id="68" x="44" y="80" width="25" height="23" xoffset="-1.01" yoffset="1.18" xadvance="21.22" page="0" chnl="15"/>
    <char id="69" x="44" y="104" width="24" height="23" xoffset="-0.98" yoffset="1.18" xadvance="19.68" page="0" chnl="15"/>
    <char id="70" x="58" y="49" width="25" height="23" xoffset="0" yoffset="1.18" xadvance="19.68" page="0" chnl="15"/>
    <char id="71" x="64" y="19" width="23" height="24" xoffset="1.94" yoffset="0.75" xadvance="21.22" page="0" chnl="15"/>
    <char id="72" x="69" y="104" width="29" height="23" xoffset="-0.9" yoffset="1.18" xadvance="22.78" page="0" chnl="15"/>
    <char id="73" x="70" y="73" width="18" height="23" xoffset="-0.98" yoffset="1.18" xadvance="11.9" page="0" chnl="15"/>
    <char id="74" x="84" y="44" width="21" height="23" xoffset="-0.22" yoffset="1.18" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="89" y="68" width="26" height="23" xoffset="-0.9" yoffset="1.18" xadvance="19.68" page="0" chnl="15"/>
    <char id="76" x="88" y="1" width="21" height="23" xoffset="-0.9" yoffset="1.18" xadvance="18.1" page="0" chnl="15"/>
    <char id="77" x="106" y="25" width="32" height="23" xoffset="-0.94" yoffset="1.18" xadvance="25.9" page="0" chnl="15"/>
    <char id="78" x="110" y="1" width="28" height="23" xoffset="-0.9" yoffset="1.18" xadvance="21.22" page="0" chnl="15"/>
    <char id="79" x="45" y="196" width="23" height="24" xoffset="1.49" yoffset="0.74" xadvance="21.22" page="0" chnl="15"/>
    <char id="80" x="56" y="171" width="23" height="23" xoffset="-0.83" yoffset="1.18" xadvance="18.1" page="0" chnl="15"/>
    <char id="81" x="45" y="221" width="23" height="29" xoffset="1.49" yoffset="0.75" xadvance="21.22" page="0" chnl="15"/>
    <char id="82" x="73" y="128" width="23" height="23" xoffset="-0.89" yoffset="1.18" xadvance="19.68" page="0" chnl="15"/>
    <char id="83" x="69" y="195" width="21" height="24" xoffset="-0.62" yoffset="0.75" xadvance="16.57" page="0" chnl="15"/>
    <char id="84" x="69" y="220" width="22" height="23" xoffset="2.23" yoffset="1.18" xadvance="18.1" page="0" chnl="15"/>
    <char id="85" x="80" y="152" width="24" height="23" xoffset="2.63" yoffset="1.18" xadvance="21.22" page="0" chnl="15"/>
    <char id="86" x="97" y="128" width="23" height="23" xoffset="3.32" yoffset="1.18" xadvance="19.68" page="0" chnl="15"/>
    <char id="87" x="99" y="92" width="29" height="23" xoffset="3.45" yoffset="1.18" xadvance="25.9" page="0" chnl="15"/>
    <char id="88" x="116" y="49" width="27" height="23" xoffset="-1.7" yoffset="1.18" xadvance="19.68" page="0" chnl="15"/>
    <char id="89" x="91" y="176" width="22" height="23" xoffset="2.6" yoffset="1.18" xadvance="18.1" page="0" chnl="15"/>
    <char id="90" x="105" y="152" width="24" height="23" xoffset="-0.77" yoffset="1.18" xadvance="18.1" page="0" chnl="15"/>
    <char id="33" x="121" y="116" width="13" height="24" xoffset="1.54" yoffset="0.75" xadvance="11.9" page="0" chnl="15"/>
    <char id="8470" x="129" y="73" width="31" height="24" xoffset="-1.13" yoffset="0.98" xadvance="26.62" page="0" chnl="15"/>
    <char id="59" x="139" y="1" width="13" height="22" xoffset="0.01" yoffset="7.05" xadvance="10.32" page="0" chnl="15"/>
    <char id="37" x="139" y="24" width="23" height="24" xoffset="3.02" yoffset="0.75" xadvance="24.32" page="0" chnl="15"/>
    <char id="58" x="129" y="98" width="11" height="17" xoffset="1.12" yoffset="7.07" xadvance="10.32" page="0" chnl="15"/>
    <char id="63" x="92" y="200" width="15" height="24" xoffset="2.47" yoffset="0.75" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="88" y="25" width="15" height="15" xoffset="3.36" yoffset="0.75" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="92" y="225" width="15" height="28" xoffset="1.41" yoffset="0.75" xadvance="10.32" page="0" chnl="15"/>
    <char id="41" x="108" y="200" width="15" height="29" xoffset="-3.16" yoffset="0.75" xadvance="10.32" page="0" chnl="15"/>
    <char id="95" x="70" y="97" width="19" height="6" xoffset="-2.46" yoffset="23.97" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="153" y="1" width="19" height="19" xoffset="1.09" yoffset="2.98" xadvance="16.96" page="0" chnl="15"/>
    <char id="45" x="19" y="31" width="13" height="7" xoffset="0.18" yoffset="12.15" xadvance="10.32" page="0" chnl="15"/>
    <char id="61" x="99" y="116" width="19" height="11" xoffset="1.09" yoffset="7.36" xadvance="16.96" page="0" chnl="15"/>
    <char id="46" x="106" y="49" width="9" height="9" xoffset="-0.37" yoffset="15.61" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="77" y="1" width="10" height="13" xoffset="-0.79" yoffset="15.54" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="108" y="230" width="18" height="24" xoffset="-2.27" yoffset="0.79" xadvance="8.78" page="0" chnl="15"/>
    <char id="124" x="124" y="176" width="6" height="29" xoffset="2.17" yoffset="0.75" xadvance="7.17" page="0" chnl="15"/>
    <char id="34" x="21" y="242" width="15" height="13" xoffset="4.61" yoffset="0.75" xadvance="16.54" page="0" chnl="15"/>
    <char id="39" x="114" y="176" width="9" height="13" xoffset="4.36" yoffset="0.75" xadvance="8.78" page="0" chnl="15"/>
    <char id="64" x="130" y="141" width="29" height="29" xoffset="-0.11" yoffset="0.75" xadvance="24.3" page="0" chnl="15"/>
    <char id="35" x="135" y="116" width="17" height="24" xoffset="1.09" yoffset="0.79" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="153" y="98" width="17" height="26" xoffset="1.08" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="55" y="128" width="17" height="14" xoffset="2.84" yoffset="0.79" xadvance="16.96" page="0" chnl="15"/>
    <char id="38" x="161" y="49" width="23" height="24" xoffset="1.29" yoffset="0.75" xadvance="22.78" page="0" chnl="15"/>
    <char id="123" x="173" y="1" width="16" height="29" xoffset="1.19" yoffset="0.75" xadvance="10.75" page="0" chnl="15"/>
    <char id="125" x="127" y="206" width="16" height="29" xoffset="-2.61" yoffset="0.74" xadvance="10.75" page="0" chnl="15"/>
    <char id="91" x="131" y="171" width="17" height="28" xoffset="-0.81" yoffset="1.18" xadvance="10.32" page="0" chnl="15"/>
    <char id="93" x="144" y="200" width="17" height="28" xoffset="-3.1" yoffset="1.18" xadvance="10.32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3.1" yoffset="1.18" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="98">
    <kerning first="32" second="65" amount="-0.04"/>
    <kerning first="32" second="87" amount="0.49"/>
    <kerning first="32" second="89" amount="0.49"/>
    <kerning first="65" second="32" amount="-0.54"/>
    <kerning first="65" second="84" amount="-0.54"/>
    <kerning first="65" second="86" amount="-1.08"/>
    <kerning first="65" second="87" amount="-1.57"/>
    <kerning first="65" second="89" amount="-0.54"/>
    <kerning first="65" second="118" amount="-1.08"/>
    <kerning first="65" second="119" amount="-1.08"/>
    <kerning first="65" second="121" amount="-1.08"/>
    <kerning first="70" second="32" amount="0.49"/>
    <kerning first="70" second="44" amount="-2.61"/>
    <kerning first="70" second="46" amount="-2.61"/>
    <kerning first="70" second="65" amount="-1.57"/>
    <kerning first="76" second="32" amount="-0.04"/>
    <kerning first="76" second="84" amount="0.49"/>
    <kerning first="76" second="86" amount="-0.04"/>
    <kerning first="76" second="87" amount="-0.04"/>
    <kerning first="76" second="89" amount="-0.04"/>
    <kerning first="76" second="121" amount="-0.04"/>
    <kerning first="80" second="32" amount="-0.04"/>
    <kerning first="80" second="44" amount="-2.61"/>
    <kerning first="80" second="46" amount="-2.61"/>
    <kerning first="80" second="65" amount="-1.08"/>
    <kerning first="82" second="86" amount="0.49"/>
    <kerning first="82" second="87" amount="0.49"/>
    <kerning first="82" second="89" amount="0.49"/>
    <kerning first="82" second="121" amount="0.49"/>
    <kerning first="84" second="44" amount="-1.57"/>
    <kerning first="84" second="45" amount="-1.57"/>
    <kerning first="84" second="46" amount="-1.57"/>
    <kerning first="84" second="58" amount="-1.08"/>
    <kerning first="84" second="59" amount="-1.08"/>
    <kerning first="84" second="65" amount="-0.54"/>
    <kerning first="84" second="79" amount="0.49"/>
    <kerning first="84" second="97" amount="-1.57"/>
    <kerning first="84" second="99" amount="-1.57"/>
    <kerning first="84" second="101" amount="-1.57"/>
    <kerning first="84" second="105" amount="-0.04"/>
    <kerning first="84" second="111" amount="-1.57"/>
    <kerning first="84" second="114" amount="-0.04"/>
    <kerning first="84" second="115" amount="-1.57"/>
    <kerning first="84" second="117" amount="-0.04"/>
    <kerning first="84" second="119" amount="-0.04"/>
    <kerning first="84" second="121" amount="-0.04"/>
    <kerning first="86" second="32" amount="0.49"/>
    <kerning first="86" second="44" amount="-2.61"/>
    <kerning first="86" second="45" amount="-0.54"/>
    <kerning first="86" second="46" amount="-2.61"/>
    <kerning first="86" second="58" amount="-1.08"/>
    <kerning first="86" second="59" amount="-1.08"/>
    <kerning first="86" second="65" amount="-1.08"/>
    <kerning first="86" second="97" amount="-2.1"/>
    <kerning first="86" second="101" amount="-2.1"/>
    <kerning first="86" second="105" amount="-0.54"/>
    <kerning first="86" second="111" amount="-2.1"/>
    <kerning first="86" second="114" amount="-0.54"/>
    <kerning first="86" second="117" amount="-0.54"/>
    <kerning first="86" second="121" amount="-1.08"/>
    <kerning first="87" second="32" amount="0.49"/>
    <kerning first="87" second="44" amount="-1.08"/>
    <kerning first="87" second="45" amount="-0.04"/>
    <kerning first="87" second="46" amount="-1.08"/>
    <kerning first="87" second="58" amount="-0.54"/>
    <kerning first="87" second="59" amount="-0.54"/>
    <kerning first="87" second="65" amount="-1.08"/>
    <kerning first="87" second="97" amount="-1.08"/>
    <kerning first="87" second="101" amount="-1.08"/>
    <kerning first="87" second="105" amount="-0.04"/>
    <kerning first="87" second="111" amount="-1.08"/>
    <kerning first="87" second="114" amount="-1.08"/>
    <kerning first="87" second="117" amount="-0.54"/>
    <kerning first="87" second="121" amount="-0.54"/>
    <kerning first="89" second="32" amount="-0.04"/>
    <kerning first="89" second="44" amount="-1.57"/>
    <kerning first="89" second="45" amount="-1.57"/>
    <kerning first="89" second="46" amount="-1.08"/>
    <kerning first="89" second="58" amount="-1.57"/>
    <kerning first="89" second="59" amount="-1.57"/>
    <kerning first="89" second="65" amount="-1.08"/>
    <kerning first="89" second="97" amount="-1.57"/>
    <kerning first="89" second="101" amount="-2.1"/>
    <kerning first="89" second="105" amount="-0.54"/>
    <kerning first="89" second="111" amount="-2.1"/>
    <kerning first="89" second="112" amount="-1.08"/>
    <kerning first="89" second="113" amount="-2.1"/>
    <kerning first="89" second="117" amount="-1.57"/>
    <kerning first="89" second="118" amount="-1.57"/>
    <kerning first="102" second="102" amount="0.49"/>
    <kerning first="114" second="44" amount="-0.54"/>
    <kerning first="114" second="46" amount="-0.54"/>
    <kerning first="118" second="44" amount="-0.04"/>
    <kerning first="118" second="46" amount="-0.04"/>
    <kerning first="119" second="44" amount="-0.04"/>
    <kerning first="119" second="46" amount="-0.04"/>
    <kerning first="121" second="44" amount="-0.04"/>
    <kerning first="121" second="46" amount="-0.04"/>
  </kernings>
</font>