<?xml version="1.0"?>
<font>
  <info face="Tahoma" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="1024" scaleH="32" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bf.Tahoma.16_0.png" />
  </pages>
  <chars count="115">
    <char id="32" x="759" y="0" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="521" y="0" width="1" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="34" x="714" y="0" width="3" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="254" y="0" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="36" x="14" y="0" width="6" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="37" x="207" y="0" width="10" height="9" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="38" x="228" y="0" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="39" x="721" y="0" width="1" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="4" y="0" width="4" height="13" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="9" y="0" width="4" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="663" y="0" width="5" height="5" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="561" y="0" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="718" y="0" width="2" height="4" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="754" y="0" width="4" height="1" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="46" x="744" y="0" width="1" height="2" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="47" x="39" y="0" width="5" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="380" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="49" x="490" y="0" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="50" x="394" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="51" x="457" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="52" x="373" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="53" x="443" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="54" x="422" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="55" x="408" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="56" x="401" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="57" x="387" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="58" x="647" y="0" width="1" height="7" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="59" x="516" y="0" width="2" height="9" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="60" x="553" y="0" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="61" x="694" y="0" width="7" height="4" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="569" y="0" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="63" x="496" y="0" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="64" x="114" y="0" width="11" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="358" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="66" x="436" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="67" x="342" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="68" x="350" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="69" x="464" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="70" x="415" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="71" x="294" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="72" x="286" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="73" x="512" y="0" width="3" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="74" x="507" y="0" width="4" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="75" x="366" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="76" x="484" y="0" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="77" x="218" y="0" width="9" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="78" x="278" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="79" x="237" y="0" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="80" x="471" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="81" x="85" y="0" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="82" x="246" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="83" x="302" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="84" x="310" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="85" x="318" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="86" x="326" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="87" x="195" y="0" width="11" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="88" x="334" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="89" x="270" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="90" x="450" y="0" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="91" x="49" y="0" width="3" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="92" x="27" y="0" width="5" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="45" y="0" width="3" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="94" x="685" y="0" width="8" height="4" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="95" x="746" y="0" width="7" height="1" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="96" x="741" y="0" width="2" height="2" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="97" x="584" y="0" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="98" x="133" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="624" y="0" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="100" x="126" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="591" y="0" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="102" x="181" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="168" y="0" width="6" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="104" x="140" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="523" y="0" width="1" height="9" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="106" x="53" y="0" width="3" height="12" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="175" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="108" x="193" y="0" width="1" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="543" y="0" width="9" height="7" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="110" x="598" y="0" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="111" x="605" y="0" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="112" x="147" y="0" width="6" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="113" x="154" y="0" width="6" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="114" x="642" y="0" width="4" height="7" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="630" y="0" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="116" x="502" y="0" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="117" x="577" y="0" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="118" x="636" y="0" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="119" x="533" y="0" width="9" height="7" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="120" x="612" y="0" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="121" x="187" y="0" width="5" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="122" x="618" y="0" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="123" x="21" y="0" width="5" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="124" x="57" y="0" width="1" height="12" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="125" x="33" y="0" width="5" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="126" x="723" y="0" width="7" height="3" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="161" x="519" y="0" width="1" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="162" x="108" y="0" width="5" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="163" x="429" y="0" width="6" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="165" x="262" y="0" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="166" x="59" y="0" width="1" height="12" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="167" x="94" y="0" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="169" x="73" y="0" width="11" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="171" x="649" y="0" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="174" x="61" y="0" width="11" height="11" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="176" x="669" y="0" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="177" x="525" y="0" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="181" x="161" y="0" width="6" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="182" x="101" y="0" width="6" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="187" x="656" y="0" width="6" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="191" x="478" y="0" width="5" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="702" y="0" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="708" y="0" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="731" y="0" width="9" height="2" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="8482" x="675" y="0" width="9" height="4" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="10001" x="0" y="0" width="3" height="16" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
  </chars>
  <kernings count="116">
    <kerning first="33" second="8221" amount="-1" />
    <kerning first="8221" second="8230" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="8221" second="89" amount="1" />
    <kerning first="8221" second="86" amount="1" />
    <kerning first="8221" second="84" amount="1" />
    <kerning first="44" second="41" amount="-1" />
    <kerning first="8221" second="65" amount="-1" />
    <kerning first="44" second="93" amount="-1" />
    <kerning first="44" second="125" amount="-1" />
    <kerning first="44" second="8221" amount="-1" />
    <kerning first="8221" second="46" amount="-1" />
    <kerning first="8221" second="44" amount="-1" />
    <kerning first="8220" second="65" amount="-1" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="8230" second="8221" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="121" second="8230" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="118" second="8230" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="8230" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="102" second="8230" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="46" second="41" amount="-1" />
    <kerning first="46" second="44" amount="-1" />
    <kerning first="46" second="45" amount="-1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="46" second="93" amount="-1" />
    <kerning first="46" second="125" amount="-1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="46" second="8221" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="89" second="8230" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="65" second="8221" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="8230" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="86" second="8230" amount="-2" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="84" second="8230" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="84" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="80" second="8230" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="8221" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="70" second="8230" amount="-2" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
  </kernings>
</font>
