<?xml version="1.0"?>
<font>
  <info face="Tahoma" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bf.Tahoma.12_0.png" />
  </pages>
  <chars count="127">
    <char id="32" x="36" y="41" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="33" x="65" y="26" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="34" x="0" y="42" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="50" y="10" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="36" x="48" y="0" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="22" y="11" width="9" height="7" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38" x="74" y="9" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="39" x="4" y="42" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="24" y="0" width="3" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="28" y="0" width="3" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="122" y="25" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="12" y="35" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="44" x="125" y="31" width="2" height="3" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="45" x="48" y="40" width="3" height="1" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="46" x="15" y="41" width="1" height="2" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="4" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="35" y="27" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="49" x="50" y="26" width="3" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="50" x="30" y="27" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="51" x="45" y="26" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="52" x="37" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="53" x="123" y="9" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="54" x="5" y="28" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="55" x="10" y="27" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="56" x="15" y="27" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="57" x="40" y="27" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="58" x="90" y="31" width="1" height="5" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="77" y="26" width="2" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="18" y="35" width="5" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="61" x="118" y="31" width="6" height="3" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62" x="24" y="35" width="5" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="63" x="25" y="27" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="64" x="81" y="0" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="65" x="0" y="20" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="97" y="17" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="67" x="116" y="9" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="109" y="9" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="79" y="17" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="73" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="102" y="9" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="72" x="81" y="9" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="54" y="26" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="58" y="26" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="75" x="121" y="17" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="76" x="20" y="27" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="77" x="58" y="10" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="95" y="9" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="79" x="66" y="10" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="19" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="81" x="40" y="0" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="31" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="83" x="43" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="84" x="103" y="17" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="88" y="9" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="55" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="87" x="12" y="11" width="9" height="7" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="25" y="19" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="89" x="49" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="90" x="61" y="18" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="91" x="20" y="0" width="3" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="5" y="0" width="4" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="32" y="0" width="3" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="104" y="31" width="6" height="3" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="26" y="41" width="5" height="1" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="96" x="12" y="41" width="2" height="2" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="46" y="34" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="98" x="99" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="56" y="34" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="100" x="117" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="51" y="34" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="102" x="123" y="0" width="3" height="8" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="103" x="115" y="17" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="104" x="111" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="69" y="26" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="69" y="0" width="2" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="105" y="0" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="0" y="11" width="1" height="8" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="80" y="25" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="110" x="116" y="25" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="111" x="6" y="36" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="112" x="13" y="19" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="113" x="7" y="19" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="114" x="74" y="33" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="82" y="31" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="116" x="62" y="26" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="30" y="35" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="118" x="110" y="25" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="88" y="25" width="7" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="120" x="41" y="35" width="4" height="5" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="121" x="67" y="18" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="66" y="34" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="123" x="15" y="0" width="4" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="38" y="0" width="1" height="10" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="125" x="10" y="0" width="4" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="111" y="31" width="6" height="3" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="160" x="44" y="41" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="161" x="67" y="26" width="1" height="7" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="162" x="59" y="0" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="163" x="85" y="17" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="164" x="0" y="36" width="5" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="165" x="91" y="17" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="166" x="36" y="0" width="1" height="10" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="167" x="64" y="0" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="168" x="40" y="41" width="3" height="1" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="169" x="90" y="0" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="170" x="61" y="34" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="96" y="25" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="172" x="92" y="31" width="6" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="173" x="32" y="41" width="3" height="1" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="174" x="72" y="0" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="175" x="19" y="41" width="6" height="1" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="176" x="99" y="31" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="71" y="26" width="5" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="178" x="86" y="31" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="78" y="33" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="6" y="42" width="2" height="2" xoffset="2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="181" x="109" y="17" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="182" x="54" y="0" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="183" x="17" y="41" width="1" height="2" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="184" x="9" y="42" width="2" height="2" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="185" x="70" y="34" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="186" x="36" y="35" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="103" y="25" width="6" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="188" x="41" y="10" width="8" height="7" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="189" x="32" y="11" width="8" height="7" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="190" x="2" y="11" width="9" height="7" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="191" x="0" y="28" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="62">
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="46" second="44" amount="-1" />
    <kerning first="46" second="45" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
  </kernings>
</font>
