<font>
  <info face="bf.Times.26" size="26" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="28.79" base="19" scaleW="165" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bf.Times.26.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="1" y="1" width="16" height="16" xoffset="0.51" yoffset="6.54" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="1" y="18" width="16" height="22" xoffset="0.24" yoffset="0.7" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="1" y="41" width="15" height="16" xoffset="0.69" yoffset="6.54" xadvance="23.54" page="0" chnl="15"/>
    <char id="100" x="1" y="58" width="18" height="22" xoffset="0.52" yoffset="0.7" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="17" y="41" width="15" height="16" xoffset="0.57" yoffset="6.54" xadvance="23.54" page="0" chnl="15"/>
    <char id="102" x="18" y="1" width="22" height="28" xoffset="-4.16" yoffset="0.7" xadvance="20.66" page="0" chnl="15"/>
    <char id="103" x="1" y="81" width="19" height="22" xoffset="-1.35" yoffset="6.54" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="20" y="58" width="17" height="22" xoffset="0.32" yoffset="0.7" xadvance="26.46" page="0" chnl="15"/>
    <char id="105" x="33" y="30" width="12" height="22" xoffset="0.52" yoffset="0.7" xadvance="19.22" page="0" chnl="15"/>
    <char id="106" x="41" y="1" width="16" height="28" xoffset="-4.19" yoffset="0.7" xadvance="19.22" page="0" chnl="15"/>
    <char id="107" x="1" y="104" width="17" height="22" xoffset="0.15" yoffset="0.7" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="1" y="127" width="12" height="22" xoffset="0.38" yoffset="0.7" xadvance="19.22" page="0" chnl="15"/>
    <char id="109" x="1" y="150" width="23" height="16" xoffset="0.25" yoffset="6.54" xadvance="32.22" page="0" chnl="15"/>
    <char id="110" x="14" y="127" width="17" height="16" xoffset="0.33" yoffset="6.54" xadvance="26.46" page="0" chnl="15"/>
    <char id="111" x="19" y="104" width="16" height="16" xoffset="0.63" yoffset="6.54" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="21" y="81" width="20" height="22" xoffset="-3.17" yoffset="6.54" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="38" y="53" width="16" height="22" xoffset="0.5" yoffset="6.54" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="46" y="30" width="14" height="16" xoffset="0.44" yoffset="6.54" xadvance="22.12" page="0" chnl="15"/>
    <char id="115" x="58" y="1" width="14" height="16" xoffset="-0.01" yoffset="6.54" xadvance="22.12" page="0" chnl="15"/>
    <char id="116" x="1" y="167" width="12" height="20" xoffset="0.5" yoffset="3.44" xadvance="19.22" page="0" chnl="15"/>
    <char id="117" x="1" y="188" width="17" height="16" xoffset="0.89" yoffset="6.54" xadvance="26.46" page="0" chnl="15"/>
    <char id="118" x="14" y="167" width="15" height="16" xoffset="0.72" yoffset="6.54" xadvance="23.54" page="0" chnl="15"/>
    <char id="119" x="25" y="144" width="21" height="16" xoffset="0.72" yoffset="6.54" xadvance="29.34" page="0" chnl="15"/>
    <char id="120" x="32" y="121" width="19" height="16" xoffset="-1.18" yoffset="6.54" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="42" y="76" width="18" height="22" xoffset="-2.44" yoffset="6.54" xadvance="23.54" page="0" chnl="15"/>
    <char id="122" x="42" y="99" width="15" height="18" xoffset="-0.27" yoffset="6.89" xadvance="22.12" page="0" chnl="15"/>
    <char id="65" x="55" y="47" width="21" height="22" xoffset="-1.47" yoffset="0.7" xadvance="29.34" page="0" chnl="15"/>
    <char id="66" x="61" y="18" width="22" height="22" xoffset="-0.66" yoffset="1.09" xadvance="29.34" page="0" chnl="15"/>
    <char id="67" x="1" y="205" width="21" height="22" xoffset="1.7" yoffset="0.7" xadvance="29.34" page="0" chnl="15"/>
    <char id="68" x="1" y="228" width="24" height="22" xoffset="-0.94" yoffset="1.09" xadvance="30.78" page="0" chnl="15"/>
    <char id="69" x="23" y="184" width="23" height="22" xoffset="-0.91" yoffset="1.09" xadvance="29.34" page="0" chnl="15"/>
    <char id="70" x="30" y="161" width="23" height="22" xoffset="0" yoffset="1.09" xadvance="29.34" page="0" chnl="15"/>
    <char id="71" x="47" y="138" width="22" height="22" xoffset="1.8" yoffset="0.7" xadvance="30.78" page="0" chnl="15"/>
    <char id="72" x="58" y="99" width="27" height="22" xoffset="-0.84" yoffset="1.09" xadvance="32.22" page="0" chnl="15"/>
    <char id="73" x="61" y="70" width="17" height="22" xoffset="-0.91" yoffset="1.09" xadvance="22.12" page="0" chnl="15"/>
    <char id="74" x="77" y="41" width="20" height="22" xoffset="-0.2" yoffset="1.09" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="79" y="64" width="24" height="22" xoffset="-0.84" yoffset="1.09" xadvance="29.34" page="0" chnl="15"/>
    <char id="76" x="84" y="1" width="20" height="22" xoffset="-0.84" yoffset="1.09" xadvance="27.88" page="0" chnl="15"/>
    <char id="77" x="98" y="24" width="30" height="22" xoffset="-0.88" yoffset="1.09" xadvance="35.12" page="0" chnl="15"/>
    <char id="78" x="105" y="1" width="26" height="22" xoffset="-0.84" yoffset="1.09" xadvance="30.78" page="0" chnl="15"/>
    <char id="79" x="26" y="207" width="22" height="22" xoffset="1.38" yoffset="0.69" xadvance="30.78" page="0" chnl="15"/>
    <char id="80" x="47" y="184" width="22" height="22" xoffset="-0.77" yoffset="1.09" xadvance="27.88" page="0" chnl="15"/>
    <char id="81" x="49" y="207" width="22" height="27" xoffset="1.38" yoffset="0.7" xadvance="30.78" page="0" chnl="15"/>
    <char id="82" x="26" y="230" width="22" height="22" xoffset="-0.83" yoffset="1.09" xadvance="29.34" page="0" chnl="15"/>
    <char id="83" x="54" y="161" width="20" height="22" xoffset="-0.57" yoffset="0.7" xadvance="26.46" page="0" chnl="15"/>
    <char id="84" x="70" y="184" width="20" height="22" xoffset="2.07" yoffset="1.09" xadvance="27.88" page="0" chnl="15"/>
    <char id="85" x="70" y="122" width="23" height="22" xoffset="2.44" yoffset="1.09" xadvance="30.78" page="0" chnl="15"/>
    <char id="86" x="86" y="87" width="21" height="22" xoffset="3.08" yoffset="1.09" xadvance="29.34" page="0" chnl="15"/>
    <char id="87" x="75" y="145" width="27" height="22" xoffset="3.2" yoffset="1.09" xadvance="35.12" page="0" chnl="15"/>
    <char id="88" x="94" y="110" width="26" height="22" xoffset="-1.57" yoffset="1.09" xadvance="29.34" page="0" chnl="15"/>
    <char id="89" x="104" y="47" width="21" height="22" xoffset="2.41" yoffset="1.09" xadvance="27.88" page="0" chnl="15"/>
    <char id="90" x="108" y="70" width="23" height="22" xoffset="-0.71" yoffset="1.09" xadvance="27.88" page="0" chnl="15"/>
    <char id="33" x="126" y="47" width="12" height="22" xoffset="1.43" yoffset="0.7" xadvance="22.12" page="0" chnl="15"/>
    <char id="8470" x="129" y="24" width="29" height="22" xoffset="-1.05" yoffset="0.91" xadvance="35.79" page="0" chnl="15"/>
    <char id="59" x="49" y="235" width="12" height="20" xoffset="0.01" yoffset="6.55" xadvance="20.66" page="0" chnl="15"/>
    <char id="37" x="72" y="207" width="22" height="23" xoffset="2.81" yoffset="0.7" xadvance="33.66" page="0" chnl="15"/>
    <char id="58" x="84" y="24" width="11" height="16" xoffset="1.04" yoffset="6.56" xadvance="20.66" page="0" chnl="15"/>
    <char id="63" x="132" y="1" width="14" height="22" xoffset="2.3" yoffset="0.7" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="52" y="122" width="14" height="14" xoffset="3.12" yoffset="0.7" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="91" y="168" width="14" height="27" xoffset="1.31" yoffset="0.7" xadvance="20.66" page="0" chnl="15"/>
    <char id="41" x="103" y="133" width="14" height="27" xoffset="-2.93" yoffset="0.7" xadvance="20.66" page="0" chnl="15"/>
    <char id="95" x="103" y="161" width="18" height="6" xoffset="-2.29" yoffset="22.25" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="62" y="235" width="18" height="18" xoffset="1.02" yoffset="2.77" xadvance="26.82" page="0" chnl="15"/>
    <char id="45" x="18" y="30" width="13" height="7" xoffset="0.17" yoffset="11.29" xadvance="20.66" page="0" chnl="15"/>
    <char id="61" x="91" y="196" width="18" height="10" xoffset="1.02" yoffset="6.83" xadvance="26.82" page="0" chnl="15"/>
    <char id="46" x="73" y="1" width="9" height="9" xoffset="-0.34" yoffset="14.5" xadvance="18.5" page="0" chnl="15"/>
    <char id="44" x="75" y="168" width="10" height="12" xoffset="-0.74" yoffset="14.43" xadvance="18.5" page="0" chnl="15"/>
    <char id="47" x="147" y="1" width="17" height="22" xoffset="-2.11" yoffset="0.74" xadvance="19.22" page="0" chnl="15"/>
    <char id="124" x="95" y="207" width="6" height="28" xoffset="2.02" yoffset="0.7" xadvance="17.73" page="0" chnl="15"/>
    <char id="34" x="108" y="93" width="15" height="13" xoffset="4.28" yoffset="0.7" xadvance="26.43" page="0" chnl="15"/>
    <char id="39" x="81" y="231" width="8" height="13" xoffset="4.05" yoffset="0.7" xadvance="19.22" page="0" chnl="15"/>
    <char id="64" x="102" y="207" width="27" height="28" xoffset="-0.1" yoffset="0.7" xadvance="33.63" page="0" chnl="15"/>
    <char id="35" x="118" y="133" width="16" height="22" xoffset="1.02" yoffset="0.74" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="121" y="107" width="16" height="25" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="124" y="93" width="16" height="13" xoffset="2.64" yoffset="0.74" xadvance="26.82" page="0" chnl="15"/>
    <char id="38" x="132" y="70" width="21" height="22" xoffset="1.19" yoffset="0.7" xadvance="32.22" page="0" chnl="15"/>
    <char id="123" x="106" y="168" width="15" height="27" xoffset="1.1" yoffset="0.7" xadvance="21.05" page="0" chnl="15"/>
    <char id="125" x="122" y="156" width="15" height="27" xoffset="-2.42" yoffset="0.69" xadvance="21.05" page="0" chnl="15"/>
    <char id="91" x="130" y="184" width="16" height="26" xoffset="-0.75" yoffset="1.09" xadvance="20.66" page="0" chnl="15"/>
    <char id="93" x="130" y="211" width="16" height="26" xoffset="-2.88" yoffset="1.09" xadvance="20.66" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2.88" yoffset="1.09" xadvance="18.5" page="0" chnl="15"/>
  </chars>
  <kernings count="98">
    <kerning first="32" second="65" amount="11.04"/>
    <kerning first="32" second="87" amount="11.53"/>
    <kerning first="32" second="89" amount="11.53"/>
    <kerning first="65" second="32" amount="10.57"/>
    <kerning first="65" second="84" amount="10.57"/>
    <kerning first="65" second="86" amount="10.07"/>
    <kerning first="65" second="87" amount="9.61"/>
    <kerning first="65" second="89" amount="10.57"/>
    <kerning first="65" second="118" amount="10.07"/>
    <kerning first="65" second="119" amount="10.07"/>
    <kerning first="65" second="121" amount="10.07"/>
    <kerning first="70" second="32" amount="11.53"/>
    <kerning first="70" second="44" amount="8.65"/>
    <kerning first="70" second="46" amount="8.65"/>
    <kerning first="70" second="65" amount="9.61"/>
    <kerning first="76" second="32" amount="11.04"/>
    <kerning first="76" second="84" amount="11.53"/>
    <kerning first="76" second="86" amount="11.04"/>
    <kerning first="76" second="87" amount="11.04"/>
    <kerning first="76" second="89" amount="11.04"/>
    <kerning first="76" second="121" amount="11.04"/>
    <kerning first="80" second="32" amount="11.04"/>
    <kerning first="80" second="44" amount="8.65"/>
    <kerning first="80" second="46" amount="8.65"/>
    <kerning first="80" second="65" amount="10.07"/>
    <kerning first="82" second="86" amount="11.53"/>
    <kerning first="82" second="87" amount="11.53"/>
    <kerning first="82" second="89" amount="11.53"/>
    <kerning first="82" second="121" amount="11.53"/>
    <kerning first="84" second="44" amount="9.61"/>
    <kerning first="84" second="45" amount="9.61"/>
    <kerning first="84" second="46" amount="9.61"/>
    <kerning first="84" second="58" amount="10.07"/>
    <kerning first="84" second="59" amount="10.07"/>
    <kerning first="84" second="65" amount="10.57"/>
    <kerning first="84" second="79" amount="11.53"/>
    <kerning first="84" second="97" amount="9.61"/>
    <kerning first="84" second="99" amount="9.61"/>
    <kerning first="84" second="101" amount="9.61"/>
    <kerning first="84" second="105" amount="11.04"/>
    <kerning first="84" second="111" amount="9.61"/>
    <kerning first="84" second="114" amount="11.04"/>
    <kerning first="84" second="115" amount="9.61"/>
    <kerning first="84" second="117" amount="11.04"/>
    <kerning first="84" second="119" amount="11.04"/>
    <kerning first="84" second="121" amount="11.04"/>
    <kerning first="86" second="32" amount="11.53"/>
    <kerning first="86" second="44" amount="8.65"/>
    <kerning first="86" second="45" amount="10.57"/>
    <kerning first="86" second="46" amount="8.65"/>
    <kerning first="86" second="58" amount="10.07"/>
    <kerning first="86" second="59" amount="10.07"/>
    <kerning first="86" second="65" amount="10.07"/>
    <kerning first="86" second="97" amount="9.12"/>
    <kerning first="86" second="101" amount="9.12"/>
    <kerning first="86" second="105" amount="10.57"/>
    <kerning first="86" second="111" amount="9.12"/>
    <kerning first="86" second="114" amount="10.57"/>
    <kerning first="86" second="117" amount="10.57"/>
    <kerning first="86" second="121" amount="10.07"/>
    <kerning first="87" second="32" amount="11.53"/>
    <kerning first="87" second="44" amount="10.07"/>
    <kerning first="87" second="45" amount="11.04"/>
    <kerning first="87" second="46" amount="10.07"/>
    <kerning first="87" second="58" amount="10.57"/>
    <kerning first="87" second="59" amount="10.57"/>
    <kerning first="87" second="65" amount="10.07"/>
    <kerning first="87" second="97" amount="10.07"/>
    <kerning first="87" second="101" amount="10.07"/>
    <kerning first="87" second="105" amount="11.04"/>
    <kerning first="87" second="111" amount="10.07"/>
    <kerning first="87" second="114" amount="10.07"/>
    <kerning first="87" second="117" amount="10.57"/>
    <kerning first="87" second="121" amount="10.57"/>
    <kerning first="89" second="32" amount="11.04"/>
    <kerning first="89" second="44" amount="9.61"/>
    <kerning first="89" second="45" amount="9.61"/>
    <kerning first="89" second="46" amount="10.07"/>
    <kerning first="89" second="58" amount="9.61"/>
    <kerning first="89" second="59" amount="9.61"/>
    <kerning first="89" second="65" amount="10.07"/>
    <kerning first="89" second="97" amount="9.61"/>
    <kerning first="89" second="101" amount="9.12"/>
    <kerning first="89" second="105" amount="10.57"/>
    <kerning first="89" second="111" amount="9.12"/>
    <kerning first="89" second="112" amount="10.07"/>
    <kerning first="89" second="113" amount="9.12"/>
    <kerning first="89" second="117" amount="9.61"/>
    <kerning first="89" second="118" amount="9.61"/>
    <kerning first="102" second="102" amount="11.53"/>
    <kerning first="114" second="44" amount="10.57"/>
    <kerning first="114" second="46" amount="10.57"/>
    <kerning first="118" second="44" amount="11.04"/>
    <kerning first="118" second="46" amount="11.04"/>
    <kerning first="119" second="44" amount="11.04"/>
    <kerning first="119" second="46" amount="11.04"/>
    <kerning first="121" second="44" amount="11.04"/>
    <kerning first="121" second="46" amount="11.04"/>
  </kernings>
</font>