<?xml version="1.0"?>
<font>
  <info face="Tahoma" size="13" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="13" base="11" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bf.Tahoma.13_0.png" />
  </pages>
  <chars count="127">
    <char id="32" x="81" y="43" width="3" height="1" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="33" x="90" y="28" width="1" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="31" y="46" width="3" height="3" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="57" y="11" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="6" y="12" width="10" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="38" x="65" y="11" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="39" x="35" y="46" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="40" x="20" y="0" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="24" y="0" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="85" y="37" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="43" x="92" y="28" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="12" y="47" width="2" height="4" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="45" x="73" y="44" width="3" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="46" x="47" y="46" width="1" height="2" xoffset="1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="47" x="16" y="0" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="51" y="20" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="79" y="28" width="3" height="8" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="57" y="20" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="63" y="20" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="69" y="20" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="21" y="21" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="75" y="19" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="81" y="19" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="54" y="29" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="105" y="19" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="71" y="38" width="1" height="6" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="83" y="28" width="2" height="8" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="108" y="28" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="61" x="15" y="47" width="7" height="3" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="115" y="28" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="63" x="123" y="19" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="64" x="83" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="65" x="117" y="10" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="24" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="67" x="89" y="10" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="96" y="10" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="6" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="0" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="103" y="10" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="72" x="7" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="124" y="10" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="70" y="29" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="33" y="21" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="76" x="65" y="29" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="77" x="73" y="10" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="110" y="10" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="79" x="81" y="10" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="87" y="19" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="81" x="44" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="14" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="36" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="84" x="93" y="19" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="0" y="22" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="99" y="19" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="87" x="17" y="12" width="9" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="45" y="21" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="89" x="111" y="19" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="90" x="117" y="19" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="91" x="36" y="0" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="32" y="0" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="28" y="0" width="3" height="11" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="119" y="36" width="7" height="4" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="51" y="46" width="6" height="1" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="96" x="44" y="46" width="2" height="2" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="97" x="122" y="28" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="103" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="57" y="38" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="100" x="115" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="34" y="39" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="102" x="0" y="12" width="3" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="42" y="30" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="104" x="121" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="86" y="28" width="1" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="70" y="0" width="2" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="109" y="0" width="5" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="4" y="12" width="1" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="109" x="8" y="40" width="7" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="110" x="46" y="39" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="111" x="40" y="39" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="112" x="27" y="21" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="113" x="12" y="30" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="114" x="67" y="38" width="3" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="62" y="38" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="116" x="75" y="28" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="16" y="39" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="118" x="22" y="39" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="0" y="40" width="7" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="120" x="28" y="39" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="121" x="18" y="30" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="52" y="39" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="123" x="11" y="0" width="4" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="42" y="0" width="1" height="11" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="125" x="6" y="0" width="4" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="23" y="46" width="7" height="3" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="160" x="77" y="44" width="3" height="1" xoffset="-1" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="161" x="88" y="28" width="1" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="162" x="58" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="163" x="30" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="164" x="79" y="37" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="165" x="39" y="21" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="166" x="40" y="0" width="1" height="11" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="167" x="52" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="168" x="69" y="45" width="3" height="1" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="169" x="73" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="170" x="102" y="36" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="91" y="37" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="172" x="0" y="47" width="6" height="4" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="173" x="65" y="45" width="3" height="1" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="174" x="93" y="0" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="175" x="58" y="45" width="6" height="1" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="176" x="7" y="47" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="100" y="28" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="178" x="115" y="36" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="111" y="36" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="41" y="46" width="2" height="2" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="181" x="48" y="30" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="182" x="64" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="183" x="49" y="46" width="1" height="2" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="184" x="37" y="46" width="3" height="2" xoffset="2" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="185" x="107" y="36" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="186" x="97" y="36" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="73" y="38" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="188" x="27" y="12" width="9" height="8" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="189" x="37" y="12" width="9" height="8" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="190" x="47" y="11" width="9" height="8" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="191" x="60" y="29" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="46" second="41" amount="-1" />
    <kerning first="46" second="44" amount="-1" />
    <kerning first="46" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="46" second="93" amount="-1" />
    <kerning first="46" second="125" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="84" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
  </kernings>
</font>
