<font>
  <info face="Yano.32" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="30" scaleW="256" scaleH="187" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bf.Yano.32.png"/>
  </pages>
  <chars count="80">
    <char id="91" x="1" y="1" width="15" height="42" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="17" y="1" width="8" height="42" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="26" y="1" width="15" height="42" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="42" y="1" width="13" height="41" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="56" y="1" width="13" height="41" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="70" y="1" width="14" height="38" xoffset="-4" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="85" y="1" width="13" height="38" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="99" y="1" width="13" height="38" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="113" y="1" width="29" height="37" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="143" y="1" width="19" height="36" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="163" y="1" width="17" height="36" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="181" y="1" width="17" height="34" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="199" y="1" width="16" height="32" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="216" y="1" width="17" height="32" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="234" y="1" width="16" height="32" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="1" y="45" width="16" height="32" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="18" y="45" width="17" height="32" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="36" y="45" width="8" height="32" xoffset="2" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="45" y="45" width="9" height="31" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="55" y="45" width="16" height="31" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="113" x="72" y="45" width="17" height="31" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="90" y="45" width="18" height="31" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="109" y="45" width="19" height="31" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="129" y="45" width="18" height="31" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="148" y="45" width="9" height="31" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="158" y="45" width="20" height="31" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="179" y="45" width="21" height="31" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="201" y="45" width="17" height="31" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="219" y="45" width="16" height="31" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="236" y="45" width="17" height="31" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="1" y="79" width="15" height="31" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="17" y="79" width="15" height="31" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="33" y="79" width="17" height="31" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="51" y="79" width="17" height="31" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="69" y="79" width="8" height="31" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="78" y="79" width="14" height="31" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="93" y="79" width="17" height="31" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="76" x="111" y="79" width="14" height="31" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="126" y="79" width="27" height="31" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="154" y="79" width="18" height="31" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="173" y="79" width="22" height="31" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="196" y="79" width="16" height="31" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="213" y="79" width="15" height="31" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="229" y="79" width="16" height="31" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="1" y="112" width="17" height="31" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="19" y="112" width="18" height="31" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="38" y="112" width="18" height="31" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="57" y="112" width="20" height="31" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="78" y="112" width="29" height="31" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="108" y="112" width="20" height="31" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="129" y="112" width="18" height="31" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="148" y="112" width="18" height="30" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="167" y="112" width="14" height="30" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="59" x="182" y="112" width="9" height="25" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="192" y="112" width="15" height="24" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="120" x="208" y="112" width="19" height="24" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="228" y="112" width="22" height="24" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="1" y="145" width="24" height="24" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="26" y="145" width="17" height="24" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="44" y="145" width="17" height="24" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="62" y="145" width="16" height="24" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="79" y="145" width="16" height="24" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="96" y="145" width="16" height="24" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="97" x="113" y="145" width="16" height="24" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="130" y="145" width="13" height="24" xoffset="2" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="110" x="144" y="145" width="16" height="24" xoffset="2" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="161" y="145" width="16" height="23" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="178" y="145" width="9" height="22" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="188" y="145" width="21" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="210" y="145" width="18" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="229" y="145" width="18" height="18" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="1" y="171" width="18" height="15" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="20" y="171" width="13" height="13" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="34" y="171" width="8" height="13" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="43" y="171" width="9" height="13" xoffset="1" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="53" y="171" width="17" height="12" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="71" y="171" width="9" height="9" xoffset="1" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="81" y="171" width="13" height="8" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="95" y="171" width="18" height="8" xoffset="0" yoffset="31" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="114" y="171" width="0" height="0" xoffset="0" yoffset="30" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>